UNA:+.? '
UNB+UNOC:3+HID032:14+0000088333:14+130123:0123+1'
UNH+19+ORDERS:D:96A:UN:EAN008'
BGM+220+4200003091'
DTM+137:20070907:102'
DTM+2:20070910:102'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++82102002:IN'
QTY+21:100.000'
UNS+S'
UNT+11+19'
UNH+20+ORDERS:D:96A:UN:EAN008'
BGM+220+4200000063'
DTM+137:20070907:102'
DTM+2:20070910:102'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++82102201:IN'
QTY+21:100.000'
UNS+S'
UNT+11+20'
UNH+21+ORDERS:D:96A:UN:EAN008'
BGM+352+4200001051'
DTM+137:20070906:102'
DTM+2:20070907:102'
FTX+ZZZ++21::92'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++10000029:IN'
QTY+21:32.000'
UNS+S'
UNT+12+21'
UNH+22+ORDERS:D:96A:UN:EAN008'
BGM+352+4200006016'
DTM+137:20070907:102'
DTM+2:20070910:102'
FTX+ZZZ++21::92'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++82102002:IN'
QTY+21:2.000'
UNS+S'
UNT+12+22'
UNH+23+ORDERS:D:96A:UN:EAN008'
BGM+220+4200003095'
DTM+137:20070910:102'
DTM+2:20070912:102'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++10000029:IN'
QTY+21:100.000'
LIN+20++10000026:IN'
QTY+21:100.000'
LIN+30++9600001:IN'
QTY+21:100.000'
UNS+S'
UNT+15+23'
UNH+24+ORDERS:D:96A:UN:EAN008'
BGM+352+4200000064'
DTM+137:20070910:102'
DTM+2:20071012:102'
FTX+ZZZ++21::92'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0007::9'
LIN+10++10000029:IN'
QTY+21:13.000'
LIN+20++10000026:IN'
QTY+21:25.000'
UNS+S'
UNT+14+24'
UNH+25+ORDERS:D:96A:UN:EAN008'
BGM+220+4200003095'
DTM+137:20070910:102'
DTM+2:20070912:102'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++10000029:IN'
QTY+21:100.000'
LIN+20++10000026:IN'
QTY+21:100.000'
LIN+30++9600001:IN'
QTY+21:100.000'
UNS+S'
UNT+15+25'
UNH+26+ORDERS:D:96A:UN:EAN008'
BGM+352+4200000064'
DTM+137:20070910:102'
DTM+2:20071012:102'
FTX+ZZZ++21::92'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0007::9'
LIN+10++10000029:IN'
QTY+21:13.000'
LIN+20++10000026:IN'
QTY+21:25.000'
UNS+S'
UNT+14+26'
UNH+27+ORDERS:D:96A:UN:EAN008'
BGM+220+4200003091'
DTM+137:20070907:102'
DTM+2:20070910:102'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++82102002:IN'
QTY+21:100.000'
UNS+S'
UNT+11+27'
UNH+28+ORDERS:D:96A:UN:EAN008'
BGM+220+4200000063'
DTM+137:20070907:102'
DTM+2:20070910:102'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++82102201:IN'
QTY+21:100.000'
UNS+S'
UNT+11+28'
UNH+29+ORDERS:D:96A:UN:EAN008'
BGM+352+4200001051'
DTM+137:20070906:102'
DTM+2:20070907:102'
FTX+ZZZ++21::92'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++10000029:IN'
QTY+21:32.000'
UNS+S'
UNT+12+29'
UNH+30+ORDERS:D:96A:UN:EAN008'
BGM+352+4200006016'
DTM+137:20070907:102'
DTM+2:20070910:102'
FTX+ZZZ++21::92'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++82102002:IN'
QTY+21:2.000'
UNS+S'
UNT+12+30'
UNZ+12+1'
