ISA*00*          *00*          *01*SENDER         *01*PARTNER3       *130123*0123*^*00403*000000003*1*P*>~
GS*SH*SENDER*PARTNER3*20130123*0123*3*X*004010~
ST*856*0005~
BSN*00*4167421111*20060402*0000*0002~
HL*1**S~
TD5*O*2*SCAC~
REF*BM*bill of lading number~
REF*CN*carrierreferencenumber~
DTM*011*20060402~
DTM*017*20060402~
N1*ST*JIT MANUFACTURING~
N3*BUILDING 3B*2001 ENTERPRISE PARK~
N4*JUAREZ*CH**MEX~
N1*BY*8712345678906*92*Partner 3~
HL*2*1*O~
PRF*ordernumber1***20040809~
HL*3*2*I~
LIN*1*UP*8712345678906*VN*suart*BP*byart~
SN1**36*EA**36*EA~
PID*F*08***description~
HL*4*2*I~
LIN*2*UP*8712345678913*VN*suart*BP*byart~
SN1**24*EA**36*EA~
PID*F*08***description~
HL*5*1*O~
PRF*ordernumber2***20040810~
HL*6*5*I~
LIN*3*UP*8712345678906*VN*suart*BP*byart~
SN1**36*EA**36*EA~
PID*F*08***description~
HL*7*5*I~
LIN*4*UP*8712345678913*VN*suart*BP*byart~
SN1**24*EA**36*EA~
PID*F*08***description~
HL*8*5*I~
LIN*5*UP*8712345678920*VN*suart*BP*byart~
SN1**24*EA**24*EA~
PID*F*08***description~
HL*9*1*O~
PRF*ordernumber4***20040811~
HL*10*9*I~
LIN*6*UP*8712345678906*VN*suart*BP*byart~
SN1**36*EA**36*EA~
PID*F*08***description~
CTT*6~
SE*44*0005~
GE*1*3~
IEA*1*000000003~
