UNB+UNOA:2+PARTNER1:14+PARTNER2:14+050824:1727+1UNBREF++++++1'
UNH+1-1UNHREF+ORDERS:D:96A:UN:EAN008'
BGM+50E+1+9+NA'
DTM+137:20050819:102'
DTM+64:20050829:102'
DTM+63:20050829:102'
NAD+SU+PARTNER2::9'
RFF+ON:SU-ON-1234567890'
RFF+AAV:SU-AAV-1234567890'
NAD+BY+PARTNER1::9'
NAD+IV+8712345678901::9'
NAD+DP+8712345678901::9'
NAD+UC+8712345678901::9'
LIN+1++8712345678901:EN'
QTY+21:1'
LIN+2++8712345678901:EN'
QTY+21:1.00'
LIN+3++8712345678901:EN'
QTY+21:1.00'
LIN+4++8712345678901:EN'
QTY+21:1.00'
UNS+S'
UNT+22+1-1UNHREF'
UNH+1-2UNHREF+ORDERS:D:96A:UN:EAN008'
BGM+50E+12+9+NA'
DTM+137:20050819:102'
DTM+64:20050829:102'
DTM+63:20050829:102'
NAD+SU+PARTNER2::9'
RFF+ON:SU-ON-1234567890'
RFF+AAV:SU-AAV-1234567890'
NAD+BY+PARTNER1::9'
NAD+IV+8712345678901::9'
NAD+DP+8712345678901::9'
NAD+UC+8712345678901::9'
LIN+1++8712345678901:EN'
QTY+21:1'
UNS+S'
UNT+16+1-2UNHREF'
UNZ+2+1UNBREF'
