UNA:+.? '
UNB+UNOB:2+8712345555555:14+8712345678906:14+080401:0559+76'
UNH+1+SLSRPT:D:96A:UN:EAN004'
BGM+73E+20060801005+9'
DTM+137:20080401:102'
DTM+90:20080331:102'
DTM+91:20080331:102'
NAD+SU+8712345678906::9'
NAD+BY+8712345000000::9'
CUX+2:EUR:10'
LOC+162+8712345001472::9'
DTM+356:20080331:102'
LIN+1++8712345275208:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+2++8712345717343:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+3++8712345071429:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+4++8712345717473:EN'
PRI+NTP:39.8::RTP'
QTY+153:4:PCE'
LIN+5++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000345::9'
DTM+356:20080331:102'
LIN+6++8712345619639:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+7++8712345275208:EN'
PRI+NTP:19.95::RTP'
QTY+153:-1:PCE'
LIN+8++8712345619448:EN'
PRI+NTP:19.95::RTP'
QTY+153:-1:PCE'
LIN+9++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000055::9'
DTM+356:20080331:102'
LIN+10++8712345071634:EN'
PRI+NTP:14.95::RTP'
QTY+153:1:PCE'
LIN+11++8712345071436:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+12++8712345071474:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+13++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+14++8712345206123:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LOC+162+8712345000062::9'
DTM+356:20080331:102'
LIN+15++8712345641873:EN'
PRI+NTP:18::RTP'
QTY+153:2:PCE'
LIN+16++8712345642191:EN'
PRI+NTP:18::RTP'
QTY+153:-2:PCE'
LIN+17++8712345235919:EN'
PRI+NTP:18::RTP'
QTY+153:2:PCE'
LIN+18++8712345205300:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+19++8712345642191:EN'
PRI+NTP:9::RTP'
QTY+153:1:PCE'
LIN+20++8712345205324:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+21++8712345608978:EN'
PRI+NTP:14.95::RTP'
QTY+153:1:PCE'
LIN+22++8712345205324:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LOC+162+8712345000086::9'
DTM+356:20080331:102'
LIN+23++8712345206123:EN'
PRI+NTP:40.5::RTP'
QTY+153:3:PCE'
LIN+24++8712345078732:EN'
PRI+NTP:7.9::RTP'
QTY+153:1:PCE'
LIN+25++8712345078633:EN'
PRI+NTP:31.6::RTP'
QTY+153:4:PCE'
LIN+26++8712345717343:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+27++8712345078688:EN'
PRI+NTP:23.7::RTP'
QTY+153:3:PCE'
LIN+28++8712345619653:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000109::9'
DTM+356:20080331:102'
LIN+29++8712345717466:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+30++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+31++8712345235889:EN'
PRI+NTP:15.95::RTP'
QTY+153:-1:PCE'
LIN+32++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+33++8712345205300:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+34++8712345619455:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000116::9'
DTM+356:20080331:102'
LIN+35++8712345078626:EN'
PRI+NTP:7.9::RTP'
QTY+153:1:PCE'
LIN+36++8712345717473:EN'
PRI+NTP:29.85::RTP'
QTY+153:3:PCE'
LIN+37++8712345642016:EN'
PRI+NTP:31.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000123::9'
DTM+356:20080331:102'
LIN+38++8712345432000:EN'
PRI+NTP:18.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000130::9'
DTM+356:20080331:102'
LIN+39++8712345717527:EN'
PRI+NTP:13.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000154::9'
DTM+356:20080331:102'
LIN+40++8712345619653:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000161::9'
DTM+356:20080331:102'
LIN+41++8712345072242:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+42++8712345073089:EN'
PRI+NTP:14.95::RTP'
QTY+153:1:PCE'
LIN+43++8712345235841:EN'
PRI+NTP:79.75::RTP'
QTY+153:5:PCE'
LOC+162+8712345000178::9'
DTM+356:20080331:102'
LIN+44++8712345717350:EN'
PRI+NTP:15.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000192::9'
DTM+356:20080331:102'
LIN+45++8712345615217:EN'
PRI+NTP:5::RTP'
QTY+153:1:PCE'
LIN+46++8712345642184:EN'
PRI+NTP:10::RTP'
QTY+153:2:PCE'
LIN+47++8712345641873:EN'
PRI+NTP:10::RTP'
QTY+153:2:PCE'
LIN+48++8712345615668:EN'
PRI+NTP:20::RTP'
QTY+153:4:PCE'
LIN+49++8712345419746:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LIN+50++8712345619639:EN'
PRI+NTP:10::RTP'
QTY+153:1:PCE'
LOC+162+8712345000208::9'
DTM+356:20080331:102'
LIN+51++8712345372158:EN'
PRI+NTP:19.99::RTP'
QTY+153:1:PCE'
LIN+52++8712345431959:EN'
PRI+NTP:18.95::RTP'
QTY+153:1:PCE'
LIN+53++8712345432338:EN'
PRI+NTP:13.95::RTP'
QTY+153:1:PCE'
LIN+54++8712345206123:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+55++8712345206123:EN'
PRI+NTP:40.5::RTP'
QTY+153:3:PCE'
LOC+162+8712345000215::9'
DTM+356:20080331:102'
LIN+56++8712345205324:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+57++8712345619653:EN'
PRI+NTP:39.9::RTP'
QTY+153:2:PCE'
LIN+58++8712345717374:EN'
PRI+NTP:10.95::RTP'
QTY+153:1:PCE'
LIN+59++8712345206147:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+60++8712345205294:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000222::9'
DTM+356:20080331:102'
LIN+61++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000239::9'
DTM+356:20080331:102'
LIN+62++8712345205294:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000246::9'
DTM+356:20080331:102'
LIN+63++8712345206123:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+64++8712345206116:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+65++8712345717350:EN'
PRI+NTP:39.8::RTP'
QTY+153:4:PCE'
LIN+66++8712345717497:EN'
PRI+NTP:10.95::RTP'
QTY+153:1:PCE'
LIN+67++8712345717503:EN'
PRI+NTP:13.95::RTP'
QTY+153:1:PCE'
LIN+68++8712345717367:EN'
PRI+NTP:29.85::RTP'
QTY+153:3:PCE'
LOC+162+8712345000253::9'
DTM+356:20080331:102'
LIN+69++8712345619653:EN'
PRI+NTP:19.5::RTP'
QTY+153:1:PCE'
LIN+70++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+71++8712345619462:EN'
PRI+NTP:59.85::RTP'
QTY+153:3:PCE'
LOC+162+8712345000260::9'
DTM+356:20080331:102'
LIN+72++8712345717367:EN'
PRI+NTP:39.8::RTP'
QTY+153:4:PCE'
LIN+73++8712345717374:EN'
PRI+NTP:21.9::RTP'
QTY+153:2:PCE'
LIN+74++8712345717459:EN'
PRI+NTP:13.95::RTP'
QTY+153:1:PCE'
LIN+75++8712345419821:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LIN+76++8712345717480:EN'
PRI+NTP:39.8::RTP'
QTY+153:4:PCE'
LIN+77++8712345206147:EN'
PRI+NTP:40.5::RTP'
QTY+153:3:PCE'
LIN+78++8712345071559:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000284::9'
DTM+356:20080331:102'
LIN+79++8712345078732:EN'
PRI+NTP:7.9::RTP'
QTY+153:1:PCE'
LOC+162+8712345000291::9'
DTM+356:20080331:102'
LIN+80++8712345717442:EN'
PRI+NTP:25.9::RTP'
QTY+153:2:PCE'
LIN+81++8712345717367:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+82++8712345432000:EN'
PRI+NTP:18.95::RTP'
QTY+153:1:PCE'
LIN+83++8712345432338:EN'
PRI+NTP:27.9::RTP'
QTY+153:2:PCE'
LIN+84++8712345072228:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+85++8712345319930:EN'
PRI+NTP:27.95::RTP'
QTY+153:1:PCE'
LIN+86++8712345717367:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000307::9'
DTM+356:20080331:102'
LIN+87++8712345078725:EN'
PRI+NTP:15.8::RTP'
QTY+153:2:PCE'
LIN+88++8712345071429:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+89++8712345071481:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+90++8712345071566:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+91++8712345072273:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000314::9'
DTM+356:20080331:102'
LIN+92++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+93++8712345619639:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000345::9'
DTM+356:20080331:102'
LIN+94++8712345206130:EN'
PRI+NTP:27::RTP'
QTY+153:-2:PCE'
LIN+95++8712345206130:EN'
PRI+NTP:40.5::RTP'
QTY+153:3:PCE'
LIN+96++8712345619448:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+97++8712345235896:EN'
PRI+NTP:31.9::RTP'
QTY+153:2:PCE'
LIN+98++8712345432468:EN'
PRI+NTP:44.95::RTP'
QTY+153:5:PCE'
LIN+99++8712345419678:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LOC+162+8712345000352::9'
DTM+356:20080331:102'
LIN+100++8712345206123:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+101++8712345072204:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+102++8712345717527:EN'
PRI+NTP:27.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000376::9'
DTM+356:20080331:102'
LIN+103++8712345205294:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+104++8712345717480:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000383::9'
DTM+356:20080331:102'
LIN+105++8712345717442:EN'
PRI+NTP:25.9::RTP'
QTY+153:2:PCE'
LIN+106++8712345072266:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+107++8712345717480:EN'
PRI+NTP:39.8::RTP'
QTY+153:4:PCE'
LIN+108++8712345717466:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+109++8712345078671:EN'
PRI+NTP:15.8::RTP'
QTY+153:2:PCE'
LOC+162+8712345000390::9'
DTM+356:20080331:102'
LIN+110++8712345033455:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LIN+111++8712345235858:EN'
PRI+NTP:15.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000406::9'
DTM+356:20080331:102'
LIN+112++8712345206116:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+113++8712345319954:EN'
PRI+NTP:27.95::RTP'
QTY+153:1:PCE'
LIN+114++8712345717497:EN'
PRI+NTP:10.95::RTP'
QTY+153:1:PCE'
LIN+115++8712345717367:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000420::9'
DTM+356:20080331:102'
LIN+116++8712345606387:EN'
PRI+NTP:14.95::RTP'
QTY+153:1:PCE'
LIN+117++8712345071474:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+118++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+119++8712345235834:EN'
PRI+NTP:15.95::RTP'
QTY+153:1:PCE'
LIN+120++8712345206147:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+121++8712345206123:EN'
PRI+NTP:13.5::RTP'
QTY+153:-1:PCE'
LIN+122++8712345078749:EN'
PRI+NTP:23.7::RTP'
QTY+153:3:PCE'
LIN+123++8712345419692:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LIN+124++8712345619448:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+125++8712345206123:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+126++8712345609234:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000451::9'
DTM+356:20080331:102'
LIN+127++8712345071450:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+128++8712345619479:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000468::9'
DTM+356:20080331:102'
LIN+129++8712345206123:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+130++8712345717527:EN'
PRI+NTP:13.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000475::9'
DTM+356:20080331:102'
LIN+131++8712345205300:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+132++8712345205324:EN'
PRI+NTP:13.5::RTP'
QTY+153:-1:PCE'
LIN+133++8712345717343:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+134++8712345432451:EN'
PRI+NTP:8.99::RTP'
QTY+153:1:PCE'
LIN+135++8712345236084:EN'
PRI+NTP:15.95::RTP'
QTY+153:1:PCE'
LIN+136++8712345432468:EN'
PRI+NTP:8.99::RTP'
QTY+153:1:PCE'
LOC+162+8712345000482::9'
DTM+356:20080331:102'
LIN+137++8712345608992:EN'
PRI+NTP:14.95::RTP'
QTY+153:1:PCE'
LIN+138++8712345619653:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+139++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000499::9'
DTM+356:20080331:102'
LIN+140++8712345073065:EN'
PRI+NTP:14.95::RTP'
QTY+153:1:PCE'
LIN+141++8712345717350:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+142++8712345432505:EN'
PRI+NTP:37.9::RTP'
QTY+153:2:PCE'
LIN+143++8712345419746:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LIN+144++8712345205317:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+145++8712345071627:EN'
PRI+NTP:29.9::RTP'
QTY+153:2:PCE'
LIN+146++8712345419685:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LIN+147++8712345319930:EN'
PRI+NTP:27.95::RTP'
QTY+153:1:PCE'
LIN+148++8712345073089:EN'
PRI+NTP:29.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000536::9'
DTM+356:20080331:102'
LIN+149++8712345717374:EN'
PRI+NTP:10.95::RTP'
QTY+153:1:PCE'
LIN+150++8712345717367:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+151++8712345205300:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+152++8712345205300:EN'
PRI+NTP:27::RTP'
QTY+153:-2:PCE'
LIN+153++8712345071450:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+154++8712345205300:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+155++8712345619639:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+156++8712345078732:EN'
PRI+NTP:23.7::RTP'
QTY+153:3:PCE'
LIN+157++8712345206130:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+158++8712345206130:EN'
PRI+NTP:27::RTP'
QTY+153:-2:PCE'
LOC+162+8712345000574::9'
DTM+356:20080331:102'
LIN+159++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000581::9'
DTM+356:20080331:102'
LIN+160++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+161++8712345717480:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+162++8712345235834:EN'
PRI+NTP:10::RTP'
QTY+153:2:PCE'
LIN+163++8712345432512:EN'
PRI+NTP:18.95::RTP'
QTY+153:1:PCE'
LIN+164++8712345717367:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000598::9'
DTM+356:20080331:102'
LIN+165++8712345206130:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+166++8712345072181:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+167++8712345432338:EN'
PRI+NTP:41.85::RTP'
QTY+153:-3:PCE'
LIN+168++8712345717466:EN'
PRI+NTP:29.85::RTP'
QTY+153:3:PCE'
LIN+169++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:-1:PCE'
LIN+170++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+171++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+172++8712345072280:EN'
PRI+NTP:39.8::RTP'
QTY+153:4:PCE'
LOC+162+8712345000611::9'
DTM+356:20080331:102'
LIN+173++8712345206147:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+174++8712345206130:EN'
PRI+NTP:67.5::RTP'
QTY+153:5:PCE'
LIN+175++8712345206123:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000772::9'
DTM+356:20080331:102'
LIN+176++8712345205324:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+177++8712345206123:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345001472::9'
DTM+356:20080331:102'
LIN+178++8712345235841:EN'
PRI+NTP:15.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345001410::9'
DTM+356:20080331:102'
LIN+179++8712345078688:EN'
PRI+NTP:7.9::RTP'
QTY+153:1:PCE'
LIN+180++8712345619646:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+181++8712345619479:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345001427::9'
DTM+356:20080331:102'
LIN+182++8712345717497:EN'
PRI+NTP:21.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345001441::9'
DTM+356:20080331:102'
LIN+183++8712345717374:EN'
PRI+NTP:10.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345001465::9'
DTM+356:20080331:102'
LIN+184++8712345619455:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345001489::9'
DTM+356:20080331:102'
LIN+185++8712345619462:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+186++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+187++8712345717367:EN'
PRI+NTP:29.85::RTP'
QTY+153:3:PCE'
LOC+162+8712345360007::9'
DTM+356:20080331:102'
LIN+188++8712345078725:EN'
PRI+NTP:7.9::RTP'
QTY+153:1:PCE'
LIN+189++8712345619653:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+190++8712345206116:EN'
PRI+NTP:40.5::RTP'
QTY+153:3:PCE'
LOC+162+8712345220240::9'
DTM+356:20080331:102'
LIN+191++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+192++8712345319893:EN'
PRI+NTP:23.97::RTP'
QTY+153:-1:PCE'
LOC+162+8712345617170::9'
DTM+356:20080331:102'
LIN+193++8712345206123:EN'
PRI+NTP:40.5::RTP'
QTY+153:3:PCE'
LIN+194++8712345619646:EN'
PRI+NTP:39.9::RTP'
QTY+153:2:PCE'
LIN+195++8712345205294:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345001403::9'
DTM+356:20080331:102'
LIN+196++8712345372103:EN'
PRI+NTP:12::RTP'
QTY+153:1:PCE'
UNT+701+1'
UNZ+1+76'
UNB+UNOB:2+8712345555555:14+4007060000007:14+060801:0559+XXX++++++1'
UNH+XXX+SLSRPT:D:96A:UN:EAN004'
BGM+73E+XXX+9'
DTM+137:20060801:102'
DTM+90:20060731:102'
DTM+91:20060731:102'
NAD+SU+4007060000007::9'
NAD+BY+8712345000000::9'
CUX+2:EUR:10'
LOC+162+8712345001472::9'
DTM+356:20080331:102'
LIN+1++8712345275208:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+2++8712345717343:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+3++8712345071429:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+4++8712345717473:EN'
PRI+NTP:39.8::RTP'
QTY+153:4:PCE'
LIN+5++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000345::9'
DTM+356:20080331:102'
LIN+6++8712345619639:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+7++8712345275208:EN'
PRI+NTP:19.95::RTP'
QTY+153:-1:PCE'
LIN+8++8712345619448:EN'
PRI+NTP:19.95::RTP'
QTY+153:-1:PCE'
LIN+9++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000055::9'
DTM+356:20080331:102'
LIN+10++8712345071634:EN'
PRI+NTP:14.95::RTP'
QTY+153:1:PCE'
LIN+11++8712345071436:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+12++8712345071474:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+13++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+14++8712345206123:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LOC+162+8712345000062::9'
DTM+356:20080331:102'
LIN+15++8712345641873:EN'
PRI+NTP:18::RTP'
QTY+153:2:PCE'
LIN+16++8712345642191:EN'
PRI+NTP:18::RTP'
QTY+153:-2:PCE'
LIN+17++8712345235919:EN'
PRI+NTP:18::RTP'
QTY+153:2:PCE'
LIN+18++8712345205300:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+19++8712345642191:EN'
PRI+NTP:9::RTP'
QTY+153:1:PCE'
LIN+20++8712345205324:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+21++8712345608978:EN'
PRI+NTP:14.95::RTP'
QTY+153:1:PCE'
LIN+22++8712345205324:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LOC+162+8712345000086::9'
DTM+356:20080331:102'
LIN+23++8712345206123:EN'
PRI+NTP:40.5::RTP'
QTY+153:3:PCE'
LIN+24++8712345078732:EN'
PRI+NTP:7.9::RTP'
QTY+153:1:PCE'
LIN+25++8712345078633:EN'
PRI+NTP:31.6::RTP'
QTY+153:4:PCE'
LIN+26++8712345717343:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+27++8712345078688:EN'
PRI+NTP:23.7::RTP'
QTY+153:3:PCE'
LIN+28++8712345619653:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000109::9'
DTM+356:20080331:102'
LIN+29++8712345717466:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+30++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+31++8712345235889:EN'
PRI+NTP:15.95::RTP'
QTY+153:-1:PCE'
LIN+32++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+33++8712345205300:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+34++8712345619455:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000116::9'
DTM+356:20080331:102'
LIN+35++8712345078626:EN'
PRI+NTP:7.9::RTP'
QTY+153:1:PCE'
LIN+36++8712345717473:EN'
PRI+NTP:29.85::RTP'
QTY+153:3:PCE'
LIN+37++8712345642016:EN'
PRI+NTP:31.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000123::9'
DTM+356:20080331:102'
LIN+38++8712345432000:EN'
PRI+NTP:18.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000130::9'
DTM+356:20080331:102'
LIN+39++8712345717527:EN'
PRI+NTP:13.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000154::9'
DTM+356:20080331:102'
LIN+40++8712345619653:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000161::9'
DTM+356:20080331:102'
LIN+41++8712345072242:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+42++8712345073089:EN'
PRI+NTP:14.95::RTP'
QTY+153:1:PCE'
LIN+43++8712345235841:EN'
PRI+NTP:79.75::RTP'
QTY+153:5:PCE'
LOC+162+8712345000178::9'
DTM+356:20080331:102'
LIN+44++8712345717350:EN'
PRI+NTP:15.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000192::9'
DTM+356:20080331:102'
LIN+45++8712345615217:EN'
PRI+NTP:5::RTP'
QTY+153:1:PCE'
LIN+46++8712345642184:EN'
PRI+NTP:10::RTP'
QTY+153:2:PCE'
LIN+47++8712345641873:EN'
PRI+NTP:10::RTP'
QTY+153:2:PCE'
LIN+48++8712345615668:EN'
PRI+NTP:20::RTP'
QTY+153:4:PCE'
LIN+49++8712345419746:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LIN+50++8712345619639:EN'
PRI+NTP:10::RTP'
QTY+153:1:PCE'
LOC+162+8712345000208::9'
DTM+356:20080331:102'
LIN+51++8712345372158:EN'
PRI+NTP:19.99::RTP'
QTY+153:1:PCE'
LIN+52++8712345431959:EN'
PRI+NTP:18.95::RTP'
QTY+153:1:PCE'
LIN+53++8712345432338:EN'
PRI+NTP:13.95::RTP'
QTY+153:1:PCE'
LIN+54++8712345206123:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+55++8712345206123:EN'
PRI+NTP:40.5::RTP'
QTY+153:3:PCE'
LOC+162+8712345000215::9'
DTM+356:20080331:102'
LIN+56++8712345205324:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+57++8712345619653:EN'
PRI+NTP:39.9::RTP'
QTY+153:2:PCE'
LIN+58++8712345717374:EN'
PRI+NTP:10.95::RTP'
QTY+153:1:PCE'
LIN+59++8712345206147:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+60++8712345205294:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000222::9'
DTM+356:20080331:102'
LIN+61++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000239::9'
DTM+356:20080331:102'
LIN+62++8712345205294:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000246::9'
DTM+356:20080331:102'
LIN+63++8712345206123:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+64++8712345206116:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+65++8712345717350:EN'
PRI+NTP:39.8::RTP'
QTY+153:4:PCE'
LIN+66++8712345717497:EN'
PRI+NTP:10.95::RTP'
QTY+153:1:PCE'
LIN+67++8712345717503:EN'
PRI+NTP:13.95::RTP'
QTY+153:1:PCE'
LIN+68++8712345717367:EN'
PRI+NTP:29.85::RTP'
QTY+153:3:PCE'
LOC+162+8712345000253::9'
DTM+356:20080331:102'
LIN+69++8712345619653:EN'
PRI+NTP:19.5::RTP'
QTY+153:1:PCE'
LIN+70++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+71++8712345619462:EN'
PRI+NTP:59.85::RTP'
QTY+153:3:PCE'
LOC+162+8712345000260::9'
DTM+356:20080331:102'
LIN+72++8712345717367:EN'
PRI+NTP:39.8::RTP'
QTY+153:4:PCE'
LIN+73++8712345717374:EN'
PRI+NTP:21.9::RTP'
QTY+153:2:PCE'
LIN+74++8712345717459:EN'
PRI+NTP:13.95::RTP'
QTY+153:1:PCE'
LIN+75++8712345419821:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LIN+76++8712345717480:EN'
PRI+NTP:39.8::RTP'
QTY+153:4:PCE'
LIN+77++8712345206147:EN'
PRI+NTP:40.5::RTP'
QTY+153:3:PCE'
LIN+78++8712345071559:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000284::9'
DTM+356:20080331:102'
LIN+79++8712345078732:EN'
PRI+NTP:7.9::RTP'
QTY+153:1:PCE'
LOC+162+8712345000291::9'
DTM+356:20080331:102'
LIN+80++8712345717442:EN'
PRI+NTP:25.9::RTP'
QTY+153:2:PCE'
LIN+81++8712345717367:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+82++8712345432000:EN'
PRI+NTP:18.95::RTP'
QTY+153:1:PCE'
LIN+83++8712345432338:EN'
PRI+NTP:27.9::RTP'
QTY+153:2:PCE'
LIN+84++8712345072228:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+85++8712345319930:EN'
PRI+NTP:27.95::RTP'
QTY+153:1:PCE'
LIN+86++8712345717367:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000307::9'
DTM+356:20080331:102'
LIN+87++8712345078725:EN'
PRI+NTP:15.8::RTP'
QTY+153:2:PCE'
LIN+88++8712345071429:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+89++8712345071481:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+90++8712345071566:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+91++8712345072273:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000314::9'
DTM+356:20080331:102'
LIN+92++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+93++8712345619639:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000345::9'
DTM+356:20080331:102'
LIN+94++8712345206130:EN'
PRI+NTP:27::RTP'
QTY+153:-2:PCE'
LIN+95++8712345206130:EN'
PRI+NTP:40.5::RTP'
QTY+153:3:PCE'
LIN+96++8712345619448:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+97++8712345235896:EN'
PRI+NTP:31.9::RTP'
QTY+153:2:PCE'
LIN+98++8712345432468:EN'
PRI+NTP:44.95::RTP'
QTY+153:5:PCE'
LIN+99++8712345419678:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LOC+162+8712345000352::9'
DTM+356:20080331:102'
LIN+100++8712345206123:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+101++8712345072204:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+102++8712345717527:EN'
PRI+NTP:27.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000376::9'
DTM+356:20080331:102'
LIN+103++8712345205294:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+104++8712345717480:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000383::9'
DTM+356:20080331:102'
LIN+105++8712345717442:EN'
PRI+NTP:25.9::RTP'
QTY+153:2:PCE'
LIN+106++8712345072266:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+107++8712345717480:EN'
PRI+NTP:39.8::RTP'
QTY+153:4:PCE'
LIN+108++8712345717466:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+109++8712345078671:EN'
PRI+NTP:15.8::RTP'
QTY+153:2:PCE'
LOC+162+8712345000390::9'
DTM+356:20080331:102'
LIN+110++8712345033455:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LIN+111++8712345235858:EN'
PRI+NTP:15.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000406::9'
DTM+356:20080331:102'
LIN+112++8712345206116:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+113++8712345319954:EN'
PRI+NTP:27.95::RTP'
QTY+153:1:PCE'
LIN+114++8712345717497:EN'
PRI+NTP:10.95::RTP'
QTY+153:1:PCE'
LIN+115++8712345717367:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000420::9'
DTM+356:20080331:102'
LIN+116++8712345606387:EN'
PRI+NTP:14.95::RTP'
QTY+153:1:PCE'
LIN+117++8712345071474:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+118++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+119++8712345235834:EN'
PRI+NTP:15.95::RTP'
QTY+153:1:PCE'
LIN+120++8712345206147:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+121++8712345206123:EN'
PRI+NTP:13.5::RTP'
QTY+153:-1:PCE'
LIN+122++8712345078749:EN'
PRI+NTP:23.7::RTP'
QTY+153:3:PCE'
LIN+123++8712345419692:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LIN+124++8712345619448:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+125++8712345206123:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+126++8712345609234:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000451::9'
DTM+356:20080331:102'
LIN+127++8712345071450:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+128++8712345619479:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000468::9'
DTM+356:20080331:102'
LIN+129++8712345206123:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+130++8712345717527:EN'
PRI+NTP:13.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000475::9'
DTM+356:20080331:102'
LIN+131++8712345205300:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+132++8712345205324:EN'
PRI+NTP:13.5::RTP'
QTY+153:-1:PCE'
LIN+133++8712345717343:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+134++8712345432451:EN'
PRI+NTP:8.99::RTP'
QTY+153:1:PCE'
LIN+135++8712345236084:EN'
PRI+NTP:15.95::RTP'
QTY+153:1:PCE'
LIN+136++8712345432468:EN'
PRI+NTP:8.99::RTP'
QTY+153:1:PCE'
LOC+162+8712345000482::9'
DTM+356:20080331:102'
LIN+137++8712345608992:EN'
PRI+NTP:14.95::RTP'
QTY+153:1:PCE'
LIN+138++8712345619653:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+139++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000499::9'
DTM+356:20080331:102'
LIN+140++8712345073065:EN'
PRI+NTP:14.95::RTP'
QTY+153:1:PCE'
LIN+141++8712345717350:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+142++8712345432505:EN'
PRI+NTP:37.9::RTP'
QTY+153:2:PCE'
LIN+143++8712345419746:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LIN+144++8712345205317:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+145++8712345071627:EN'
PRI+NTP:29.9::RTP'
QTY+153:2:PCE'
LIN+146++8712345419685:EN'
PRI+NTP:19::RTP'
QTY+153:1:PCE'
LIN+147++8712345319930:EN'
PRI+NTP:27.95::RTP'
QTY+153:1:PCE'
LIN+148++8712345073089:EN'
PRI+NTP:29.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345000536::9'
DTM+356:20080331:102'
LIN+149++8712345717374:EN'
PRI+NTP:10.95::RTP'
QTY+153:1:PCE'
LIN+150++8712345717367:EN'
PRI+NTP:19.9::RTP'
QTY+153:2:PCE'
LIN+151++8712345205300:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+152++8712345205300:EN'
PRI+NTP:27::RTP'
QTY+153:-2:PCE'
LIN+153++8712345071450:EN'
PRI+NTP:12.5::RTP'
QTY+153:1:PCE'
LIN+154++8712345205300:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+155++8712345619639:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+156++8712345078732:EN'
PRI+NTP:23.7::RTP'
QTY+153:3:PCE'
LIN+157++8712345206130:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+158++8712345206130:EN'
PRI+NTP:27::RTP'
QTY+153:-2:PCE'
LOC+162+8712345000574::9'
DTM+356:20080331:102'
LIN+159++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000581::9'
DTM+356:20080331:102'
LIN+160++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+161++8712345717480:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+162++8712345235834:EN'
PRI+NTP:10::RTP'
QTY+153:2:PCE'
LIN+163++8712345432512:EN'
PRI+NTP:18.95::RTP'
QTY+153:1:PCE'
LIN+164++8712345717367:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345000598::9'
DTM+356:20080331:102'
LIN+165++8712345206130:EN'
PRI+NTP:27::RTP'
QTY+153:2:PCE'
LIN+166++8712345072181:EN'
PRI+NTP:9.95::RTP'
QTY+153:1:PCE'
LIN+167++8712345432338:EN'
PRI+NTP:41.85::RTP'
QTY+153:-3:PCE'
LIN+168++8712345717466:EN'
PRI+NTP:29.85::RTP'
QTY+153:3:PCE'
LIN+169++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:-1:PCE'
LIN+170++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+171++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+172++8712345072280:EN'
PRI+NTP:39.8::RTP'
QTY+153:4:PCE'
LOC+162+8712345000611::9'
DTM+356:20080331:102'
LIN+173++8712345206147:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+174++8712345206130:EN'
PRI+NTP:67.5::RTP'
QTY+153:5:PCE'
LIN+175++8712345206123:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345000772::9'
DTM+356:20080331:102'
LIN+176++8712345205324:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+177++8712345206123:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345001472::9'
DTM+356:20080331:102'
LIN+178++8712345235841:EN'
PRI+NTP:15.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345001410::9'
DTM+356:20080331:102'
LIN+179++8712345078688:EN'
PRI+NTP:7.9::RTP'
QTY+153:1:PCE'
LIN+180++8712345619646:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+181++8712345619479:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345001427::9'
DTM+356:20080331:102'
LIN+182++8712345717497:EN'
PRI+NTP:21.9::RTP'
QTY+153:2:PCE'
LOC+162+8712345001441::9'
DTM+356:20080331:102'
LIN+183++8712345717374:EN'
PRI+NTP:10.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345001465::9'
DTM+356:20080331:102'
LIN+184++8712345619455:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LOC+162+8712345001489::9'
DTM+356:20080331:102'
LIN+185++8712345619462:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+186++8712345206116:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+187++8712345717367:EN'
PRI+NTP:29.85::RTP'
QTY+153:3:PCE'
LOC+162+8712345360007::9'
DTM+356:20080331:102'
LIN+188++8712345078725:EN'
PRI+NTP:7.9::RTP'
QTY+153:1:PCE'
LIN+189++8712345619653:EN'
PRI+NTP:19.95::RTP'
QTY+153:1:PCE'
LIN+190++8712345206116:EN'
PRI+NTP:40.5::RTP'
QTY+153:3:PCE'
LOC+162+8712345220240::9'
DTM+356:20080331:102'
LIN+191++8712345206130:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LIN+192++8712345319893:EN'
PRI+NTP:23.97::RTP'
QTY+153:-1:PCE'
LOC+162+8712345617170::9'
DTM+356:20080331:102'
LIN+193++8712345206123:EN'
PRI+NTP:40.5::RTP'
QTY+153:3:PCE'
LIN+194++8712345619646:EN'
PRI+NTP:39.9::RTP'
QTY+153:2:PCE'
LIN+195++8712345205294:EN'
PRI+NTP:13.5::RTP'
QTY+153:1:PCE'
LOC+162+8712345001403::9'
DTM+356:20080331:102'
LIN+196++8712345372103:EN'
PRI+NTP:12::RTP'
QTY+153:1:PCE'
UNT+701+XXX'
UNZ+1+XXX'