ISA*00*          *00*          *01*111111111      *ZZ*222222222222   *040804*0959*U*00401*000001692*0*P*>
GS*RA*111111111*222222222222*20040804*0959*3406*X*004010VICS
ST*820*000004420
BPR*I*47828.63*C*CHK*PBC*****3200091189******20040805
REF*CK*2395888
ENT*1
RMR*IV*0806170806*ER*2045.79*1778.56*51.14
REF*PO*15302570000
REF*SI*0806170806
DTM*097*20040805
IT1*1*2*EA*19.98**UP*058824010620*IN*31038532*IT*N/A*BO*N/A*IZ*N/A
IT1*2*1*EA*19.98**UP*058824010651*IN*31040207*IT*N/A*BO*N/A*IZ*N/A
IT1*3*2*EA*19.98**UP*058824010668*IN*34917971*IT*N/A*BO*N/A*IZ*N/A
IT1*4*2*EA*14.98**UP*058824011276*IN*31040561*IT*N/A*BO*N/A*IZ*N/A
IT1*5*2*EA*14.98**UP*058824011283*IN*31040769*IT*N/A*BO*N/A*IZ*N/A
IT1*6*2*EA*14.98**UP*058824011290*IN*31040918*IT*N/A*BO*N/A*IZ*N/A
IT1*7*2*EA*14.98**UP*058824011313*IN*31041189*IT*N/A*BO*N/A*IZ*N/A
IT1*8*2*EA*14.98**UP*058824011320*IN*31041361*IT*N/A*BO*N/A*IZ*N/A
IT1*9*2*EA*14.98**UP*058824011337*IN*31041528*IT*N/A*BO*N/A*IZ*N/A
IT1*10*4*EA*14.98**UP*058824011481*IN*34923888*IT*N/A*BO*N/A*IZ*N/A
IT1*11*2*EA*14.98**UP*058824011498*IN*34924290*IT*N/A*BO*N/A*IZ*N/A
IT1*12*7*EA*14.98**UP*058824011511*IN*34924530*IT*N/A*BO*N/A*IZ*N/A
IT1*13*4*EA*14.98**UP*058824011528*IN*34924670*IT*N/A*BO*N/A*IZ*N/A
IT1*14*1*EA*14.98**UP*058824012501*IN*34924787*IT*N/A*BO*N/A*IZ*N/A
IT1*15*2*EA*19.98**UP*058824013034*IN*14036636*IT*N/A*BO*N/A*IZ*N/A
IT1*16*1*EA*29.98**UP*058824014246*IN*14037121*IT*N/A*BO*N/A*IZ*N/A
IT1*17*2*EA*27.48**UP*058824014277*IN*14037147*IT*N/A*BO*N/A*IZ*N/A
IT1*18*1*EA*24.98**UP*058824015250*IN*14037568*IT*N/A*BO*N/A*IZ*N/A
IT1*19*2*EA*17.48**UP*058824015328*IN*34926709*IT*N/A*BO*N/A*IZ*N/A
IT1*20*2*EA*17.48**UP*058824015359*IN*34928721*IT*N/A*BO*N/A*IZ*N/A
IT1*21*1*EA*17.48**UP*058824015373*IN*34959833*IT*N/A*BO*N/A*IZ*N/A
IT1*22*1*EA*34.98**UP*058824015571*IN*14037782*IT*N/A*BO*N/A*IZ*N/A
IT1*23*1*EA*34.98**UP*058824015960*IN*24797193*IT*N/A*BO*N/A*IZ*N/A
IT1*24*1*EA*32.48**UP*058824016400*IN*31339856*IT*N/A*BO*N/A*IZ*N/A
IT1*25*1*EA*17.48**UP*058824016578*IN*31043243*IT*N/A*BO*N/A*IZ*N/A
IT1*26*1*EA*19.98**UP*058824016899*IN*31043565*IT*N/A*BO*N/A*IZ*N/A
IT1*27*1*EA*27.48**UP*058824019456*IN*14039499*IT*N/A*BO*N/A*IZ*N/A
IT1*28*2*EA*44.98**UP*058824020650*IN*31047129*IT*N/A*BO*N/A*IZ*N/A
IT1*29*1*EA*39.98**UP*058824021152*IN*14040380*IT*N/A*BO*N/A*IZ*N/A
IT1*30*2*EA*37.48**UP*058824021657*IN*31049984*IT*N/A*BO*N/A*IZ*N/A
IT1*31*1*EA*29.98**UP*058824022494*IN*31344591*IT*N/A*BO*N/A*IZ*N/A
IT1*32*1*EA*29.98**UP*058824022500*IN*31051162*IT*N/A*BO*N/A*IZ*N/A
IT1*33*1*EA*34.98**UP*058824023118*IN*31055635*IT*N/A*BO*N/A*IZ*N/A
IT1*34*1*EA*27.48**UP*058824024160*IN*31055973*IT*N/A*BO*N/A*IZ*N/A
IT1*35*1*EA*44.98**UP*058824024818*IN*31056534*IT*N/A*BO*N/A*IZ*N/A
IT1*36*1*EA*29.98**UP*058824026492*IN*31346745*IT*N/A*BO*N/A*IZ*N/A
IT1*37*2*EA*39.98**UP*058824027130*IN*14042170*IT*N/A*BO*N/A*IZ*N/A
IT1*38*2*EA*34.98**UP*058824027703*IN*14042527*IT*N/A*BO*N/A*IZ*N/A
IT1*39*1*EA*44.98**UP*058824027802*IN*24856692*IT*N/A*BO*N/A*IZ*N/A
IT1*40*1*EA*44.98**UP*058824027833*IN*31346018*IT*N/A*BO*N/A*IZ*N/A
IT1*41*3*EA*42.48**UP*058824028045*IN*14042675*IT*N/A*BO*N/A*IZ*N/A
IT1*42*1*EA*55**UP*058824029578*IN*31346364*IT*N/A*BO*N/A*IZ*N/A
RMR*IV*0806190806*ER*16011.75*13920.23*400.29
REF*PO*15302580000
REF*SI*0806190806
DTM*097*20040805
IT1*1*8*EA*14.98**UP*058824060618*IN*19075910*IT*N/A*BO*N/A*IZ*N/A
IT1*2*7*EA*14.98**UP*058824060724*IN*31128960*IT*N/A*BO*N/A*IZ*N/A
IT1*3*7*EA*14.98**UP*058824060731*IN*31096191*IT*N/A*BO*N/A*IZ*N/A
IT1*4*9*EA*14.98**UP*058824060748*IN*31096308*IT*N/A*BO*N/A*IZ*N/A
IT1*5*6*EA*14.98**UP*058824060762*IN*24861148*IT*N/A*BO*N/A*IZ*N/A
IT1*6*1*EA*14.98**UP*058824060809*IN*24861551*IT*N/A*BO*N/A*IZ*N/A
IT1*7*6*EA*14.98**UP*058824060861*IN*24861783*IT*N/A*BO*N/A*IZ*N/A
IT1*8*4*EA*14.98**UP*058824061325*IN*19076108*IT*N/A*BO*N/A*IZ*N/A
IT1*9*17*EA*14.98**UP*058824061653*IN*19076132*IT*N/A*BO*N/A*IZ*N/A
IT1*10*15*EA*14.98**UP*058824061677*IN*31096340*IT*N/A*BO*N/A*IZ*N/A
IT1*11*11*EA*14.98**UP*058824061684*IN*31096449*IT*N/A*BO*N/A*IZ*N/A
IT1*12*11*EA*14.98**UP*058824061691*IN*31096688*IT*N/A*BO*N/A*IZ*N/A
IT1*13*30*EA*14.98**UP*058824061707*IN*31096829*IT*N/A*BO*N/A*IZ*N/A
IT1*14*17*EA*14.98**UP*058824061714*IN*31097231*IT*N/A*BO*N/A*IZ*N/A
IT1*15*14*EA*14.98**UP*058824061721*IN*31102536*IT*N/A*BO*N/A*IZ*N/A
IT1*16*1*EA*19.49**UP*058824063053*IN*19076181*IT*N/A*BO*N/A*IZ*N/A
IT1*17*1*EA*19.49**UP*058824063060*IN*19076199*IT*N/A*BO*N/A*IZ*N/A
IT1*18*3*EA*19.49**UP*058824063138*IN*19076256*IT*N/A*BO*N/A*IZ*N/A
IT1*19*22*EA*19.49**UP*058824063176*IN*19076264*IT*N/A*BO*N/A*IZ*N/A
IT1*20*1*EA*19.49**UP*058824063213*IN*19076280*IT*N/A*BO*N/A*IZ*N/A
IT1*21*1*EA*19.49**UP*058824063237*IN*19076306*IT*N/A*BO*N/A*IZ*N/A
IT1*22*2*EA*19.49**UP*058824063275*IN*19076322*IT*N/A*BO*N/A*IZ*N/A
IT1*23*30*EA*19.49**UP*058824063350*IN*19076355*IT*N/A*BO*N/A*IZ*N/A
IT1*24*23*EA*19.49**UP*058824063411*IN*19076397*IT*N/A*BO*N/A*IZ*N/A
IT1*25*31*EA*19.49**UP*058824063428*IN*19076405*IT*N/A*BO*N/A*IZ*N/A
IT1*26*2*EA*19.49**UP*058824063435*IN*31102692*IT*N/A*BO*N/A*IZ*N/A
IT1*27*37*EA*19.49**UP*058824063459*IN*19076413*IT*N/A*BO*N/A*IZ*N/A
IT1*28*45*EA*19.49**UP*058824063473*IN*24862716*IT*N/A*BO*N/A*IZ*N/A
IT1*29*11*EA*19.49**UP*058824063527*IN*31103013*IT*N/A*BO*N/A*IZ*N/A
IT1*30*10*EA*19.49**UP*058824063534*IN*31103054*IT*N/A*BO*N/A*IZ*N/A
IT1*31*12*EA*19.49**UP*058824063541*IN*31337397*IT*N/A*BO*N/A*IZ*N/A
IT1*32*10*EA*19.49**UP*058824063558*IN*31337504*IT*N/A*BO*N/A*IZ*N/A
IT1*33*8*EA*19.49**UP*058824063565*IN*31103112*IT*N/A*BO*N/A*IZ*N/A
IT1*34*16*EA*19.49**UP*058824063572*IN*31103195*IT*N/A*BO*N/A*IZ*N/A
IT1*35*6*EA*19.49**UP*058824063589*IN*31103468*IT*N/A*BO*N/A*IZ*N/A
IT1*36*13*EA*19.49**UP*058824063596*IN*31337629*IT*N/A*BO*N/A*IZ*N/A
IT1*37*1*EA*19.49**UP*058824063602*IN*19076447*IT*N/A*BO*N/A*IZ*N/A
IT1*38*3*EA*19.49**UP*058824063626*IN*31103500*IT*N/A*BO*N/A*IZ*N/A
IT1*39*20*EA*19.49**UP*058824063633*IN*31103641*IT*N/A*BO*N/A*IZ*N/A
IT1*40*18*EA*19.49**UP*058824063640*IN*31103922*IT*N/A*BO*N/A*IZ*N/A
IT1*41*28*EA*19.49**UP*058824063657*IN*31337736*IT*N/A*BO*N/A*IZ*N/A
IT1*42*4*EA*14.98**UP*058824065460*IN*24862815*IT*N/A*BO*N/A*IZ*N/A
IT1*43*7*EA*14.98**UP*058824065620*IN*31104219*IT*N/A*BO*N/A*IZ*N/A
IT1*44*13*EA*14.98**UP*058824065637*IN*31337926*IT*N/A*BO*N/A*IZ*N/A
IT1*45*17*EA*14.98**UP*058824065651*IN*19076744*IT*N/A*BO*N/A*IZ*N/A
IT1*46*14*EA*14.98**UP*058824065675*IN*31338148*IT*N/A*BO*N/A*IZ*N/A
IT1*47*13*EA*14.98**UP*058824065699*IN*31104243*IT*N/A*BO*N/A*IZ*N/A
IT1*48*8*EA*14.98**UP*058824065705*IN*31338346*IT*N/A*BO*N/A*IZ*N/A
IT1*49*10*EA*14.98**UP*058824066085*IN*19076777*IT*N/A*BO*N/A*IZ*N/A
IT1*50*5*EA*14.98**UP*058824066108*IN*31105406*IT*N/A*BO*N/A*IZ*N/A
IT1*51*29*EA*19.49**UP*058824068058*IN*19076843*IT*N/A*BO*N/A*IZ*N/A
IT1*52*3*EA*19.49**UP*058824068157*IN*19076926*IT*N/A*BO*N/A*IZ*N/A
IT1*53*5*EA*19.49**UP*058824068188*IN*31105521*IT*N/A*BO*N/A*IZ*N/A
IT1*54*23*EA*19.49**UP*058824068195*IN*31338635*IT*N/A*BO*N/A*IZ*N/A
IT1*55*22*EA*19.49**UP*058824068201*IN*31105778*IT*N/A*BO*N/A*IZ*N/A
IT1*56*9*EA*19.49**UP*058824068218*IN*31105794*IT*N/A*BO*N/A*IZ*N/A
IT1*57*21*EA*19.49**UP*058824068225*IN*31105828*IT*N/A*BO*N/A*IZ*N/A
IT1*58*16*EA*19.49**UP*058824068232*IN*31106115*IT*N/A*BO*N/A*IZ*N/A
IT1*59*30*EA*19.49**UP*058824068478*IN*24863276*IT*N/A*BO*N/A*IZ*N/A
IT1*60*6*EA*19.49**UP*058824068522*IN*31106131*IT*N/A*BO*N/A*IZ*N/A
RMR*IV*617080602*ER*8413.53*7314.52*210.34
REF*PO*15524420000
REF*SI*617080602
DTM*097*20040805
IT1*1*6*EA*14.98**UP*058824012266*IN*24796294*IT*N/A*BO*N/A*IZ*N/A
IT1*2*2*EA*14.98**UP*058824012679*IN*24796336*IT*N/A*BO*N/A*IZ*N/A
IT1*3*9*EA*14.98**UP*058824012709*IN*24796591*IT*N/A*BO*N/A*IZ*N/A
IT1*4*3*EA*14.98**UP*058824012716*IN*24796815*IT*N/A*BO*N/A*IZ*N/A
IT1*5*4*EA*14.98**UP*058824012754*IN*27546662*IT*N/A*BO*N/A*IZ*N/A
IT1*6*4*EA*14.98**UP*058824012761*IN*27546977*IT*N/A*BO*N/A*IZ*N/A
IT1*7*2*EA*14.98**UP*058824012792*IN*27547249*IT*N/A*BO*N/A*IZ*N/A
IT1*8*5*EA*14.98**UP*058824012808*IN*27547348*IT*N/A*BO*N/A*IZ*N/A
IT1*9*5*EA*14.98**UP*058824012815*IN*27548122*IT*N/A*BO*N/A*IZ*N/A
IT1*10*1*EA*14.98**UP*058824012839*IN*27548338*IT*N/A*BO*N/A*IZ*N/A
IT1*11*7*EA*14.98**UP*058824012853*IN*27548569*IT*N/A*BO*N/A*IZ*N/A
IT1*12*7*EA*19.98**UP*058824012860*IN*14036529*IT*N/A*BO*N/A*IZ*N/A
IT1*13*11*EA*19.98**UP*058824012884*IN*14036545*IT*N/A*BO*N/A*IZ*N/A
IT1*14*4*EA*14.98**UP*058824012907*IN*27548643*IT*N/A*BO*N/A*IZ*N/A
IT1*15*6*EA*14.98**UP*058824012914*IN*27548841*IT*N/A*BO*N/A*IZ*N/A
IT1*16*6*EA*14.98**UP*058824012921*IN*27548924*IT*N/A*BO*N/A*IZ*N/A
IT1*17*10*EA*17.48**UP*058824012969*IN*14036594*IT*N/A*BO*N/A*IZ*N/A
IT1*18*12*EA*17.48**UP*058824012983*IN*14036610*IT*N/A*BO*N/A*IZ*N/A
IT1*19*8*EA*24.98**UP*058824013010*IN*24780033*IT*N/A*BO*N/A*IZ*N/A
IT1*20*3*EA*24.98**UP*058824013027*IN*25385378*IT*N/A*BO*N/A*IZ*N/A
IT1*21*1*EA*22.48**UP*058824013348*IN*14036834*IT*N/A*BO*N/A*IZ*N/A
IT1*22*2*EA*34.98**UP*058824014093*IN*01112061*IT*N/A*BO*N/A*IZ*N/A
IT1*23*3*EA*37.48**UP*058824014109*IN*01112063*IT*N/A*BO*N/A*IZ*N/A
IT1*24*8*EA*29.98**UP*058824014154*IN*01112065*IT*N/A*BO*N/A*IZ*N/A
IT1*25*2*EA*29.98**UP*058824014253*IN*14037139*IT*N/A*BO*N/A*IZ*N/A
IT1*26*7*EA*29.98**UP*058824014284*IN*01112067*IT*N/A*BO*N/A*IZ*N/A
IT1*27*4*EA*29.98**UP*058824014574*IN*14037287*IT*N/A*BO*N/A*IZ*N/A
IT1*28*3*EA*32.48**UP*058824014772*IN*14037402*IT*N/A*BO*N/A*IZ*N/A
IT1*29*1*EA*37.48**UP*058824014789*IN*14037410*IT*N/A*BO*N/A*IZ*N/A
IT1*30*4*EA*29.98**UP*058824015052*IN*14037519*IT*N/A*BO*N/A*IZ*N/A
IT1*31*7*EA*24.98**UP*058824015076*IN*25041062*IT*N/A*BO*N/A*IZ*N/A
IT1*32*6*EA*29.98**UP*058824015083*IN*25041195*IT*N/A*BO*N/A*IZ*N/A
IT1*33*1*EA*47.48**UP*058824015625*IN*14037824*IT*N/A*BO*N/A*IZ*N/A
IT1*34*8*EA*19.98**UP*058824016912*IN*14038442*IT*N/A*BO*N/A*IZ*N/A
IT1*35*4*EA*19.98**UP*058824016936*IN*14038467*IT*N/A*BO*N/A*IZ*N/A
IT1*36*2*EA*14.98**UP*058824016950*IN*27549146*IT*N/A*BO*N/A*IZ*N/A
IT1*37*2*EA*14.98**UP*058824016967*IN*27549278*IT*N/A*BO*N/A*IZ*N/A
IT1*38*6*EA*22.48**UP*058824019869*IN*14039713*IT*N/A*BO*N/A*IZ*N/A
IT1*39*4*EA*34.98**UP*058824019913*IN*24795734*IT*N/A*BO*N/A*IZ*N/A
IT1*40*1*EA*34.98**UP*058824020339*IN*24797748*IT*N/A*BO*N/A*IZ*N/A
IT1*41*5*EA*34.98**UP*058824020346*IN*24797987*IT*N/A*BO*N/A*IZ*N/A
IT1*42*1*EA*39.98**UP*058824020674*IN*31048507*IT*N/A*BO*N/A*IZ*N/A
IT1*43*2*EA*39.98**UP*058824021114*IN*01112071*IT*N/A*BO*N/A*IZ*N/A
IT1*44*1*EA*42.48**UP*058824021145*IN*01112072*IT*N/A*BO*N/A*IZ*N/A
IT1*45*4*EA*34.98**UP*058824021459*IN*14040737*IT*N/A*BO*N/A*IZ*N/A
IT1*46*1*EA*42.48**UP*058824021602*IN*14040851*IT*N/A*BO*N/A*IZ*N/A
IT1*47*3*EA*42.48**UP*058824021794*IN*31050156*IT*N/A*BO*N/A*IZ*N/A
IT1*48*1*EA*42.48**UP*058824022197*IN*14041180*IT*N/A*BO*N/A*IZ*N/A
IT1*49*2*EA*39.98**UP*058824022296*IN*14041222*IT*N/A*BO*N/A*IZ*N/A
IT1*50*3*EA*37.48**UP*058824022845*IN*01112078*IT*N/A*BO*N/A*IZ*N/A
IT1*51*1*EA*39.98**UP*058824022999*IN*01112080*IT*N/A*BO*N/A*IZ*N/A
IT1*52*1*EA*39.98**UP*058824023125*IN*01112082*IT*N/A*BO*N/A*IZ*N/A
IT1*53*1*EA*39.98**UP*058824024085*IN*31055726*IT*N/A*BO*N/A*IZ*N/A
IT1*54*3*EA*27.48**UP*058824025051*IN*25042086*IT*N/A*BO*N/A*IZ*N/A
IT1*55*7*EA*27.48**UP*058824025099*IN*25042102*IT*N/A*BO*N/A*IZ*N/A
IT1*56*4*EA*34.98**UP*058824025457*IN*14041875*IT*N/A*BO*N/A*IZ*N/A
IT1*57*3*EA*29.98**UP*058824025921*IN*14041917*IT*N/A*BO*N/A*IZ*N/A
IT1*58*1*EA*44.98**UP*058824026805*IN*01112089*IT*N/A*BO*N/A*IZ*N/A
IT1*59*3*EA*44.98**UP*058824026904*IN*01112090*IT*N/A*BO*N/A*IZ*N/A
IT1*60*2*EA*42.48**UP*058824027147*IN*14042188*IT*N/A*BO*N/A*IZ*N/A
IT1*61*1*EA*44.98**UP*058824027444*IN*14042386*IT*N/A*BO*N/A*IZ*N/A
IT1*62*3*EA*34.98**UP*058824027512*IN*25042151*IT*N/A*BO*N/A*IZ*N/A
IT1*63*5*EA*44.98**UP*058824027567*IN*31057177*IT*N/A*BO*N/A*IZ*N/A
IT1*64*4*EA*47.48**UP*058824027581*IN*31057482*IT*N/A*BO*N/A*IZ*N/A
IT1*65*4*EA*37.48**UP*058824027666*IN*14042493*IT*N/A*BO*N/A*IZ*N/A
IT1*66*3*EA*24.98**UP*058824027857*IN*25042250*IT*N/A*BO*N/A*IZ*N/A
IT1*67*2*EA*44.98**UP*058824028427*IN*14042725*IT*N/A*BO*N/A*IZ*N/A
IT1*68*2*EA*42.48**UP*058824028939*IN*01112092*IT*N/A*BO*N/A*IZ*N/A
IT1*69*3*EA*49.98**UP*058824029066*IN*01112095*IT*N/A*BO*N/A*IZ*N/A
IT1*70*4*EA*49.98**UP*058824029097*IN*01112097*IT*N/A*BO*N/A*IZ*N/A
IT1*71*1*EA*49.98**UP*058824029103*IN*01112099*IT*N/A*BO*N/A*IZ*N/A
IT1*72*2*EA*49.98**UP*058824029486*IN*01112102*IT*N/A*BO*N/A*IZ*N/A
RMR*IV*617080603*ER*864.98*751.99*21.62
REF*PO*15524430000
REF*SI*617080603
DTM*097*20040805
IT1*1*1*EA*6.63**UP*058824075018*IN*01113605*IT*N/A*BO*12MM*IZ*BLACK
IT1*2*3*EA*6.63**UP*058824075032*IN*01113609*IT*N/A*BO*12MM*IZ*BROWN
IT1*3*1*EA*6.98**UP*058824075285*IN*01113530*IT*N/A*BO*18MM*IZ*BLACK
IT1*4*1*EA*6.98**UP*058824075308*IN*01113531*IT*N/A*BO*18MM*IZ*BROWN
IT1*5*2*EA*2.08**UP*058824075407*IN*01162625*IT*N/A*BO*18MM*IZ*BLACK
IT1*6*4*EA*2.43**UP*058824075445*IN*01150438*IT*N/A*BO*18MM*IZ*BROWN
IT1*7*1*EA*5.23**UP*058824075476*IN*01149831*IT*N/A*BO*18MM*IZ*BLACK
IT1*8*2*EA*5.93**UP*058824075483*IN*01125304*IT*N/A*BO*18MM*IZ*BLACK
IT1*9*3*EA*5.93**UP*058824075490*IN*01166127*IT*N/A*BO*18MM*IZ*BROWN
IT1*10*2*EA*4.88**UP*058824075506*IN*01138345*IT*N/A*BO*18MM*IZ*BLACK
IT1*11*1*EA*4.88**UP*058824075513*IN*01135424*IT*N/A*BO*18MM*IZ*BROWN
IT1*12*2*EA*5.23**UP*058824075520*IN*01116627*IT*N/A*BO*12MM*IZ*BLACK
IT1*13*1*EA*4.18**UP*058824075544*IN*01162337*IT*N/A*BO*12MM*IZ*BLACK
IT1*14*4*EA*4.18**UP*058824075551*IN*01162336*IT*N/A*BO*14MM*IZ*BLACK
IT1*15*2*EA*4.53**UP*058824075643*IN*01309856*IT*N/A*BO*N/A*IZ*N/A
IT1*16*3*EA*4.53**UP*058824075650*IN*01286770*IT*N/A*BO*N/A*IZ*N/A
IT1*17*3*EA*3.48**UP*058824075667*IN*01307473*IT*N/A*BO*N/A*IZ*N/A
IT1*18*1*EA*3.48**UP*058824075674*IN*01326361*IT*N/A*BO*N/A*IZ*N/A
IT1*19*1*EA*4.18**UP*058824075681*IN*01326360*IT*N/A*BO*N/A*IZ*N/A
IT1*20*6*EA*4.18**UP*058824075698*IN*01326359*IT*N/A*BO*N/A*IZ*N/A
IT1*21*2*EA*4.18**UP*058824075704*IN*01327043*IT*N/A*BO*N/A*IZ*N/A
IT1*22*1*EA*4.18**UP*058824075711*IN*01333109*IT*N/A*BO*N/A*IZ*N/A
IT1*23*1*EA*4.53**UP*058824075728*IN*01326801*IT*N/A*BO*N/A*IZ*N/A
IT1*24*5*EA*4.88**UP*058824075735*IN*01317853*IT*N/A*BO*N/A*IZ*N/A
IT1*25*2*EA*2.78**UP*058824077029*IN*01113467*IT*N/A*BO*18M*IZ*BLACK
IT1*26*5*EA*2.78**UP*058824077036*IN*01113614*IT*N/A*BO*12M*IZ*BLACK
IT1*27*4*EA*3.13**UP*058824077142*IN*01113480*IT*N/A*BO*18M*IZ*BLACK
IT1*28*3*EA*4.88**UP*058824077500*IN*01113481*IT*N/A*BO*18M*IZ*BLACK
IT1*29*6*EA*9.43**UP*058824077807*IN*01113571*IT*N/A*BO*19MM*IZ*BROWN
IT1*30*6*EA*9.43**UP*058824077821*IN*01113576*IT*N/A*BO*19M*IZ*BLACK
IT1*31*11*EA*9.43**UP*058824077845*IN*01113581*IT*N/A*BO*19M*IZ*BROWN
IT1*32*4*EA*9.43**UP*058824077869*IN*01113590*IT*N/A*BO*19M*IZ*BLACK
IT1*33*1*EA*9.43**UP*058824077951*IN*01113595*IT*N/A*BO*14M*IZ*BROWN
IT1*34*1*EA*9.43**UP*058824077975*IN*01113600*IT*N/A*BO*14M*IZ*BLACK
IT1*35*3*EA*3.13**UP*058824078057*IN*01113626*IT*N/A*BO*12MM*IZ*BLACK
IT1*36*3*EA*3.13**UP*058824078071*IN*01113629*IT*N/A*BO*14MM*IZ*BLACK
IT1*37*2*EA*3.13**UP*058824078118*IN*01113633*IT*N/A*BO*14MM*IZ*BROWN
IT1*38*3*EA*3.13**UP*058824087028*IN*01113495*IT*N/A*BO*18MM*IZ*BLACK
IT1*39*2*EA*3.13**UP*058824087035*IN*01113636*IT*N/A*BO*12MM*IZ*BLACK
IT1*40*4*EA*3.13**UP*058824087097*IN*01113643*IT*N/A*BO*12MM*IZ*BROWN
IT1*41*2*EA*3.48**UP*058824087264*IN*01113501*IT*N/A*BO*18MM*IZ*BLACK
IT1*42*5*EA*3.48**UP*058824087325*IN*01113503*IT*N/A*BO*18MM*IZ*BROWN
IT1*43*4*EA*3.83**UP*058824087387*IN*01113504*IT*N/A*BO*18MM*IZ*BLACK
IT1*44*4*EA*3.48**UP*058824087431*IN*01113649*IT*N/A*BO*14MM*IZ*BLACK
IT1*45*5*EA*3.48**UP*058824087455*IN*01113652*IT*N/A*BO*12MM*IZ*BROWN
IT1*46*3*EA*3.48**UP*058824087479*IN*01113655*IT*N/A*BO*14MM*IZ*BROWN
IT1*47*4*EA*4.18**UP*058824087561*IN*01113515*IT*N/A*BO*18MM*IZ*BROWN
IT1*48*1*EA*4.53**UP*058824087660*IN*01113519*IT*N/A*BO*18MM*IZ*BLACK
IT1*49*3*EA*4.53**UP*058824087684*IN*01113523*IT*N/A*BO*BLK*IZ*20MM
IT1*50*1*EA*5.58**UP*058824087844*IN*01113525*IT*N/A*BO*18MM*IZ*BLACK
IT1*51*2*EA*5.58**UP*058824087905*IN*01113527*IT*N/A*BO*18MM*IZ*BROWN
IT1*52*1*EA*3.13**UP*058824088766*IN*01113529*IT*N/A*BO*18MM*IZ*BLACK
RMR*IV*617080604*ER*13992.79*12165*349.82
REF*PO*15524440000
REF*SI*617080604
DTM*097*20040805
IT1*1*2*EA*147.5**UP*058824092503*IN*14127781*IT*N/A*BO*N/A*IZ*N/A
IT1*2*4*EA*92.5**UP*058824092633*IN*25038613*IT*N/A*BO*N/A*IZ*N/A
IT1*3*2*EA*97.5**UP*058824092640*IN*25038696*IT*N/A*BO*N/A*IZ*N/A
IT1*4*1*EA*147.5**UP*058824092657*IN*14127807*IT*N/A*BO*N/A*IZ*N/A
IT1*5*1*EA*137.5**UP*058824094637*IN*01111955*IT*N/A*BO*N/A*IZ*N/A
IT1*6*3*EA*132.5**UP*058824094804*IN*25038803*IT*N/A*BO*N/A*IZ*N/A
IT1*7*4*EA*132.5**UP*058824094811*IN*25038837*IT*N/A*BO*N/A*IZ*N/A
IT1*8*6*EA*142.5**UP*058824094842*IN*31349483*IT*N/A*BO*N/A*IZ*N/A
IT1*9*2*EA*132.5**UP*058824094859*IN*31150352*IT*N/A*BO*N/A*IZ*N/A
IT1*10*5*EA*97.5**UP*058824098178*IN*31349558*IT*N/A*BO*N/A*IZ*N/A
IT1*11*3*EA*132.5**UP*058824098185*IN*31349632*IT*N/A*BO*N/A*IZ*N/A
IT1*12*2*EA*82.5**UP*058824098307*IN*25038860*IT*N/A*BO*N/A*IZ*N/A
IT1*13*2*EA*82.5**UP*058824098369*IN*25038894*IT*N/A*BO*N/A*IZ*N/A
IT1*14*3*EA*97.5**UP*058824098468*IN*01111957*IT*N/A*BO*N/A*IZ*N/A
IT1*15*4*EA*115**UP*058824098475*IN*01111958*IT*N/A*BO*N/A*IZ*N/A
IT1*16*4*EA*97.5**UP*058824098482*IN*01111959*IT*N/A*BO*N/A*IZ*N/A
IT1*17*2*EA*115**UP*058824098499*IN*01111960*IT*N/A*BO*N/A*IZ*N/A
IT1*18*8*EA*115**UP*058824098543*IN*01111961*IT*N/A*BO*N/A*IZ*N/A
IT1*19*4*EA*147.5**UP*058824098628*IN*01111964*IT*N/A*BO*N/A*IZ*N/A
IT1*20*3*EA*137.5**UP*058824098635*IN*01111966*IT*N/A*BO*N/A*IZ*N/A
IT1*21*3*EA*147.5**UP*058824098697*IN*14128318*IT*N/A*BO*N/A*IZ*N/A
IT1*22*2*EA*137.5**UP*058824098727*IN*14128342*IT*N/A*BO*N/A*IZ*N/A
IT1*23*2*EA*132.5**UP*058824098741*IN*14128367*IT*N/A*BO*N/A*IZ*N/A
IT1*24*3*EA*187.5**UP*058824098772*IN*25039074*IT*N/A*BO*N/A*IZ*N/A
IT1*25*4*EA*132.5**UP*058824098819*IN*25039157*IT*N/A*BO*N/A*IZ*N/A
IT1*26*10*EA*142.5**UP*058824098840*IN*31350242*IT*N/A*BO*N/A*IZ*N/A
IT1*27*2*EA*137.5**UP*058824099519*IN*14128425*IT*N/A*BO*N/A*IZ*N/A
IT1*28*5*EA*137.5**UP*058824099533*IN*14128441*IT*N/A*BO*N/A*IZ*N/A
RMR*IV*617080605*ER*5899.02*5128.47*147.48
REF*PO*15524450000
REF*SI*617080605
DTM*097*20040805
IT1*1*16*EA*14.98**UP*058824060045*IN*19075654*IT*N/A*BO*N/A*IZ*N/A
IT1*2*50*EA*14.98**UP*058824060113*IN*01111971*IT*N/A*BO*N/A*IZ*N/A
IT1*3*16*EA*14.98**UP*058824060267*IN*01111973*IT*N/A*BO*N/A*IZ*N/A
IT1*4*11*EA*14.98**UP*058824060359*IN*01111977*IT*N/A*BO*N/A*IZ*N/A
IT1*5*16*EA*14.98**UP*058824060601*IN*01111980*IT*N/A*BO*N/A*IZ*N/A
IT1*6*3*EA*14.98**UP*058824060687*IN*19075985*IT*N/A*BO*N/A*IZ*N/A
IT1*7*2*EA*14.98**UP*058824061608*IN*19076116*IT*N/A*BO*N/A*IZ*N/A
IT1*8*12*EA*14.98**UP*058824061646*IN*19076124*IT*N/A*BO*N/A*IZ*N/A
IT1*9*15*EA*14.98**UP*058824062179*IN*25045113*IT*N/A*BO*N/A*IZ*N/A
IT1*10*8*EA*14.98**UP*058824062193*IN*25045279*IT*N/A*BO*N/A*IZ*N/A
IT1*11*3*EA*19.49**UP*058824063121*IN*19076249*IT*N/A*BO*N/A*IZ*N/A
IT1*12*9*EA*19.49**UP*058824063268*IN*01111981*IT*N/A*BO*N/A*IZ*N/A
IT1*13*9*EA*19.49**UP*058824063466*IN*25045873*IT*N/A*BO*N/A*IZ*N/A
IT1*14*2*EA*19.49**UP*058824063510*IN*19076439*IT*N/A*BO*N/A*IZ*N/A
IT1*15*11*EA*14.98**UP*058824065019*IN*01111983*IT*N/A*BO*N/A*IZ*N/A
IT1*16*24*EA*14.98**UP*058824065040*IN*01111984*IT*N/A*BO*N/A*IZ*N/A
IT1*17*12*EA*14.98**UP*058824065125*IN*01111986*IT*N/A*BO*N/A*IZ*N/A
IT1*18*21*EA*14.98**UP*058824065323*IN*01111987*IT*N/A*BO*N/A*IZ*N/A
IT1*19*10*EA*14.98**UP*058824065538*IN*01111989*IT*N/A*BO*N/A*IZ*N/A
IT1*20*6*EA*14.98**UP*058824065590*IN*19076702*IT*N/A*BO*N/A*IZ*N/A
IT1*21*6*EA*14.98**UP*058824065613*IN*19076728*IT*N/A*BO*N/A*IZ*N/A
IT1*22*5*EA*14.98**UP*058824065644*IN*19076736*IT*N/A*BO*N/A*IZ*N/A
IT1*23*5*EA*14.98**UP*058824065682*IN*19076769*IT*N/A*BO*N/A*IZ*N/A
IT1*24*27*EA*14.98**UP*058824066177*IN*01112017*IT*N/A*BO*N/A*IZ*N/A
IT1*25*2*EA*19.49**UP*058824068010*IN*19076801*IT*N/A*BO*N/A*IZ*N/A
IT1*26*3*EA*19.49**UP*058824068065*IN*19076850*IT*N/A*BO*N/A*IZ*N/A
IT1*27*2*EA*19.49**UP*058824068126*IN*19076900*IT*N/A*BO*N/A*IZ*N/A
IT1*28*6*EA*19.49**UP*058824068171*IN*01112018*IT*N/A*BO*N/A*IZ*N/A
IT1*29*15*EA*19.49**UP*058824068461*IN*25385535*IT*N/A*BO*N/A*IZ*N/A
RMR*IV*619080602*ER*3744.06*3255*93.6
REF*PO*15302590000
REF*SI*619080602
DTM*097*20040805
IT1*1*1*EA*132.5**UP*058824094019*IN*31348881*IT*N/A*BO*N/A*IZ*N/A
IT1*2*1*EA*115**UP*058824094613*IN*31349327*IT*N/A*BO*N/A*IZ*N/A
IT1*3*1*EA*115**UP*058824094620*IN*31150022*IT*N/A*BO*N/A*IZ*N/A
IT1*4*3*EA*80**UP*058824098604*IN*14128243*IT*N/A*BO*N/A*IZ*N/A
IT1*5*1*EA*80**UP*058824098611*IN*14128250*IT*N/A*BO*N/A*IZ*N/A
IT1*6*3*EA*87.5**UP*058824098703*IN*14128326*IT*N/A*BO*N/A*IZ*N/A
IT1*7*6*EA*87.5**UP*058824098765*IN*14128383*IT*N/A*BO*N/A*IZ*N/A
IT1*8*2*EA*147.5**UP*058824098796*IN*31350044*IT*N/A*BO*N/A*IZ*N/A
IT1*9*4*EA*137.5**UP*058824098826*IN*24876724*IT*N/A*BO*N/A*IZ*N/A
IT1*10*1*EA*132.5**UP*058824098857*IN*31350325*IT*N/A*BO*N/A*IZ*N/A
IT1*11*1*EA*125**UP*058824099045*IN*26311373*IT*N/A*BO*N/A*IZ*N/A
IT1*12*2*EA*125**UP*058824099052*IN*26343566*IT*N/A*BO*N/A*IZ*N/A
IT1*13*1*EA*137.5**UP*058824099526*IN*14128433*IT*N/A*BO*N/A*IZ*N/A
IT1*14*2*EA*147.5**UP*058824099632*IN*27585041*IT*N/A*BO*N/A*IZ*N/A
SE*330*000004420
GE*1*3406
IEA*1*000001692

