UNB+UNOA:3+8712345678910:14+8712345678920:14+130123:0123+1'
UNH+1+DESADV:D:96A:UN:EAN005'
BGM+351+VERZENDVB8+9'
DTM+137:20130123:102'
DTM+17:199811011200:203'
RFF+ON:124'
RFF+ZZZ:EANNL1'
NAD+BY+8712345002008::9'
NAD+SU+8712300000001::9'
NAD+DP+8712345002015::9'
NAD+SF+8712300000018::9'
NAD+UC+8712345003005::9'
TOD+4'
CPS+1'
LIN+1++8712345003906:EN'
QTY+12:1.000'
LIN+2++8712345003913:EN'
QTY+12:20.000'
LIN+3++8712345003920:EN'
QTY+12:300.000'
LIN+4++8712345003906:EN'
QTY+12:4000.000'
LIN+5++8712345003913:EN'
QTY+12:50000.000'
LIN+6++8712345003920:EN'
QTY+12:600000.000'
LIN+7++8712345003906:EN'
QTY+12:7000000.000'
LIN+8++8712345003913:EN'
QTY+12:80000000.000'
LIN+9++8712345003920:EN'
QTY+12:900000000.000'
LIN+10++8712345003906:EN'
QTY+12:10000000000.000'
LIN+11++8712345003913:EN'
QTY+12:110000000000.000'
LIN+12++8712345003920:EN'
QTY+12:121212121212.121'
UNT+38+1'
UNH+2+DESADV:D:96A:UN:EAN005'
BGM+351+VERZENDVB7+9'
DTM+137:20130123:102'
DTM+17:199811011200:203'
RFF+ON:123'
RFF+ZZZ:EANNL1'
NAD+BY+8712345002008::9'
NAD+SU+8712300000001::9'
NAD+DP+8712345002015::9'
NAD+UC+8712345003005::9'
CPS+1'
LIN+1++8712345003906:EN'
QTY+12:48.000'
LIN+2++8712345003913:EN'
QTY+12:250.000'
UNT+16+2'
UNH+3+DESADV:D:96A:UN:EAN005'
BGM+351+VERZENDVB6+9'
DTM+137:20130123:102'
DTM+17:199811011200:203'
RFF+ON:122'
RFF+ZZZ:EANNL1'
NAD+BY+8712345002008::9'
NAD+SU+8712300000001::9'
NAD+DP+8712345002015::9'
CPS+1'
LIN+1++8712345003906:EN'
QTY+12:48.000'
LIN+2++8712345003913:EN'
QTY+12:250.000'
UNT+15+3'
UNH+4+DESADV:D:96A:UN:EAN005'
BGM+351+VERZENDVB5+9'
DTM+137:20130123:102'
DTM+17:199811011200:203'
RFF+ON:121'
RFF+ZZZ:EANNL1'
NAD+BY+8712345002008::9'
NAD+SU+8712300000001::9'
NAD+DP+8712345002015::9'
CPS+1'
LIN+1++8712345003906:EN'
QTY+12:48.000'
LIN+2++8712345003920:EN'
QTY+12:5.000'
UNT+15+4'
UNH+5+DESADV:D:96A:UN:EAN005'
BGM+351+VERZENDVB4+9'
DTM+137:20130123:102'
DTM+17:19981101:102'
RFF+ON:120'
RFF+ZZZ:EANNL1'
NAD+BY+8712345002008::9'
NAD+SU+8712300000001::9'
NAD+DP+8712345002015::9'
NAD+SF+8712300000018::9'
NAD+UC+8712345003005::9'
TOD+4'
CPS+1'
LIN+1++8712345003906:EN'
QTY+12:48.000'
LIN+2++8712345003913:EN'
QTY+12:250.000'
UNT+18+5'
UNH+6+DESADV:D:96A:UN:EAN005'
BGM+351+VERZENDVB3+9'
DTM+137:20130123:102'
DTM+17:199811011200:203'
RFF+ON:119'
RFF+ZZZ:EANNL1'
NAD+BY+8712345002008::9'
NAD+SU+8712300000001::9'
NAD+SF+8712300000018::9'
TOD+4'
CPS+1'
LIN+1++8712345003906:EN'
QTY+12:48.000'
LIN+2++8712345003913:EN'
QTY+12:250.000'
UNT+16+6'
UNH+7+DESADV:D:96A:UN:EAN005'
BGM+351+VERZENDVB2+9'
DTM+137:20130123:102'
DTM+17:199811011200:203'
RFF+ON:118'
RFF+ZZZ:EANNL1'
NAD+BY+8712345002008::9'
NAD+SU+8712300000001::9'
NAD+DP+8712345002015::9'
NAD+UC+8712345003005::9'
CPS+1'
LIN+1++8712345003906:EN'
QTY+12:48.000'
LIN+2++8712345003913:EN'
QTY+12:250.000'
UNT+16+7'
UNH+8+DESADV:D:96A:UN:EAN005'
BGM+351+VERZENDVB1+9'
DTM+137:20130123:102'
RFF+ON:117'
RFF+ZZZ:EANNL1'
NAD+BY+8712345002008::9'
NAD+SU+8712300000001::9'
NAD+DP+8712345002015::9'
CPS+1'
LIN+1++8712345003906:EN'
QTY+12:48.000'
LIN+2++8712345003913:EN'
QTY+12:250.000'
UNT+14+8'
UNZ+8+1'
