ISA*00*          *00*          *08*111111111      *ZZ*Your ID        *011001*1446*U*00401*000000164*0*P*>~
GS*PO*111111111*Your ID*20011001*1446*121*X*004010~
ST*850*00121001~
BEG*00*SA*111181**20011001~
PER*BD*Buyer Name*TE*Buyer Phone number~
FOB*PP~
DTM*002*20011011~
PKG******01~
TD5****M*TRUCK~
N9*AH*111111~
N1*ST*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*9*7777777777777~
N2*XXXXXXXXXXXXXXXXXXXXXX~
N3*XXXXXXXXXXXXXXXXXXXXXXXXXXXX~
N4*XXXXXXX*XX*XXXXXX~
N1*BT*XXXXXXXXXXXXXXXXXXXXXX*9*2222222222220~
N2*CORPORATE OFFICE~
N3*XXXXXXXXXXXXXXXXXXXXXXXX~
N4*XXXXXXX*XX*XXXXXX~
N1*VN*Your Company Name*9*1234567890000~
N3*216 COMMERCE PLACE~
N4*XXXXXXX*XX*XXXXXX~
PO1**20*CA*226.56**UA*222222222212*VN*2222*IN*22222203~
CTP*RS*FCP*226.56~
PID*F*08***GROCERY ITEM DESCRIPTION          24/360 ML~
SAC*A*B280***45120***22.56****02~
PO1**100*CA*2.82*PP*UA*111111111110*VN*11118*IN*11111119~
CTP*RS*FCP*2.82~
PID*F*08***RANDOM WEIGHT ITEM DESCRIPTION     1/PER KG~
CTT*2**499*LB~
SE*28*00121001~
GE*1*121~
IEA*1*000000164~


