UNA:+.? '
UNB+UNOC:3+MIDCLNT010:14+0000001002:14+130123:0123+1'
UNH+31+PRICAT:D:96A:UN:EAN005'
BGM+9+267778'
DTM+137:20130123:102'
NAD+BY+MIDCLNT010::9'
NAD+SU+0000001002::9'
CUX+2:EUR:8'
PGI+2'
LIN+1++1641100101014:EN'
PIA+5+4110010101:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:100::SRP'
LIN+2++1641100101021:EN'
PIA+5+4110010102:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:100::SRP'
LIN+3++1641100101038:EN'
PIA+5+4110010103:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:100::SRP'
LIN+4++1641100101045:EN'
PIA+5+4110010104:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE, BLACK/WHITE/META'
DTM+157:20070925:102'
PRI+NTP:100::SRP'
LIN+5++1641100101052:EN'
PIA+5+4110010105:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICL, BLACK/WHITE/METAL'
DTM+157:20070925:102'
PRI+NTP:100::SRP'
LIN+6++1641100101069:EN'
PIA+5+4110010106:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICL, BLACK/WHITE/METAL'
DTM+157:20070925:102'
PRI+NTP:100::SRP'
LIN+7++1641100301018:EN'
PIA+5+4110030101:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:24.99::SRP'
LIN+8++1641100301025:EN'
PIA+5+4110030102:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:24.99::SRP'
LIN+9++1641100301032:EN'
PIA+5+4110030103:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:24.99::SRP'
LIN+10++1641100301049:EN'
PIA+5+4110030104:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE, BLACK/WHITE/META'
DTM+157:20070925:102'
PRI+NTP:24.99::SRP'
LIN+11++1641100301056:EN'
PIA+5+4110030105:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICL, BLACK/WHITE/METAL'
DTM+157:20070925:102'
PRI+NTP:24.99::SRP'
LIN+12++1641100301063:EN'
PIA+5+4110030106:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICL, BLACK/WHITE/METAL'
DTM+157:20070925:102'
PRI+NTP:24.99::SRP'
LIN+13++1641100601019:EN'
PIA+5+4110060101:SA'
PIA+1+411:GU'
IMD+A++:::REF               , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+14++1641100602016:EN'
PIA+5+4110060201:SA'
PIA+1+411:GU'
IMD+A++:::REF                          , YELL'
DTM+157:20070925:102'
PRI+NTP:50::SRP'
LIN+15++1641100702037:EN'
PIA+5+4110070203:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+16++1641100702044:EN'
PIA+5+4110070204:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+17++1641100702051:EN'
PIA+5+4110070205:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+18++1641100702068:EN'
PIA+5+4110070206:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+19++1641100702075:EN'
PIA+5+4110070207:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+20++1641100702082:EN'
PIA+5+4110070208:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+21++1641100702099:EN'
PIA+5+4110070209:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+22++1641100702105:EN'
PIA+5+4110070210:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+23++1641100702112:EN'
PIA+5+4110070211:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+24++1641100703034:EN'
PIA+5+4110070303:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+25++1641100703041:EN'
PIA+5+4110070304:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+26++1641100703058:EN'
PIA+5+4110070305:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+27++1641100703065:EN'
PIA+5+4110070306:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+28++1641100703072:EN'
PIA+5+4110070307:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+29++1641100703089:EN'
PIA+5+4110070308:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+30++1641100703096:EN'
PIA+5+4110070309:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+31++1641100703102:EN'
PIA+5+4110070310:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+32++1641100703119:EN'
PIA+5+4110070311:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+33++1642202803011:EN'
PIA+5+4220280301:SA'
PIA+1+422:GU'
IMD+A++:::leuk jurkje              , BASIC LI'
DTM+157:20070925:102'
PRI+NTP:8.1::SRP'
LIN+34++1642202803028:EN'
PIA+5+4220280302:SA'
PIA+1+422:GU'
IMD+A++:::leuk jurkje              , BASIC LI'
DTM+157:20070925:102'
PRI+NTP:8.1::SRP'
LIN+35++1642202803035:EN'
PIA+5+4220280303:SA'
PIA+1+422:GU'
IMD+A++:::leuk jurkje              , BASIC LI'
DTM+157:20070925:102'
PRI+NTP:8.1::SRP'
LIN+36++1642202804018:EN'
PIA+5+4220280401:SA'
PIA+1+422:GU'
IMD+A++:::leuk jurkje             , BASIC BEI'
DTM+157:20070925:102'
PRI+NTP:8.1::SRP'
LIN+37++1642202804025:EN'
PIA+5+4220280402:SA'
PIA+1+422:GU'
IMD+A++:::leuk jurkje             , BASIC BEI'
DTM+157:20070925:102'
PRI+NTP:8.1::SRP'
LIN+38++1642202804032:EN'
PIA+5+4220280403:SA'
PIA+1+422:GU'
IMD+A++:::leuk jurkje             , BASIC BEI'
DTM+157:20070925:102'
PRI+NTP:8.1::SRP'
LIN+39++1642202805015:EN'
PIA+5+4220280501:SA'
PIA+1+422:GU'
IMD+A++:::leuk jurkje          , BASIC BROWNI'
DTM+157:20070925:102'
PRI+NTP:18::SRP'
LIN+40++1642202805022:EN'
PIA+5+4220280502:SA'
PIA+1+422:GU'
IMD+A++:::leuk jurkje          , BASIC BROWNI'
DTM+157:20070925:102'
PRI+NTP:18::SRP'
LIN+41++1642202805039:EN'
PIA+5+4220280503:SA'
PIA+1+422:GU'
IMD+A++:::leuk jurkje          , BASIC BROWNI'
DTM+157:20070925:102'
PRI+NTP:18::SRP'
LIN+42++1645806901015:EN'
PIA+5+4580690101:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458  , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:14.99::SRP'
LIN+43++1645806901022:EN'
PIA+5+4580690102:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458  , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:14.99::SRP'
LIN+44++1645806901039:EN'
PIA+5+4580690103:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458  , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:14.99::SRP'
LIN+45++1645806901046:EN'
PIA+5+4580690104:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458 , BLACK/WHITE/META'
DTM+157:20070925:102'
PRI+NTP:14.99::SRP'
LIN+46++1645806901053:EN'
PIA+5+4580690105:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458, BLACK/WHITE/METAL'
DTM+157:20070925:102'
PRI+NTP:14.99::SRP'
LIN+47++1645806901060:EN'
PIA+5+4580690106:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458, BLACK/WHITE/METAL'
DTM+157:20070925:102'
PRI+NTP:14.99::SRP'
LIN+48++1645806902012:EN'
PIA+5+4580690201:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458             , YELL'
DTM+157:20070925:102'
PRI+NTP:14.99::SRP'
LIN+49++1645806902029:EN'
PIA+5+4580690202:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458             , YELL'
DTM+157:20070925:102'
PRI+NTP:14.99::SRP'
LIN+50++1645806902036:EN'
PIA+5+4580690203:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458             , YELL'
DTM+157:20070925:102'
PRI+NTP:14.99::SRP'
LIN+51++1645806902043:EN'
PIA+5+4580690204:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458            , YELLO'
DTM+157:20070925:102'
PRI+NTP:14.99::SRP'
LIN+52++1645806902050:EN'
PIA+5+4580690205:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458           , YELLOW'
DTM+157:20070925:102'
PRI+NTP:14.99::SRP'
LIN+53++1645806902067:EN'
PIA+5+4580690206:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458           , YELLOW'
DTM+157:20070925:102'
PRI+NTP:14.99::SRP'
LIN+54++1645815802013:EN'
PIA+5+4581580201:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458             , YELL'
DTM+157:20070925:102'
PRI+NTP:2.15::SRP'
LIN+55++1645815802020:EN'
PIA+5+4581580202:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458             , YELL'
DTM+157:20070925:102'
PRI+NTP:2.15::SRP'
LIN+56++1645815807018:EN'
PIA+5+4581580701:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458      , BASIC GREYI'
DTM+157:20070925:102'
PRI+NTP:2.15::SRP'
LIN+57++1645815807025:EN'
PIA+5+4581580702:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458      , BASIC GREYI'
DTM+157:20070925:102'
PRI+NTP:2.15::SRP'
LIN+58++1645815807032:EN'
PIA+5+4581580703:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458      , BASIC GREYI'
DTM+157:20070925:102'
PRI+NTP:2.15::SRP'
LIN+59++1645815807049:EN'
PIA+5+4581580704:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458     , BASIC GREYIS'
DTM+157:20070925:102'
PRI+NTP:2.15::SRP'
LIN+60++1645815807056:EN'
PIA+5+4581580705:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458    , BASIC GREYISH'
DTM+157:20070925:102'
PRI+NTP:2.15::SRP'
LIN+61++1645815807063:EN'
PIA+5+4581580706:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458    , BASIC GREYISH'
DTM+157:20070925:102'
PRI+NTP:2.15::SRP'
LIN+62++1645815828013:EN'
PIA+5+4581582801:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458             , ORAN'
DTM+157:20070925:102'
PRI+NTP:1.95::SRP'
LIN+63++1645815828020:EN'
PIA+5+4581582802:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458             , ORAN'
DTM+157:20070925:102'
PRI+NTP:1.95::SRP'
LIN+64++1645815828037:EN'
PIA+5+4581582803:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458             , ORAN'
DTM+157:20070925:102'
PRI+NTP:1.95::SRP'
LIN+65++1645815828044:EN'
PIA+5+4581582804:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458            , ORANG'
DTM+157:20070925:102'
PRI+NTP:1.95::SRP'
LIN+66++1645815828051:EN'
PIA+5+4581582805:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458           , ORANGE'
DTM+157:20070925:102'
PRI+NTP:1.95::SRP'
LIN+67++1645815828068:EN'
PIA+5+4581582806:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458           , ORANGE'
DTM+157:20070925:102'
PRI+NTP:1.95::SRP'
LIN+68++1645815899013:EN'
PIA+5+4581589901:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458            , VARIO'
DTM+157:20070925:102'
PRI+NTP:1.95::SRP'
LIN+69++1645815899020:EN'
PIA+5+4581589902:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458            , VARIO'
DTM+157:20070925:102'
PRI+NTP:1.95::SRP'
LIN+70++1645815899037:EN'
PIA+5+4581589903:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458            , VARIO'
DTM+157:20070925:102'
PRI+NTP:1.95::SRP'
LIN+71++1645815899044:EN'
PIA+5+4581589904:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458           , VARIOU'
DTM+157:20070925:102'
PRI+NTP:1.95::SRP'
LIN+72++1645815899051:EN'
PIA+5+4581589905:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458          , VARIOUS'
DTM+157:20070925:102'
PRI+NTP:1.95::SRP'
LIN+73++1645815899068:EN'
PIA+5+4581589906:SA'
PIA+1+458:GU'
IMD+A++:::REFERENCE GG 458          , VARIOUS'
DTM+157:20070925:102'
PRI+NTP:1.95::SRP'
LIN+74++1645822303022:EN'
PIA+5+4582230302:SA'
PIA+1+458:GU'
IMD+A++:::DEV058 2 AFBLIJVEN       , BASIC LI'
DTM+157:20070925:102'
LIN+75++1645855500108:EN'
PIA+5+458555001:SA'
PIA+1+459:GU'
IMD+A++:::DEV058                       , ORAN'
DTM+157:20070925:102'
PRI+NTP:22::SRP'
LIN+76++1645855500207:EN'
PIA+5+458555002:SA'
PIA+1+459:GU'
IMD+A++:::DEV058                       , ORAN'
DTM+157:20070925:102'
PRI+NTP:21::SRP'
LIN+77++1645855500306:EN'
PIA+5+458555003:SA'
PIA+1+459:GU'
IMD+A++:::DEV058                       , ORAN'
DTM+157:20070925:102'
PRI+NTP:23::SRP'
LIN+78++1645866600002:EN'
PIA+5+458666:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+79++1645866612029:EN'
PIA+5+4586661202:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel              , BLA'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+80++1645866612036:EN'
PIA+5+4586661203:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel              , BLA'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+81++1645866612043:EN'
PIA+5+4586661204:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel             , BLAC'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+82++1645866612050:EN'
PIA+5+4586661205:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel            , BLACK'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+83++1645866615020:EN'
PIA+5+4586661502:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel              , WHI'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+84++1645866615037:EN'
PIA+5+4586661503:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel              , WHI'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+85++1645866615044:EN'
PIA+5+4586661504:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel             , WHIT'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+86++1645866615051:EN'
PIA+5+4586661505:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel            , WHITE'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+87++1645866700016:EN'
PIA+5+4586670001:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel           , NO COL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+88++1645866700023:EN'
PIA+5+4586670002:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel           , NO COL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+89++1645866700030:EN'
PIA+5+4586670003:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel           , NO COL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+90++1645866700047:EN'
PIA+5+4586670004:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel          , NO COLO'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+91++1645866701013:EN'
PIA+5+4586670101:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel  , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+92++1645866701020:EN'
PIA+5+4586670102:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel  , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+93++1645866701037:EN'
PIA+5+4586670103:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel  , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+94++1645866701044:EN'
PIA+5+4586670104:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel , BLACK/WHITE/META'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+95++1645866702010:EN'
PIA+5+4586670201:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel             , YELL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+96++1645866702027:EN'
PIA+5+4586670202:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel             , YELL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+97++1645866702034:EN'
PIA+5+4586670203:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel             , YELL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+98++1645866702041:EN'
PIA+5+4586670204:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel            , YELLO'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+99++1645866703017:EN'
PIA+5+4586670301:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel         , BASIC LI'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+100++1645866703024:EN'
PIA+5+4586670302:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel         , BASIC LI'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+101++1645866703031:EN'
PIA+5+4586670303:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel         , BASIC LI'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+102++1645866703048:EN'
PIA+5+4586670304:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel        , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+103++1645866704014:EN'
PIA+5+4586670401:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel        , BASIC BEI'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+104++1645866704021:EN'
PIA+5+4586670402:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel        , BASIC BEI'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+105++1645866704038:EN'
PIA+5+4586670403:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel        , BASIC BEI'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+106++1645866704045:EN'
PIA+5+4586670404:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel       , BASIC BEIG'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+107++1645900500701:EN'
PIA+5+459005007:SA'
PIA+1+015:GU'
IMD+A++:::LES generiek test, 05, 38, 36, 00,'
DTM+157:20070925:102'
PRI+NTP:80::SRP'
LIN+108++1646541001015:EN'
PIA+5+4654100101:SA'
PIA+1+465:GU'
IMD+A++:::REFERENCE GG 465 , BLACK/WHITE/META'
DTM+157:20070925:102'
PRI+NTP:15::SRP'
LIN+109++1646548002015:EN'
PIA+5+4654800201:SA'
PIA+1+465:GU'
IMD+A++:::TEST                        , YELLO'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+110++1646548002022:EN'
PIA+5+4654800202:SA'
PIA+1+465:GU'
IMD+A++:::TEST                        ,, YELL'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+111++1646548002039:EN'
PIA+5+4654800203:SA'
PIA+1+465:GU'
IMD+A++:::TEST                        ,, YELL'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+112++1646548002046:EN'
PIA+5+4654800204:SA'
PIA+1+465:GU'
IMD+A++:::TEST                        ,, YELL'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+113++1646548002053:EN'
PIA+5+4654800205:SA'
PIA+1+465:GU'
IMD+A++:::TEST                        , YELLO'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+114++1646548002060:EN'
PIA+5+4654800206:SA'
PIA+1+465:GU'
IMD+A++:::TEST                       , YELLOW'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+115++1646548003012:EN'
PIA+5+4654800301:SA'
PIA+1+465:GU'
IMD+A++:::TEST                    , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+116++1646548003029:EN'
PIA+5+4654800302:SA'
PIA+1+465:GU'
IMD+A++:::TEST                    ,, BASIC LI'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+117++1646548003036:EN'
PIA+5+4654800303:SA'
PIA+1+465:GU'
IMD+A++:::TEST                    ,, BASIC LI'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+118++1646548003043:EN'
PIA+5+4654800304:SA'
PIA+1+465:GU'
IMD+A++:::TEST                    ,, BASIC LI'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+119++1646548003050:EN'
PIA+5+4654800305:SA'
PIA+1+465:GU'
IMD+A++:::TEST                    , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+120++1646548003067:EN'
PIA+5+4654800306:SA'
PIA+1+465:GU'
IMD+A++:::TEST                   , BASIC LILA'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+121++1646548004019:EN'
PIA+5+4654800401:SA'
PIA+1+465:GU'
IMD+A++:::TEST                   , BASIC BEIG'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+122++1646548004026:EN'
PIA+5+4654800402:SA'
PIA+1+465:GU'
IMD+A++:::TEST                   ,, BASIC BEI'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+123++1646548004033:EN'
PIA+5+4654800403:SA'
PIA+1+465:GU'
IMD+A++:::TEST                   ,, BASIC BEI'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+124++1646548004040:EN'
PIA+5+4654800404:SA'
PIA+1+465:GU'
IMD+A++:::TEST                   ,, BASIC BEI'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+125++1646548004057:EN'
PIA+5+4654800405:SA'
PIA+1+465:GU'
IMD+A++:::TEST                   , BASIC BEIG'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+126++1646548004064:EN'
PIA+5+4654800406:SA'
PIA+1+465:GU'
IMD+A++:::TEST                  , BASIC BEIGE'
DTM+157:20070925:102'
PRI+NTP:10.71::SRP'
LIN+127++1646592001019:EN'
PIA+5+4659200101:SA'
PIA+1+465:GU'
IMD+A++:::REFERENCE GG 465 , BLACK/WHITE/META'
DTM+157:20070925:102'
PRI+NTP:12.95::SRP'
LIN+128++1646592002016:EN'
PIA+5+4659200201:SA'
PIA+1+465:GU'
IMD+A++:::REFERENCE GG 465            , YELLO'
DTM+157:20070925:102'
PRI+NTP:139::SRP'
LIN+129++1646592003013:EN'
PIA+5+4659200301:SA'
PIA+1+465:GU'
IMD+A++:::REFERENCE GG 465        , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:12.95::SRP'
LIN+130++1646592004010:EN'
PIA+5+4659200401:SA'
PIA+1+465:GU'
IMD+A++:::REFERENCE GG 465       , BASIC BEIG'
DTM+157:20070925:102'
PRI+NTP:139::SRP'
LIN+131++1647557106015:EN'
PIA+5+4755710601:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG, BASIC PINK/RE'
DTM+157:20070925:102'
PRI+NTP:1.5::SRP'
LIN+132++1647557106022:EN'
PIA+5+4755710602:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG , BASIC PINK/R'
DTM+157:20070925:102'
PRI+NTP:1.5::SRP'
LIN+133++1647557106039:EN'
PIA+5+4755710603:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG , BASIC PINK/R'
DTM+157:20070925:102'
PRI+NTP:1.5::SRP'
LIN+134++1647557106046:EN'
PIA+5+4755710604:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG , BASIC PINK/R'
DTM+157:20070925:102'
PRI+NTP:1.5::SRP'
LIN+135++1647557106053:EN'
PIA+5+4755710605:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG, BASIC PINK/RE'
DTM+157:20070925:102'
PRI+NTP:1.5::SRP'
LIN+136++1647557106060:EN'
PIA+5+4755710606:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE H, BASIC PINK/RED'
DTM+157:20070925:102'
PRI+NTP:1.5::SRP'
LIN+137++1647557106077:EN'
PIA+5+4755710607:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE H, BASIC PINK/RED'
DTM+157:20070925:102'
PRI+NTP:1.5::SRP'
LIN+138++1647557207019:EN'
PIA+5+4755720701:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG , BASIC GREYIS'
DTM+157:20070925:102'
PRI+NTP:2.99::SRP'
LIN+139++1647557207026:EN'
PIA+5+4755720702:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 4, BASIC GREYI'
DTM+157:20070925:102'
PRI+NTP:2.99::SRP'
LIN+140++1647557300000:EN'
PIA+5+475573:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41'
DTM+157:20070925:102'
PRI+NTP:11.95::SRP'
LIN+141++1647557308013:EN'
PIA+5+4755730801:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41, BASIC GREE'
DTM+157:20070925:102'
PRI+NTP:11.95::SRP'
LIN+142++1647557308020:EN'
PIA+5+4755730802:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC GRE'
DTM+157:20070925:102'
PRI+NTP:11.95::SRP'
LIN+143++1647557308037:EN'
PIA+5+4755730803:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC GRE'
DTM+157:20070925:102'
PRI+NTP:11.95::SRP'
UNT+865+31'
UNH+34+PRICAT:D:96A:UN:EAN005'
BGM+9+267763'
DTM+137:20130123:102'
NAD+BY+MIDCLNT010::9'
NAD+SU+0000001002::9'
CUX+2:EUR:8'
PGI+2'
LIN+1++1645866600002:EN'
PIA+5+458666:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel'
DTM+157:20070918:102'
PRI+NTP:25::SRP'
LIN+2++1645866612029:EN'
PIA+5+4586661202:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel              , BLA'
DTM+157:20070918:102'
PRI+NTP:25::SRP'
LIN+3++1645866612036:EN'
PIA+5+4586661203:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel              , BLA'
DTM+157:20070918:102'
LIN+4++1645866612043:EN'
PIA+5+4586661204:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel             , BLAC'
DTM+157:20070918:102'
LIN+5++1645866612050:EN'
PIA+5+4586661205:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel            , BLACK'
DTM+157:20070918:102'
LIN+6++1645866615020:EN'
PIA+5+4586661502:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel              , WHI'
DTM+157:20070918:102'
PRI+NTP:25::SRP'
LIN+7++1645866615037:EN'
PIA+5+4586661503:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel              , WHI'
DTM+157:20070918:102'
LIN+8++1645866615044:EN'
PIA+5+4586661504:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel             , WHIT'
DTM+157:20070918:102'
LIN+9++1645866615051:EN'
PIA+5+4586661505:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel            , WHITE'
DTM+157:20070918:102'
UNT+56+34'
UNZ+2+1'
