UNB+UNOA:3+8712345678910:14+8712345678920:14+130123:0123+1'
UNH+3+INVOIC:D:96A:UN:EAN008'
BGM+380+20051098+9'
DTM+35:20050826:102'
DTM+137:20130123:102'
RFF+AAK:2028'
RFF+ON:4500094576'
NAD+BY+8712345678920::9'
RFF+VA:NL00XXXXXXXXXXXX'
NAD+SU+8712345678910::9'
RFF+VA:NL00XXXXXXXXXXXX'
NAD+DP+8712345678940::9'
NAD+UC+8712345678950::9'
NAD+IV+8712345678930::9'
RFF+VA:NL00XXXXXXXXXXXX'
CUX+2:EUR:4'
ALC+A++++ABH'
MOA+8:600.000'
TAX+7+VAT+++:::6.0000+S'
ALC+C++++ADO'
MOA+8:250.000'
TAX+7+VAT+++:::19.0000+S'
LIN+2++8709876543210:EN'
QTY+47:1.000'
QTY+12:1.000'
MOA+203:6.500'
PRI+INV:6.5000'
TAX+7+VAT+++:::19.0000+S'
ALC+C++++ADR'
MOA+8:25.000'
ALC+A++++ADR'
MOA+8:10.000'
ALC+C++++RAD'
MOA+8:25.000'
TAX+7+VAT++++E'
LIN+1++8712345678906:EN'
QTY+47:2.000'
QTY+12:2.000'
MOA+203:13.000'
PRI+INV:6.5000'
TAX+7+VAT+++:::19.0000+S'
ALC+A++++ADR'
MOA+8:70.000'
TAX+7+VAT+++:::6.0000+S'
ALC+C++++ADR'
MOA+8:50.000'
TAX+7+VAT++++E'
ALC+C++++RAD'
MOA+8:100.000'
LIN+3++8755555555555:EN'
QTY+47:2.000'
QTY+12:2.000'
MOA+203:13.000'
PRI+INV:6.5000'
TAX+7+VAT+++:::19.0000+S'
ALC+C++++RAD'
MOA+8:-75.000'
ALC+C++++SH'
MOA+8:-15.000'
UNS+S'
MOA+79:240.500'
MOA+176:45.700'
MOA+77:286.200'
MOA+129:240.500'
TAX+7+VAT+++:::19.0000+S'
MOA+125:1111.110'
MOA+124:11.110'
UNT+67+3'
UNH+4+INVOIC:D:96A:UN:EAN008'
BGM+380+20051099+9'
DTM+35:20050826:102'
DTM+137:20130123:102'
RFF+AAK:2028'
RFF+ON:4500094576'
NAD+BY+8712345678920::9'
RFF+VA:NL00XXXXXXXXXXXX'
NAD+SU+8712345678910::9'
RFF+VA:NL00XXXXXXXXXXXX'
NAD+DP+8712345678940::9'
NAD+UC+8712345678950::9'
NAD+IV+8712345678930::9'
RFF+VA:NL00XXXXXXXXXXXX'
CUX+2:EUR:4'
ALC+A++++ABH'
MOA+8:600.000'
TAX+7+VAT+++:::6.0000+S'
ALC+C++++ADO'
MOA+8:250.000'
TAX+7+VAT+++:::19.0000+S'
LIN+2++8709876543210:EN'
QTY+47:1.000'
QTY+12:1.000'
MOA+203:6.500'
PRI+INV:6.5000'
TAX+7+VAT+++:::19.0000+S'
ALC+C++++ADR'
MOA+8:25.000'
ALC+A++++ADR'
MOA+8:10.000'
ALC+C++++RAD'
MOA+8:25.000'
TAX+7+VAT++++E'
LIN+1++8712345678906:EN'
QTY+47:2.000'
QTY+12:2.000'
MOA+203:13.000'
PRI+INV:6.5000'
TAX+7+VAT+++:::19.0000+S'
ALC+A++++ADR'
MOA+8:70.000'
TAX+7+VAT+++:::6.0000+S'
ALC+C++++ADR'
MOA+8:50.000'
TAX+7+VAT++++E'
ALC+C++++RAD'
MOA+8:100.000'
LIN+3++8755555555555:EN'
QTY+47:2.000'
QTY+12:2.000'
MOA+203:13.000'
PRI+INV:6.5000'
TAX+7+VAT+++:::19.0000+S'
ALC+C++++RAD'
MOA+8:-75.000'
ALC+C++++SH'
MOA+8:-15.000'
UNS+S'
MOA+79:240.500'
MOA+176:45.700'
MOA+77:286.200'
MOA+129:240.500'
TAX+7+VAT+++:::19.0000+S'
MOA+125:1111.110'
MOA+124:11.110'
UNT+67+4'
UNZ+2+1'
