UNA:+.? '
UNB+UNOC:3+HID032:14+0000088333:14+121213:1652+2'
UNH+107+ORDERS:D:96A:UN:EAN008'
BGM+352+4200000064'
DTM+137:20070910:102'
DTM+2:20071012:102'
FTX+ZZZ++21::92'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0007::9'
LIN+10++10000029:IN'
QTY+21:13.000'
LIN+20++10000026:IN'
QTY+21:25.000'
UNS+S'
UNT+14+107'
UNH+108+ORDERS:D:96A:UN:EAN008'
BGM+352+4200001051'
DTM+137:20070906:102'
DTM+2:20070907:102'
FTX+ZZZ++21::92'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++10000029:IN'
QTY+21:32.000'
UNS+S'
UNT+12+108'
UNH+109+ORDERS:D:96A:UN:EAN008'
BGM+352+4200006016'
DTM+137:20070907:102'
DTM+2:20070910:102'
FTX+ZZZ++21::92'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++82102002:IN'
QTY+21:2.000'
UNS+S'
UNT+12+109'
UNH+110+ORDERS:D:96A:UN:EAN008'
BGM+220+4200000063'
DTM+137:20070907:102'
DTM+2:20070910:102'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++82102201:IN'
QTY+21:100.000'
UNS+S'
UNT+11+110'
UNH+111+ORDERS:D:96A:UN:EAN008'
BGM+220+4200003095'
DTM+137:20070910:102'
DTM+2:20070912:102'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++10000029:IN'
QTY+21:100.000'
LIN+20++10000026:IN'
QTY+21:100.000'
LIN+30++9600001:IN'
QTY+21:100.000'
UNS+S'
UNT+15+111'
UNH+112+ORDERS:D:96A:UN:EAN008'
BGM+352+4200001051'
DTM+137:20070906:102'
DTM+2:20070907:102'
FTX+ZZZ++21::92'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++10000029:IN'
QTY+21:32.000'
UNS+S'
UNT+12+112'
UNH+113+ORDERS:D:96A:UN:EAN008'
BGM+352+4200000064'
DTM+137:20070910:102'
DTM+2:20071012:102'
FTX+ZZZ++21::92'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0007::9'
LIN+10++10000029:IN'
QTY+21:13.000'
LIN+20++10000026:IN'
QTY+21:25.000'
UNS+S'
UNT+14+113'
UNH+114+ORDERS:D:96A:UN:EAN008'
BGM+220+4200003095'
DTM+137:20070910:102'
DTM+2:20070912:102'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++10000029:IN'
QTY+21:100.000'
LIN+20++10000026:IN'
QTY+21:100.000'
LIN+30++9600001:IN'
QTY+21:100.000'
UNS+S'
UNT+15+114'
UNH+115+ORDERS:D:96A:UN:EAN008'
BGM+220+4200003091'
DTM+137:20070907:102'
DTM+2:20070910:102'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++82102002:IN'
QTY+21:100.000'
UNS+S'
UNT+11+115'
UNH+116+ORDERS:D:96A:UN:EAN008'
BGM+220+4200003091'
DTM+137:20070907:102'
DTM+2:20070910:102'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++82102002:IN'
QTY+21:100.000'
UNS+S'
UNT+11+116'
UNH+117+ORDERS:D:96A:UN:EAN008'
BGM+220+4200000063'
DTM+137:20070907:102'
DTM+2:20070910:102'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++82102201:IN'
QTY+21:100.000'
UNS+S'
UNT+11+117'
UNH+118+ORDERS:D:96A:UN:EAN008'
BGM+352+4200006016'
DTM+137:20070907:102'
DTM+2:20070910:102'
FTX+ZZZ++21::92'
NAD+BY+0001::9'
NAD+SU+8710934000008::9'
NAD+DP+0001::9'
LIN+10++82102002:IN'
QTY+21:2.000'
UNS+S'
UNT+12+118'
UNZ+12+2'
