UNA:+.? '
UNB+UNOC:3+MIDCLNT010:14+0000001173:14+071012:0143+48'
UNH+470+PRICAT:D:96A:UN:EAN005'
BGM+9+0000000000267789'
DTM+137:20071012:102'
NAD+BY+MIDCLNT010::9'
NAD+SU+0000001173::9'
CUX+2:EUR:8'
PGI+2'
LIN+1++1641100101014:EN'
PIA+5+4110010101:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:100::SRP'
LIN+2++1641100101021:EN'
PIA+5+4110010102:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:100::SRP'
LIN+3++1641100101038:EN'
PIA+5+4110010103:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:100::SRP'
LIN+4++1641100101045:EN'
PIA+5+4110010104:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE, BLACK/WHITE/META'
DTM+157:20070925:102'
PRI+NTP:100::SRP'
LIN+5++1641100101052:EN'
PIA+5+4110010105:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICL, BLACK/WHITE/METAL'
DTM+157:20070925:102'
PRI+NTP:100::SRP'
LIN+6++1641100101069:EN'
PIA+5+4110010106:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICL, BLACK/WHITE/METAL'
DTM+157:20070925:102'
PRI+NTP:100::SRP'
LIN+7++1641100301018:EN'
PIA+5+4110030101:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:24.99::SRP'
LIN+8++1641100301025:EN'
PIA+5+4110030102:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:24.99::SRP'
LIN+9++1641100301032:EN'
PIA+5+4110030103:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:24.99::SRP'
LIN+10++1641100301049:EN'
PIA+5+4110030104:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE, BLACK/WHITE/META'
DTM+157:20070925:102'
PRI+NTP:24.99::SRP'
LIN+11++1641100301056:EN'
PIA+5+4110030105:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICL, BLACK/WHITE/METAL'
DTM+157:20070925:102'
PRI+NTP:24.99::SRP'
LIN+12++1641100301063:EN'
PIA+5+4110030106:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICL, BLACK/WHITE/METAL'
DTM+157:20070925:102'
PRI+NTP:24.99::SRP'
LIN+13++1641100601019:EN'
PIA+5+4110060101:SA'
PIA+1+411:GU'
IMD+A++:::REF               , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+14++1641100602016:EN'
PIA+5+4110060201:SA'
PIA+1+411:GU'
IMD+A++:::REF                          , YELL'
DTM+157:20070925:102'
PRI+NTP:50::SRP'
LIN+15++1641100702037:EN'
PIA+5+4110070203:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+16++1641100702044:EN'
PIA+5+4110070204:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+17++1641100702051:EN'
PIA+5+4110070205:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+18++1641100702068:EN'
PIA+5+4110070206:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+19++1641100702075:EN'
PIA+5+4110070207:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+20++1641100702082:EN'
PIA+5+4110070208:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+21++1641100702099:EN'
PIA+5+4110070209:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+22++1641100702105:EN'
PIA+5+4110070210:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+23++1641100702112:EN'
PIA+5+4110070211:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41     , YELLO'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+24++1641100703034:EN'
PIA+5+4110070303:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+25++1641100703041:EN'
PIA+5+4110070304:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+26++1641100703058:EN'
PIA+5+4110070305:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+27++1641100703065:EN'
PIA+5+4110070306:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+28++1641100703072:EN'
PIA+5+4110070307:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+29++1641100703089:EN'
PIA+5+4110070308:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+30++1641100703096:EN'
PIA+5+4110070309:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+31++1641100703102:EN'
PIA+5+4110070310:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+32++1641100703119:EN'
PIA+5+4110070311:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE HG 41 , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:11.71::SRP'
LIN+33++1641105801018:EN'
PIA+5+4110580101:SA'
PIA+1+411:GU'
IMD+A++:::REFERENCE ARTICLE, BLACK/WHITE/META'
DTM+157:20070925:102'
PRI+NTP:5.99::SRP'
LIN+34++1645866600002:EN'
PIA+5+458666:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel'
DTM+157:20070925:102'
PRI+NTP:10::SRP'
LIN+35++1645866612029:EN'
PIA+5+4586661202:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel              , BLA'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+36++1645866612036:EN'
PIA+5+4586661203:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel              , BLA'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+37++1645866612043:EN'
PIA+5+4586661204:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel             , BLAC'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+38++1645866612050:EN'
PIA+5+4586661205:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel            , BLACK'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+39++1645866615020:EN'
PIA+5+4586661502:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel              , WHI'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+40++1645866615037:EN'
PIA+5+4586661503:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel              , WHI'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+41++1645866615044:EN'
PIA+5+4586661504:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel             , WHIT'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+42++1645866615051:EN'
PIA+5+4586661505:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel            , WHITE'
DTM+157:20070925:102'
PRI+NTP:25::SRP'
LIN+43++1645866700016:EN'
PIA+5+4586670001:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel           , NO COL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+44++1645866700023:EN'
PIA+5+4586670002:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel           , NO COL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+45++1645866700030:EN'
PIA+5+4586670003:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel           , NO COL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+46++1645866700047:EN'
PIA+5+4586670004:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel          , NO COLO'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+47++1645866701013:EN'
PIA+5+4586670101:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel  , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+48++1645866701020:EN'
PIA+5+4586670102:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel  , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+49++1645866701037:EN'
PIA+5+4586670103:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel  , BLACK/WHITE/MET'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+50++1645866701044:EN'
PIA+5+4586670104:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel , BLACK/WHITE/META'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+51++1645866702010:EN'
PIA+5+4586670201:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel             , YELL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+52++1645866702027:EN'
PIA+5+4586670202:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel             , YELL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+53++1645866702034:EN'
PIA+5+4586670203:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel             , YELL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+54++1645866702041:EN'
PIA+5+4586670204:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel            , YELLO'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+55++1645866703017:EN'
PIA+5+4586670301:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel         , BASIC LI'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+56++1645866703024:EN'
PIA+5+4586670302:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel         , BASIC LI'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+57++1645866703031:EN'
PIA+5+4586670303:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel         , BASIC LI'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+58++1645866703048:EN'
PIA+5+4586670304:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel        , BASIC LIL'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+59++1645866704014:EN'
PIA+5+4586670401:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel        , BASIC BEI'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+60++1645866704021:EN'
PIA+5+4586670402:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel        , BASIC BEI'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+61++1645866704038:EN'
PIA+5+4586670403:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel        , BASIC BEI'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
LIN+62++1645866704045:EN'
PIA+5+4586670404:SA'
PIA+1+458:GU'
IMD+A++:::Marc testartikel       , BASIC BEIG'
DTM+157:20070925:102'
PRI+NTP:30::SRP'
UNT+380+470'
UNZ+1+48'
