UNA:+.? '
UNB+UNOC:3+MIPCLNT200:14+0000001002:14+071012:0143+50'
UNH+473+PRICAT:D:96A:UN:EAN005'
BGM+9+0000000005982508'
DTM+137:20071012:102'
NAD+BY+MIPCLNT200::9'
NAD+SU+0000001002::9'
CUX+2:EUR:8'
PGI+2'
LIN+1++1611116050101:EN'
PIA+5+0111160501:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , black deni'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+2++1611116050200:EN'
PIA+5+0111160502:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , black deni'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+3++1611116050309:EN'
PIA+5+0111160503:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , black deni'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+4++1611116050408:EN'
PIA+5+0111160504:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , black deni'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+5++1611116050507:EN'
PIA+5+0111160505:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , black deni'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+6++1611116050606:EN'
PIA+5+0111160506:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , black deni'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+7++1611116050705:EN'
PIA+5+0111160507:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , black deni'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+8++1611116050804:EN'
PIA+5+0111160508:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , black deni'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+9++1611116050903:EN'
PIA+5+0111160509:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , black deni'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+10++1611116051009:EN'
PIA+5+0111160510:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , black deni'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+11++1611116990100:EN'
PIA+5+0111169901:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid        , B-Keu'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+12++1611116990209:EN'
PIA+5+0111169902:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid        , B-Keu'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+13++1611116990308:EN'
PIA+5+0111169903:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid        , B-Keu'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+14++1611116990407:EN'
PIA+5+0111169904:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid        , B-Keu'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+15++1611116990506:EN'
PIA+5+0111169905:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid        , B-Keu'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+16++1611116990605:EN'
PIA+5+0111169906:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid        , B-Keu'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+17++1611116990704:EN'
PIA+5+0111169907:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid        , B-Keu'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+18++1611116990803:EN'
PIA+5+0111169908:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid        , B-Keu'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+19++1611116990902:EN'
PIA+5+0111169909:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid        , B-Keu'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+20++1611116991008:EN'
PIA+5+0111169910:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid        , B-Keu'
DTM+157:20070821:102'
PRI+NTP:34.99::SRP'
LIN+21++1611184470108:EN'
PIA+5+0111844701:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+22++1611184470108:EN'
PIA+5+0111844701:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070822:102'
PRI+NTP:17.47::SRP'
LIN+23++1611184470207:EN'
PIA+5+0111844702:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+24++1611184470207:EN'
PIA+5+0111844702:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070822:102'
PRI+NTP:17.47::SRP'
LIN+25++1611184470306:EN'
PIA+5+0111844703:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+26++1611184470306:EN'
PIA+5+0111844703:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070822:102'
PRI+NTP:17.47::SRP'
LIN+27++1611184470405:EN'
PIA+5+0111844704:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+28++1611184470405:EN'
PIA+5+0111844704:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070822:102'
PRI+NTP:17.47::SRP'
LIN+29++1611184470504:EN'
PIA+5+0111844705:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+30++1611184470504:EN'
PIA+5+0111844705:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070822:102'
PRI+NTP:17.47::SRP'
LIN+31++1611184470603:EN'
PIA+5+0111844706:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+32++1611184470603:EN'
PIA+5+0111844706:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070822:102'
PRI+NTP:17.47::SRP'
LIN+33++1611184470702:EN'
PIA+5+0111844707:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+34++1611184470702:EN'
PIA+5+0111844707:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070822:102'
PRI+NTP:17.47::SRP'
LIN+35++1611184470801:EN'
PIA+5+0111844708:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+36++1611184470801:EN'
PIA+5+0111844708:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070822:102'
PRI+NTP:17.47::SRP'
LIN+37++1611184470900:EN'
PIA+5+0111844709:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+38++1611184470900:EN'
PIA+5+0111844709:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070822:102'
PRI+NTP:17.47::SRP'
LIN+39++1611184471006:EN'
PIA+5+0111844710:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+40++1611184471006:EN'
PIA+5+0111844710:SA'
PIA+1+011:GU'
IMD+A++:::blazer comm ls solid   , Licht leve'
DTM+157:20070822:102'
PRI+NTP:17.47::SRP'
LIN+41++1635086040108:EN'
PIA+5+0350860401:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set         , dark deni'
DTM+157:20070821:102'
PRI+NTP:49.99::SRP'
LIN+42++1635086040207:EN'
PIA+5+0350860402:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set         , dark deni'
DTM+157:20070821:102'
PRI+NTP:49.99::SRP'
LIN+43++1635086040306:EN'
PIA+5+0350860403:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set         , dark deni'
DTM+157:20070821:102'
PRI+NTP:49.99::SRP'
LIN+44++1635086040405:EN'
PIA+5+0350860404:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set         , dark deni'
DTM+157:20070821:102'
PRI+NTP:49.99::SRP'
LIN+45++1635086040504:EN'
PIA+5+0350860405:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set         , dark deni'
DTM+157:20070821:102'
PRI+NTP:49.99::SRP'
LIN+46++1635086040603:EN'
PIA+5+0350860406:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set         , dark deni'
DTM+157:20070821:102'
PRI+NTP:49.99::SRP'
LIN+47++1635086040702:EN'
PIA+5+0350860407:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set         , dark deni'
DTM+157:20070821:102'
PRI+NTP:49.99::SRP'
LIN+48++1635086040801:EN'
PIA+5+0350860408:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set         , dark deni'
DTM+157:20070821:102'
PRI+NTP:49.99::SRP'
LIN+49++1635086040900:EN'
PIA+5+0350860409:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set         , dark deni'
DTM+157:20070821:102'
PRI+NTP:49.99::SRP'
LIN+50++1635086041006:EN'
PIA+5+0350860410:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set         , dark deni'
DTM+157:20070821:102'
PRI+NTP:49.99::SRP'
LIN+51++1635106050100:EN'
PIA+5+0351060501:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+52++1635106050209:EN'
PIA+5+0351060502:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+53++1635106050308:EN'
PIA+5+0351060503:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+54++1635106050407:EN'
PIA+5+0351060504:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+55++1635106050506:EN'
PIA+5+0351060505:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+56++1635106050605:EN'
PIA+5+0351060506:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+57++1635106050704:EN'
PIA+5+0351060507:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+58++1635106050803:EN'
PIA+5+0351060508:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+59++1635106050902:EN'
PIA+5+0351060509:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+60++1635106051008:EN'
PIA+5+0351060510:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+61++1635106990109:EN'
PIA+5+0351069901:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+62++1635106990208:EN'
PIA+5+0351069902:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+63++1635106990307:EN'
PIA+5+0351069903:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+64++1635106990406:EN'
PIA+5+0351069904:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+65++1635106990505:EN'
PIA+5+0351069905:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+66++1635106990604:EN'
PIA+5+0351069906:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+67++1635106990703:EN'
PIA+5+0351069907:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+68++1635106990802:EN'
PIA+5+0351069908:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+69++1635106990901:EN'
PIA+5+0351069909:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+70++1635106991007:EN'
PIA+5+0351069910:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:54.99::SRP'
LIN+71++1635116050107:EN'
PIA+5+0351160501:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+72++1635116050206:EN'
PIA+5+0351160502:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+73++1635116050305:EN'
PIA+5+0351160503:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+74++1635116050404:EN'
PIA+5+0351160504:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+75++1635116050503:EN'
PIA+5+0351160505:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+76++1635116050602:EN'
PIA+5+0351160506:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+77++1635116050701:EN'
PIA+5+0351160507:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+78++1635116050800:EN'
PIA+5+0351160508:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+79++1635116050909:EN'
PIA+5+0351160509:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+80++1635116051005:EN'
PIA+5+0351160510:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set        , black deni'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+81++1635116990106:EN'
PIA+5+0351169901:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+82++1635116990205:EN'
PIA+5+0351169902:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+83++1635116990304:EN'
PIA+5+0351169903:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+84++1635116990403:EN'
PIA+5+0351169904:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+85++1635116990502:EN'
PIA+5+0351169905:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+86++1635116990601:EN'
PIA+5+0351169906:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+87++1635116990700:EN'
PIA+5+0351169907:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+88++1635116990809:EN'
PIA+5+0351169908:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+89++1635116990908:EN'
PIA+5+0351169909:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+90++1635116991004:EN'
PIA+5+0351169910:SA'
PIA+1+035:GU'
IMD+A++:::blazer comm set             , B-Keu'
DTM+157:20070821:102'
PRI+NTP:64.99::SRP'
LIN+91++1640086040102:EN'
PIA+5+0400860401:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm             , dark deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+92++1640086040201:EN'
PIA+5+0400860402:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm             , dark deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+93++1640086040300:EN'
PIA+5+0400860403:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm             , dark deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+94++1640086040409:EN'
PIA+5+0400860404:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm             , dark deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+95++1640086040508:EN'
PIA+5+0400860405:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm             , dark deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+96++1640086040607:EN'
PIA+5+0400860406:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm             , dark deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+97++1640086040706:EN'
PIA+5+0400860407:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm             , dark deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+98++1640086040805:EN'
PIA+5+0400860408:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm             , dark deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+99++1640086040904:EN'
PIA+5+0400860409:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm             , dark deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+100++1640086041000:EN'
PIA+5+0400860410:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm             , dark deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+101++1640106050104:EN'
PIA+5+0401060501:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm            , black deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+102++1640106050203:EN'
PIA+5+0401060502:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm            , black deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+103++1640106050302:EN'
PIA+5+0401060503:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm            , black deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+104++1640106050401:EN'
PIA+5+0401060504:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm            , black deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+105++1640106050500:EN'
PIA+5+0401060505:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm            , black deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+106++1640106050609:EN'
PIA+5+0401060506:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm            , black deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+107++1640106050708:EN'
PIA+5+0401060507:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm            , black deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+108++1640106050807:EN'
PIA+5+0401060508:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm            , black deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+109++1640106050906:EN'
PIA+5+0401060509:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm            , black deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+110++1640106051002:EN'
PIA+5+0401060510:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm            , black deni'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+111++1640106990103:EN'
PIA+5+0401069901:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm                 , B-Keu'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+112++1640106990202:EN'
PIA+5+0401069902:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm                 , B-Keu'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+113++1640106990301:EN'
PIA+5+0401069903:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm                 , B-Keu'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+114++1640106990400:EN'
PIA+5+0401069904:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm                 , B-Keu'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+115++1640106990509:EN'
PIA+5+0401069905:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm                 , B-Keu'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+116++1640106990608:EN'
PIA+5+0401069906:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm                 , B-Keu'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+117++1640106990707:EN'
PIA+5+0401069907:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm                 , B-Keu'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+118++1640106990806:EN'
PIA+5+0401069908:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm                 , B-Keu'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+119++1640106990905:EN'
PIA+5+0401069909:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm                 , B-Keu'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+120++1640106991001:EN'
PIA+5+0401069910:SA'
PIA+1+040:GU'
IMD+A++:::gilets comm                 , B-Keu'
DTM+157:20070821:102'
PRI+NTP:24.99::SRP'
LIN+121++1645055120106:EN'
PIA+5+0450551201:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party            , Zwar'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+122++1645055120205:EN'
PIA+5+0450551202:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party            , Zwar'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+123++1645055120304:EN'
PIA+5+0450551203:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party            , Zwar'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+124++1645055120403:EN'
PIA+5+0450551204:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party            , Zwar'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+125++1645055120502:EN'
PIA+5+0450551205:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party            , Zwar'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+126++1645055120601:EN'
PIA+5+0450551206:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party            , Zwar'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+127++1645055120700:EN'
PIA+5+0450551207:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party            , Zwar'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+128++1645055120809:EN'
PIA+5+0450551208:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party            , Zwar'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+129++1645055120908:EN'
PIA+5+0450551209:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party            , Zwar'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+130++1645055121004:EN'
PIA+5+0450551210:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party            , Zwar'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+131++1645055990105:EN'
PIA+5+0450559901:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party           , B-Keu'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+132++1645055990204:EN'
PIA+5+0450559902:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party           , B-Keu'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+133++1645055990303:EN'
PIA+5+0450559903:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party           , B-Keu'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+134++1645055990402:EN'
PIA+5+0450559904:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party           , B-Keu'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+135++1645055990501:EN'
PIA+5+0450559905:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party           , B-Keu'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+136++1645055990600:EN'
PIA+5+0450559906:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party           , B-Keu'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+137++1645055990709:EN'
PIA+5+0450559907:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party           , B-Keu'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+138++1645055990808:EN'
PIA+5+0450559908:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party           , B-Keu'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+139++1645055990907:EN'
PIA+5+0450559909:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party           , B-Keu'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+140++1645055991003:EN'
PIA+5+0450559910:SA'
PIA+1+045:GU'
IMD+A++:::blazer comm party           , B-Keu'
DTM+157:20070821:102'
PRI+NTP:44.99::SRP'
LIN+141++1649004000105:EN'
PIA+5+0490040001:SA'
PIA+1+049:GU'
IMD+A++:::blazer old              , Geen kleu'
DTM+157:20070821:102'
PRI+NTP:12::SRP'
LIN+142++1649004000105:EN'
PIA+5+0490040001:SA'
PIA+1+049:GU'
IMD+A++:::blazer old              , Geen kleu'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+143++1649004990109:EN'
PIA+5+0490049901:SA'
PIA+1+049:GU'
IMD+A++:::blazer old                  , B-Keu'
DTM+157:20070821:102'
PRI+NTP:12::SRP'
LIN+144++1649004990109:EN'
PIA+5+0490049901:SA'
PIA+1+049:GU'
IMD+A++:::blazer old                  , B-Keu'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+145++1614900400014:EN'
PIA+5+1490040001:SA'
PIA+1+149:GU'
IMD+A++:::coats/jackets old       , Geen kleu'
DTM+157:20070821:102'
PRI+NTP:10::SRP'
LIN+146++1614900400014:EN'
PIA+5+1490040001:SA'
PIA+1+149:GU'
IMD+A++:::coats/jackets old       , Geen kleu'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+147++1614900499018:EN'
PIA+5+1490049901:SA'
PIA+1+149:GU'
IMD+A++:::coats/jackets old           , B-Keu'
DTM+157:20070821:102'
PRI+NTP:7::SRP'
LIN+148++1614900499018:EN'
PIA+5+1490049901:SA'
PIA+1+149:GU'
IMD+A++:::coats/jackets old           , B-Keu'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+149++1614901400013:EN'
PIA+5+1490140001:SA'
PIA+1+149:GU'
IMD+A++:::coats/jackets old       , Geen kleu'
DTM+157:20070821:102'
PRI+NTP:10::SRP'
LIN+150++1614901400013:EN'
PIA+5+1490140001:SA'
PIA+1+149:GU'
IMD+A++:::coats/jackets old       , Geen kleu'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+151++1614901499017:EN'
PIA+5+1490149901:SA'
PIA+1+149:GU'
IMD+A++:::coats/jackets old           , B-Keu'
DTM+157:20070821:102'
PRI+NTP:10::SRP'
LIN+152++1614901499017:EN'
PIA+5+1490149901:SA'
PIA+1+149:GU'
IMD+A++:::coats/jackets old           , B-Keu'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+153++1624900400013:EN'
PIA+5+2490040001:SA'
PIA+1+249:GU'
IMD+A++:::homewear old            , Geen kleu'
DTM+157:20070821:102'
PRI+NTP:8.95::SRP'
LIN+154++1624900400013:EN'
PIA+5+2490040001:SA'
PIA+1+249:GU'
IMD+A++:::homewear old            , Geen kleu'
DTM+157:20070822:102'
PRI+NTP:3::SRP'
LIN+155++1624900499017:EN'
PIA+5+2490049901:SA'
PIA+1+249:GU'
IMD+A++:::homewear old                , B-Keu'
DTM+157:20070821:102'
PRI+NTP:8.95::SRP'
LIN+156++1624900499017:EN'
PIA+5+2490049901:SA'
PIA+1+249:GU'
IMD+A++:::homewear old                , B-Keu'
DTM+157:20070822:102'
PRI+NTP:3::SRP'
LIN+157++1634900400012:EN'
PIA+5+3490040001:SA'
PIA+1+349:GU'
IMD+A++:::Dresses old             , Geen kleu'
DTM+157:20070821:102'
PRI+NTP:7::SRP'
LIN+158++1634900400012:EN'
PIA+5+3490040001:SA'
PIA+1+349:GU'
IMD+A++:::Dresses old             , Geen kleu'
DTM+157:20070822:102'
PRI+NTP:3::SRP'
LIN+159++1634900499016:EN'
PIA+5+3490049901:SA'
PIA+1+349:GU'
IMD+A++:::Dresses old                 , B-Keu'
DTM+157:20070821:102'
PRI+NTP:7::SRP'
LIN+160++1634900499016:EN'
PIA+5+3490049901:SA'
PIA+1+349:GU'
IMD+A++:::Dresses old                 , B-Keu'
DTM+157:20070822:102'
PRI+NTP:3::SRP'
LIN+161++1641104412017:EN'
PIA+5+4110441201:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol           , Zwa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+162++1641104412017:EN'
PIA+5+4110441201:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol           , Zwa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+163++1641104412024:EN'
PIA+5+4110441202:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol           , Zwa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+164++1641104412024:EN'
PIA+5+4110441202:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol           , Zwa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+165++1641104412031:EN'
PIA+5+4110441203:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol           , Zwa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+166++1641104412031:EN'
PIA+5+4110441203:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol           , Zwa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+167++1641104412048:EN'
PIA+5+4110441204:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol          , Zwar'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+168++1641104412048:EN'
PIA+5+4110441204:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol          , Zwar'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+169++1641104412055:EN'
PIA+5+4110441205:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol         , Zwart'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+170++1641104412055:EN'
PIA+5+4110441205:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol         , Zwart'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+171++1641104412062:EN'
PIA+5+4110441206:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol         , Zwart'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+172++1641104412062:EN'
PIA+5+4110441206:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol         , Zwart'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+173++1641104447019:EN'
PIA+5+4110444701:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol     , Licht lev'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+174++1641104447019:EN'
PIA+5+4110444701:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol     , Licht lev'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+175++1641104447026:EN'
PIA+5+4110444702:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol     , Licht lev'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+176++1641104447026:EN'
PIA+5+4110444702:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol     , Licht lev'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+177++1641104447033:EN'
PIA+5+4110444703:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol     , Licht lev'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+178++1641104447033:EN'
PIA+5+4110444703:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol     , Licht lev'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+179++1641104447040:EN'
PIA+5+4110444704:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol    , Licht leve'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+180++1641104447040:EN'
PIA+5+4110444704:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol    , Licht leve'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+181++1641104447057:EN'
PIA+5+4110444705:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol   , Licht lever'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+182++1641104447057:EN'
PIA+5+4110444705:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol   , Licht lever'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+183++1641104447064:EN'
PIA+5+4110444706:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol   , Licht lever'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+184++1641104447064:EN'
PIA+5+4110444706:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls sol   , Licht lever'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+185++1641104471014:EN'
PIA+5+4110447101:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls , Licht grijs melan'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+186++1641104471014:EN'
PIA+5+4110447101:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls , Licht grijs melan'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+187++1641104471021:EN'
PIA+5+4110447102:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls , Licht grijs melan'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+188++1641104471021:EN'
PIA+5+4110447102:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls , Licht grijs melan'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+189++1641104471038:EN'
PIA+5+4110447103:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls , Licht grijs melan'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+190++1641104471038:EN'
PIA+5+4110447103:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls , Licht grijs melan'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+191++1641104471045:EN'
PIA+5+4110447104:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls, Licht grijs melang'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+192++1641104471045:EN'
PIA+5+4110447104:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm ls, Licht grijs melang'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+193++1641104471052:EN'
PIA+5+4110447105:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm l, Licht grijs melange'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+194++1641104471052:EN'
PIA+5+4110447105:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm l, Licht grijs melange'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+195++1641104471069:EN'
PIA+5+4110447106:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm l, Licht grijs melange'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+196++1641104471069:EN'
PIA+5+4110447106:SA'
PIA+1+411:GU'
IMD+A++:::t-shirt comm l, Licht grijs melange'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+197++1641515412019:EN'
PIA+5+4151541201:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des           , Zwa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+198++1641515412019:EN'
PIA+5+4151541201:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des           , Zwa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+199++1641515412026:EN'
PIA+5+4151541202:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des           , Zwa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+200++1641515412026:EN'
PIA+5+4151541202:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des           , Zwa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+201++1641515412033:EN'
PIA+5+4151541203:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des           , Zwa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+202++1641515412033:EN'
PIA+5+4151541203:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des           , Zwa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+203++1641515412040:EN'
PIA+5+4151541204:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des          , Zwar'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+204++1641515412040:EN'
PIA+5+4151541204:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des          , Zwar'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+205++1641515412057:EN'
PIA+5+4151541205:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des         , Zwart'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+206++1641515412057:EN'
PIA+5+4151541205:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des         , Zwart'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+207++1641515412064:EN'
PIA+5+4151541206:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des         , Zwart'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+208++1641515412064:EN'
PIA+5+4151541206:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des         , Zwart'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+209++1641515461017:EN'
PIA+5+4151546101:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des            , Ro'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+210++1641515461017:EN'
PIA+5+4151546101:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des            , Ro'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+211++1641515461024:EN'
PIA+5+4151546102:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des            , Ro'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+212++1641515461024:EN'
PIA+5+4151546102:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des            , Ro'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+213++1641515461031:EN'
PIA+5+4151546103:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des            , Ro'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+214++1641515461031:EN'
PIA+5+4151546103:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des            , Ro'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+215++1641515461048:EN'
PIA+5+4151546104:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des           , Ros'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+216++1641515461048:EN'
PIA+5+4151546104:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des           , Ros'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+217++1641515461055:EN'
PIA+5+4151546105:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des          , Rose'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+218++1641515461055:EN'
PIA+5+4151546105:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des          , Rose'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+219++1641515461062:EN'
PIA+5+4151546106:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des          , Rose'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+220++1641515461062:EN'
PIA+5+4151546106:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des          , Rose'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+221++1641515492011:EN'
PIA+5+4151549201:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des            , Aq'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+222++1641515492011:EN'
PIA+5+4151549201:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des            , Aq'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+223++1641515492028:EN'
PIA+5+4151549202:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des            , Aq'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+224++1641515492028:EN'
PIA+5+4151549202:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des            , Aq'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+225++1641515492035:EN'
PIA+5+4151549203:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des            , Aq'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+226++1641515492035:EN'
PIA+5+4151549203:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des            , Aq'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+227++1641515492042:EN'
PIA+5+4151549204:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des           , Aqu'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+228++1641515492042:EN'
PIA+5+4151549204:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des           , Aqu'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+229++1641515492059:EN'
PIA+5+4151549205:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des          , Aqua'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+230++1641515492059:EN'
PIA+5+4151549205:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des          , Aqua'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+231++1641515492066:EN'
PIA+5+4151549206:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des          , Aqua'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+232++1641515492066:EN'
PIA+5+4151549206:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des          , Aqua'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+233++1641590449016:EN'
PIA+5+4159044901:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des     , Taupe/lev'
DTM+157:20070821:102'
PRI+NTP:19.95::SRP'
LIN+234++1641590449016:EN'
PIA+5+4159044901:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des     , Taupe/lev'
DTM+157:20070822:102'
PRI+NTP:9.97::SRP'
LIN+235++1641590449023:EN'
PIA+5+4159044902:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des     , Taupe/lev'
DTM+157:20070821:102'
PRI+NTP:19.95::SRP'
LIN+236++1641590449023:EN'
PIA+5+4159044902:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des     , Taupe/lev'
DTM+157:20070822:102'
PRI+NTP:9.97::SRP'
LIN+237++1641590449030:EN'
PIA+5+4159044903:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des     , Taupe/lev'
DTM+157:20070821:102'
PRI+NTP:19.95::SRP'
LIN+238++1641590449030:EN'
PIA+5+4159044903:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des     , Taupe/lev'
DTM+157:20070822:102'
PRI+NTP:9.97::SRP'
LIN+239++1641590449047:EN'
PIA+5+4159044904:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des    , Taupe/leve'
DTM+157:20070821:102'
PRI+NTP:19.95::SRP'
LIN+240++1641590449047:EN'
PIA+5+4159044904:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des    , Taupe/leve'
DTM+157:20070822:102'
PRI+NTP:9.97::SRP'
LIN+241++1641590449054:EN'
PIA+5+4159044905:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des   , Taupe/lever'
DTM+157:20070821:102'
PRI+NTP:19.95::SRP'
LIN+242++1641590449054:EN'
PIA+5+4159044905:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des   , Taupe/lever'
DTM+157:20070822:102'
PRI+NTP:9.97::SRP'
LIN+243++1641590449061:EN'
PIA+5+4159044906:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des   , Taupe/lever'
DTM+157:20070821:102'
PRI+NTP:19.95::SRP'
LIN+244++1641590449061:EN'
PIA+5+4159044906:SA'
PIA+1+415:GU'
IMD+A++:::t-shirt comm ls des   , Taupe/lever'
DTM+157:20070822:102'
PRI+NTP:9.97::SRP'
LIN+245++1642625412012:EN'
PIA+5+4262541201:SA'
PIA+1+426:GU'
IMD+A++:::Historic subgroup             , Zwa'
DTM+157:20070821:102'
PRI+NTP:14.95::SRP'
LIN+246++1642625412012:EN'
PIA+5+4262541201:SA'
PIA+1+426:GU'
IMD+A++:::Historic subgroup             , Zwa'
DTM+157:20070822:102'
PRI+NTP:7.47::SRP'
LIN+247++1642625412029:EN'
PIA+5+4262541202:SA'
PIA+1+426:GU'
IMD+A++:::Historic subgroup             , Zwa'
DTM+157:20070821:102'
PRI+NTP:14.95::SRP'
LIN+248++1642625412029:EN'
PIA+5+4262541202:SA'
PIA+1+426:GU'
IMD+A++:::Historic subgroup             , Zwa'
DTM+157:20070822:102'
PRI+NTP:7.47::SRP'
LIN+249++1642625412036:EN'
PIA+5+4262541203:SA'
PIA+1+426:GU'
IMD+A++:::Historic subgroup             , Zwa'
DTM+157:20070821:102'
PRI+NTP:14.95::SRP'
LIN+250++1642625412036:EN'
PIA+5+4262541203:SA'
PIA+1+426:GU'
IMD+A++:::Historic subgroup             , Zwa'
DTM+157:20070822:102'
PRI+NTP:7.47::SRP'
LIN+251++1642625412043:EN'
PIA+5+4262541204:SA'
PIA+1+426:GU'
IMD+A++:::Historic subgroup            , Zwar'
DTM+157:20070821:102'
PRI+NTP:14.95::SRP'
LIN+252++1642625412043:EN'
PIA+5+4262541204:SA'
PIA+1+426:GU'
IMD+A++:::Historic subgroup            , Zwar'
DTM+157:20070822:102'
PRI+NTP:7.47::SRP'
LIN+253++1642625412050:EN'
PIA+5+4262541205:SA'
PIA+1+426:GU'
IMD+A++:::Historic subgroup           , Zwart'
DTM+157:20070821:102'
PRI+NTP:14.95::SRP'
LIN+254++1642625412050:EN'
PIA+5+4262541205:SA'
PIA+1+426:GU'
IMD+A++:::Historic subgroup           , Zwart'
DTM+157:20070822:102'
PRI+NTP:7.47::SRP'
LIN+255++1642625412067:EN'
PIA+5+4262541206:SA'
PIA+1+426:GU'
IMD+A++:::Historic subgroup           , Zwart'
DTM+157:20070821:102'
PRI+NTP:14.95::SRP'
LIN+256++1642625412067:EN'
PIA+5+4262541206:SA'
PIA+1+426:GU'
IMD+A++:::Historic subgroup           , Zwart'
DTM+157:20070822:102'
PRI+NTP:7.47::SRP'
LIN+257++1642810412018:EN'
PIA+5+4281041201:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic              , Zwa'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+258++1642810412018:EN'
PIA+5+4281041201:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic              , Zwa'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+259++1642810412025:EN'
PIA+5+4281041202:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic              , Zwa'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+260++1642810412025:EN'
PIA+5+4281041202:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic              , Zwa'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+261++1642810412032:EN'
PIA+5+4281041203:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic              , Zwa'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+262++1642810412032:EN'
PIA+5+4281041203:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic              , Zwa'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+263++1642810412049:EN'
PIA+5+4281041204:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic             , Zwar'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+264++1642810412049:EN'
PIA+5+4281041204:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic             , Zwar'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+265++1642810412056:EN'
PIA+5+4281041205:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic            , Zwart'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+266++1642810412056:EN'
PIA+5+4281041205:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic            , Zwart'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+267++1642810412063:EN'
PIA+5+4281041206:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic            , Zwart'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+268++1642810412063:EN'
PIA+5+4281041206:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic            , Zwart'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+269++1642810460019:EN'
PIA+5+4281046001:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic         , Licht ro'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+270++1642810460019:EN'
PIA+5+4281046001:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic         , Licht ro'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+271++1642810460026:EN'
PIA+5+4281046002:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic         , Licht ro'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+272++1642810460026:EN'
PIA+5+4281046002:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic         , Licht ro'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+273++1642810460033:EN'
PIA+5+4281046003:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic         , Licht ro'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+274++1642810460033:EN'
PIA+5+4281046003:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic         , Licht ro'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+275++1642810460040:EN'
PIA+5+4281046004:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic        , Licht ros'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+276++1642810460040:EN'
PIA+5+4281046004:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic        , Licht ros'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+277++1642810460057:EN'
PIA+5+4281046005:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic       , Licht rose'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+278++1642810460057:EN'
PIA+5+4281046005:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic       , Licht rose'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+279++1642810460064:EN'
PIA+5+4281046006:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic       , Licht rose'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+280++1642810460064:EN'
PIA+5+4281046006:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic       , Licht rose'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+281++1642810471015:EN'
PIA+5+4281047101:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic, Licht grijs melan'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+282++1642810471015:EN'
PIA+5+4281047101:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic, Licht grijs melan'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+283++1642810471022:EN'
PIA+5+4281047102:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic, Licht grijs melan'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+284++1642810471022:EN'
PIA+5+4281047102:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic, Licht grijs melan'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+285++1642810471039:EN'
PIA+5+4281047103:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic, Licht grijs melan'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+286++1642810471039:EN'
PIA+5+4281047103:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic, Licht grijs melan'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+287++1642810471046:EN'
PIA+5+4281047104:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basi, Licht grijs melang'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+288++1642810471046:EN'
PIA+5+4281047104:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basi, Licht grijs melang'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+289++1642810471053:EN'
PIA+5+4281047105:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss bas, Licht grijs melange'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+290++1642810471053:EN'
PIA+5+4281047105:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss bas, Licht grijs melange'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+291++1642810471060:EN'
PIA+5+4281047106:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss bas, Licht grijs melange'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+292++1642810471060:EN'
PIA+5+4281047106:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss bas, Licht grijs melange'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+293++1642810480017:EN'
PIA+5+4281048001:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic        , Licht gro'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+294++1642810480017:EN'
PIA+5+4281048001:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic        , Licht gro'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+295++1642810480024:EN'
PIA+5+4281048002:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic        , Licht gro'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+296++1642810480024:EN'
PIA+5+4281048002:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic        , Licht gro'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+297++1642810480031:EN'
PIA+5+4281048003:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic        , Licht gro'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+298++1642810480031:EN'
PIA+5+4281048003:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic        , Licht gro'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+299++1642810480048:EN'
PIA+5+4281048004:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic       , Licht groe'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+300++1642810480048:EN'
PIA+5+4281048004:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic       , Licht groe'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+301++1642810480055:EN'
PIA+5+4281048005:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic      , Licht groen'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+302++1642810480055:EN'
PIA+5+4281048005:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic      , Licht groen'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+303++1642810480062:EN'
PIA+5+4281048006:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic      , Licht groen'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+304++1642810480062:EN'
PIA+5+4281048006:SA'
PIA+1+428:GU'
IMD+A++:::t-shirt ss basic      , Licht groen'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+305++1643005412011:EN'
PIA+5+4300541201:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Zwa'
DTM+157:20070821:102'
PRI+NTP:9::SRP'
LIN+306++1643005412011:EN'
PIA+5+4300541201:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Zwa'
DTM+157:20070822:102'
PRI+NTP:9::SRP'
LIN+307++1643005412028:EN'
PIA+5+4300541202:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Zwa'
DTM+157:20070821:102'
PRI+NTP:9::SRP'
LIN+308++1643005412028:EN'
PIA+5+4300541202:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Zwa'
DTM+157:20070822:102'
PRI+NTP:9::SRP'
LIN+309++1643005412035:EN'
PIA+5+4300541203:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Zwa'
DTM+157:20070821:102'
PRI+NTP:9::SRP'
LIN+310++1643005412035:EN'
PIA+5+4300541203:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Zwa'
DTM+157:20070822:102'
PRI+NTP:9::SRP'
LIN+311++1643005412042:EN'
PIA+5+4300541204:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Zwar'
DTM+157:20070821:102'
PRI+NTP:9::SRP'
LIN+312++1643005412042:EN'
PIA+5+4300541204:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Zwar'
DTM+157:20070822:102'
PRI+NTP:9::SRP'
LIN+313++1643005412059:EN'
PIA+5+4300541205:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Zwart'
DTM+157:20070821:102'
PRI+NTP:9::SRP'
LIN+314++1643005412059:EN'
PIA+5+4300541205:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Zwart'
DTM+157:20070822:102'
PRI+NTP:9::SRP'
LIN+315++1643005412066:EN'
PIA+5+4300541206:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Zwart'
DTM+157:20070821:102'
PRI+NTP:9::SRP'
LIN+316++1643005412066:EN'
PIA+5+4300541206:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Zwart'
DTM+157:20070822:102'
PRI+NTP:9::SRP'
LIN+317++1643005415012:EN'
PIA+5+4300541501:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol            , W'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+318++1643005415012:EN'
PIA+5+4300541501:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol            , W'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+319++1643005415029:EN'
PIA+5+4300541502:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol            , W'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+320++1643005415029:EN'
PIA+5+4300541502:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol            , W'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+321++1643005415036:EN'
PIA+5+4300541503:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol            , W'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+322++1643005415036:EN'
PIA+5+4300541503:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol            , W'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+323++1643005415043:EN'
PIA+5+4300541504:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol           , Wi'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+324++1643005415043:EN'
PIA+5+4300541504:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol           , Wi'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+325++1643005415050:EN'
PIA+5+4300541505:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Wit'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+326++1643005415050:EN'
PIA+5+4300541505:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Wit'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+327++1643005415067:EN'
PIA+5+4300541506:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Wit'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+328++1643005415067:EN'
PIA+5+4300541506:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Wit'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+329++1643005459016:EN'
PIA+5+4300545901:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol   , Donker bru'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+330++1643005459016:EN'
PIA+5+4300545901:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol   , Donker bru'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+331++1643005459023:EN'
PIA+5+4300545902:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol   , Donker bru'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+332++1643005459023:EN'
PIA+5+4300545902:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol   , Donker bru'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+333++1643005459030:EN'
PIA+5+4300545903:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol   , Donker bru'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+334++1643005459030:EN'
PIA+5+4300545903:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol   , Donker bru'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+335++1643005459047:EN'
PIA+5+4300545904:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol  , Donker brui'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+336++1643005459047:EN'
PIA+5+4300545904:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol  , Donker brui'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+337++1643005459054:EN'
PIA+5+4300545905:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol , Donker bruin'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+338++1643005459054:EN'
PIA+5+4300545905:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol , Donker bruin'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+339++1643005459061:EN'
PIA+5+4300545906:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol , Donker bruin'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+340++1643005459061:EN'
PIA+5+4300545906:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol , Donker bruin'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+341++1643005496011:EN'
PIA+5+4300549601:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Koba'
DTM+157:20070821:102'
PRI+NTP:9::SRP'
LIN+342++1643005496011:EN'
PIA+5+4300549601:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Koba'
DTM+157:20070822:102'
PRI+NTP:9::SRP'
LIN+343++1643005496028:EN'
PIA+5+4300549602:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Koba'
DTM+157:20070821:102'
PRI+NTP:9::SRP'
LIN+344++1643005496028:EN'
PIA+5+4300549602:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Koba'
DTM+157:20070822:102'
PRI+NTP:9::SRP'
LIN+345++1643005496035:EN'
PIA+5+4300549603:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Koba'
DTM+157:20070821:102'
PRI+NTP:9::SRP'
LIN+346++1643005496035:EN'
PIA+5+4300549603:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Koba'
DTM+157:20070822:102'
PRI+NTP:9::SRP'
LIN+347++1643005496042:EN'
PIA+5+4300549604:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Kobal'
DTM+157:20070821:102'
PRI+NTP:9::SRP'
LIN+348++1643005496042:EN'
PIA+5+4300549604:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Kobal'
DTM+157:20070822:102'
PRI+NTP:9::SRP'
LIN+349++1643005496059:EN'
PIA+5+4300549605:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol       , Kobalt'
DTM+157:20070821:102'
PRI+NTP:9::SRP'
LIN+350++1643005496059:EN'
PIA+5+4300549605:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol       , Kobalt'
DTM+157:20070822:102'
PRI+NTP:9::SRP'
LIN+351++1643005496066:EN'
PIA+5+4300549606:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol       , Kobalt'
DTM+157:20070821:102'
PRI+NTP:9::SRP'
LIN+352++1643005496066:EN'
PIA+5+4300549606:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol       , Kobalt'
DTM+157:20070822:102'
PRI+NTP:9::SRP'
LIN+353++1643006412010:EN'
PIA+5+4300641201:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Zwa'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+354++1643006412010:EN'
PIA+5+4300641201:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Zwa'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+355++1643006412027:EN'
PIA+5+4300641202:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Zwa'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+356++1643006412027:EN'
PIA+5+4300641202:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Zwa'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+357++1643006412034:EN'
PIA+5+4300641203:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Zwa'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+358++1643006412034:EN'
PIA+5+4300641203:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Zwa'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+359++1643006412041:EN'
PIA+5+4300641204:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Zwar'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+360++1643006412041:EN'
PIA+5+4300641204:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Zwar'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+361++1643006412058:EN'
PIA+5+4300641205:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Zwart'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+362++1643006412058:EN'
PIA+5+4300641205:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Zwart'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+363++1643006412065:EN'
PIA+5+4300641206:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Zwart'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+364++1643006412065:EN'
PIA+5+4300641206:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Zwart'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+365++1643006426017:EN'
PIA+5+4300642601:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Moste'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+366++1643006426017:EN'
PIA+5+4300642601:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Moste'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+367++1643006426024:EN'
PIA+5+4300642602:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Moste'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+368++1643006426024:EN'
PIA+5+4300642602:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Moste'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+369++1643006426031:EN'
PIA+5+4300642603:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Moste'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+370++1643006426031:EN'
PIA+5+4300642603:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol        , Moste'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+371++1643006426048:EN'
PIA+5+4300642604:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol       , Moster'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+372++1643006426048:EN'
PIA+5+4300642604:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol       , Moster'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+373++1643006426055:EN'
PIA+5+4300642605:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol      , Mosterd'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+374++1643006426055:EN'
PIA+5+4300642605:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol      , Mosterd'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+375++1643006426062:EN'
PIA+5+4300642606:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol      , Mosterd'
DTM+157:20070821:102'
PRI+NTP:5::SRP'
LIN+376++1643006426062:EN'
PIA+5+4300642606:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol      , Mosterd'
DTM+157:20070822:102'
PRI+NTP:5::SRP'
LIN+377++1643006461018:EN'
PIA+5+4300646101:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol           , Ro'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+378++1643006461018:EN'
PIA+5+4300646101:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol           , Ro'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+379++1643006461025:EN'
PIA+5+4300646102:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol           , Ro'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+380++1643006461025:EN'
PIA+5+4300646102:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol           , Ro'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+381++1643006461032:EN'
PIA+5+4300646103:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol           , Ro'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+382++1643006461032:EN'
PIA+5+4300646103:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol           , Ro'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+383++1643006461049:EN'
PIA+5+4300646104:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Ros'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+384++1643006461049:EN'
PIA+5+4300646104:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol          , Ros'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+385++1643006461056:EN'
PIA+5+4300646105:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Rose'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+386++1643006461056:EN'
PIA+5+4300646105:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Rose'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+387++1643006461063:EN'
PIA+5+4300646106:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Rose'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+388++1643006461063:EN'
PIA+5+4300646106:SA'
PIA+1+430:GU'
IMD+A++:::t-shirt comm sls sol         , Rose'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+389++1643508480012:EN'
PIA+5+4350848001:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Licht gro'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+390++1643508480012:EN'
PIA+5+4350848001:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Licht gro'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+391++1643508480029:EN'
PIA+5+4350848002:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Licht gro'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+392++1643508480029:EN'
PIA+5+4350848002:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Licht gro'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+393++1643508480036:EN'
PIA+5+4350848003:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Licht gro'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+394++1643508480036:EN'
PIA+5+4350848003:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Licht gro'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+395++1643508480043:EN'
PIA+5+4350848004:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des   , Licht groe'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+396++1643508480043:EN'
PIA+5+4350848004:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des   , Licht groe'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+397++1643508480050:EN'
PIA+5+4350848005:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des  , Licht groen'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+398++1643508480050:EN'
PIA+5+4350848005:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des  , Licht groen'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+399++1643508480067:EN'
PIA+5+4350848006:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des  , Licht groen'
DTM+157:20070821:102'
PRI+NTP:7.95::SRP'
LIN+400++1643508480067:EN'
PIA+5+4350848006:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des  , Licht groen'
DTM+157:20070822:102'
PRI+NTP:3.97::SRP'
LIN+401++1643511443011:EN'
PIA+5+4351144301:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Zand/Linn'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+402++1643511443011:EN'
PIA+5+4351144301:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Zand/Linn'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+403++1643511443028:EN'
PIA+5+4351144302:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Zand/Linn'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+404++1643511443028:EN'
PIA+5+4351144302:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Zand/Linn'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+405++1643511443035:EN'
PIA+5+4351144303:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Zand/Linn'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+406++1643511443035:EN'
PIA+5+4351144303:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Zand/Linn'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+407++1643511443042:EN'
PIA+5+4351144304:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des   , Zand/Linne'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+408++1643511443042:EN'
PIA+5+4351144304:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des   , Zand/Linne'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+409++1643511443059:EN'
PIA+5+4351144305:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des  , Zand/Linnen'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+410++1643511443059:EN'
PIA+5+4351144305:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des  , Zand/Linnen'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+411++1643511443066:EN'
PIA+5+4351144306:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des  , Zand/Linnen'
DTM+157:20070821:102'
PRI+NTP:9.95::SRP'
LIN+412++1643511443066:EN'
PIA+5+4351144306:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des  , Zand/Linnen'
DTM+157:20070822:102'
PRI+NTP:4.97::SRP'
LIN+413++1643512443010:EN'
PIA+5+4351244301:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Zand/Linn'
DTM+157:20070821:102'
PRI+NTP:12.95::SRP'
LIN+414++1643512443010:EN'
PIA+5+4351244301:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Zand/Linn'
DTM+157:20070822:102'
PRI+NTP:6.47::SRP'
LIN+415++1643512443027:EN'
PIA+5+4351244302:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Zand/Linn'
DTM+157:20070821:102'
PRI+NTP:12.95::SRP'
LIN+416++1643512443027:EN'
PIA+5+4351244302:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Zand/Linn'
DTM+157:20070822:102'
PRI+NTP:6.47::SRP'
LIN+417++1643512443034:EN'
PIA+5+4351244303:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Zand/Linn'
DTM+157:20070821:102'
PRI+NTP:12.95::SRP'
LIN+418++1643512443034:EN'
PIA+5+4351244303:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des    , Zand/Linn'
DTM+157:20070822:102'
PRI+NTP:6.47::SRP'
LIN+419++1643512443041:EN'
PIA+5+4351244304:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des   , Zand/Linne'
DTM+157:20070821:102'
PRI+NTP:12.95::SRP'
LIN+420++1643512443041:EN'
PIA+5+4351244304:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des   , Zand/Linne'
DTM+157:20070822:102'
PRI+NTP:6.47::SRP'
LIN+421++1643512443058:EN'
PIA+5+4351244305:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des  , Zand/Linnen'
DTM+157:20070821:102'
PRI+NTP:12.95::SRP'
LIN+422++1643512443058:EN'
PIA+5+4351244305:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des  , Zand/Linnen'
DTM+157:20070822:102'
PRI+NTP:6.47::SRP'
LIN+423++1643512443065:EN'
PIA+5+4351244306:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des  , Zand/Linnen'
DTM+157:20070821:102'
PRI+NTP:12.95::SRP'
LIN+424++1643512443065:EN'
PIA+5+4351244306:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des  , Zand/Linnen'
DTM+157:20070822:102'
PRI+NTP:6.47::SRP'
LIN+425++1643514412014:EN'
PIA+5+4351441201:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des          , Zwa'
DTM+157:20070821:102'
PRI+NTP:12.95::SRP'
LIN+426++1643514412014:EN'
PIA+5+4351441201:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des          , Zwa'
DTM+157:20070822:102'
PRI+NTP:6.47::SRP'
LIN+427++1643514412021:EN'
PIA+5+4351441202:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des          , Zwa'
DTM+157:20070821:102'
PRI+NTP:12.95::SRP'
LIN+428++1643514412021:EN'
PIA+5+4351441202:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des          , Zwa'
DTM+157:20070822:102'
PRI+NTP:6.47::SRP'
LIN+429++1643514412038:EN'
PIA+5+4351441203:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des          , Zwa'
DTM+157:20070821:102'
PRI+NTP:12.95::SRP'
LIN+430++1643514412038:EN'
PIA+5+4351441203:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des          , Zwa'
DTM+157:20070822:102'
PRI+NTP:6.47::SRP'
LIN+431++1643514412045:EN'
PIA+5+4351441204:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des         , Zwar'
DTM+157:20070821:102'
PRI+NTP:12.95::SRP'
LIN+432++1643514412045:EN'
PIA+5+4351441204:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des         , Zwar'
DTM+157:20070822:102'
PRI+NTP:6.47::SRP'
LIN+433++1643514412052:EN'
PIA+5+4351441205:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des        , Zwart'
DTM+157:20070821:102'
PRI+NTP:12.95::SRP'
LIN+434++1643514412052:EN'
PIA+5+4351441205:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des        , Zwart'
DTM+157:20070822:102'
PRI+NTP:6.47::SRP'
LIN+435++1643514412069:EN'
PIA+5+4351441206:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des        , Zwart'
DTM+157:20070821:102'
PRI+NTP:12.95::SRP'
LIN+436++1643514412069:EN'
PIA+5+4351441206:SA'
PIA+1+435:GU'
IMD+A++:::t-shirt comm sls des        , Zwart'
DTM+157:20070822:102'
PRI+NTP:6.47::SRP'
LIN+437++1644900400011:EN'
PIA+5+4490040001:SA'
PIA+1+449:GU'
IMD+A++:::t-shirt old             , Geen kleu'
DTM+157:20070821:102'
PRI+NTP:3::SRP'
LIN+438++1644900400011:EN'
PIA+5+4490040001:SA'
PIA+1+449:GU'
IMD+A++:::t-shirt old             , Geen kleu'
DTM+157:20070822:102'
PRI+NTP:3::SRP'
LIN+439++1644900499015:EN'
PIA+5+4490049901:SA'
PIA+1+449:GU'
IMD+A++:::t-shirt old                 , B-Keu'
DTM+157:20070821:102'
PRI+NTP:3::SRP'
LIN+440++1644900499015:EN'
PIA+5+4490049901:SA'
PIA+1+449:GU'
IMD+A++:::t-shirt old                 , B-Keu'
DTM+157:20070822:102'
PRI+NTP:3::SRP'
LIN+441++1651594498019:EN'
PIA+5+5159449801:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+442++1651594498019:EN'
PIA+5+5159449801:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070822:102'
PRI+NTP:34.95::SRP'
LIN+443++1651594498026:EN'
PIA+5+5159449802:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+444++1651594498026:EN'
PIA+5+5159449802:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070822:102'
PRI+NTP:34.95::SRP'
LIN+445++1651594498033:EN'
PIA+5+5159449803:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+446++1651594498033:EN'
PIA+5+5159449803:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070822:102'
PRI+NTP:34.95::SRP'
LIN+447++1651594498040:EN'
PIA+5+5159449804:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+448++1651594498040:EN'
PIA+5+5159449804:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070822:102'
PRI+NTP:34.95::SRP'
LIN+449++1651594498057:EN'
PIA+5+5159449805:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+450++1651594498057:EN'
PIA+5+5159449805:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070822:102'
PRI+NTP:34.95::SRP'
LIN+451++1651594498064:EN'
PIA+5+5159449806:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+452++1651594498064:EN'
PIA+5+5159449806:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070822:102'
PRI+NTP:34.95::SRP'
LIN+453++1651594498071:EN'
PIA+5+5159449807:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+454++1651594498071:EN'
PIA+5+5159449807:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070822:102'
PRI+NTP:34.95::SRP'
LIN+455++1651594498088:EN'
PIA+5+5159449808:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+456++1651594498088:EN'
PIA+5+5159449808:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070822:102'
PRI+NTP:34.95::SRP'
LIN+457++1651594498095:EN'
PIA+5+5159449809:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+458++1651594498095:EN'
PIA+5+5159449809:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070822:102'
PRI+NTP:34.95::SRP'
LIN+459++1651594498101:EN'
PIA+5+5159449810:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070821:102'
PRI+NTP:34.95::SRP'
LIN+460++1651594498101:EN'
PIA+5+5159449810:SA'
PIA+1+515:GU'
IMD+A++:::Tunic blouse                , Marin'
DTM+157:20070822:102'
PRI+NTP:34.95::SRP'
LIN+461++1651834454010:EN'
PIA+5+5183445401:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+462++1651834454010:EN'
PIA+5+5183445401:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+463++1651834454027:EN'
PIA+5+5183445402:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+464++1651834454027:EN'
PIA+5+5183445402:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+465++1651834454034:EN'
PIA+5+5183445403:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+466++1651834454034:EN'
PIA+5+5183445403:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+467++1651834454041:EN'
PIA+5+5183445404:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+468++1651834454041:EN'
PIA+5+5183445404:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+469++1651834454058:EN'
PIA+5+5183445405:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+470++1651834454058:EN'
PIA+5+5183445405:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+471++1651834454065:EN'
PIA+5+5183445406:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+472++1651834454065:EN'
PIA+5+5183445406:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+473++1651834454072:EN'
PIA+5+5183445407:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+474++1651834454072:EN'
PIA+5+5183445407:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+475++1651834454089:EN'
PIA+5+5183445408:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+476++1651834454089:EN'
PIA+5+5183445408:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+477++1651834454096:EN'
PIA+5+5183445409:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+478++1651834454096:EN'
PIA+5+5183445409:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+479++1651834454102:EN'
PIA+5+5183445410:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+480++1651834454102:EN'
PIA+5+5183445410:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic       , Midden brui'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+481++1651834480019:EN'
PIA+5+5183448001:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+482++1651834480019:EN'
PIA+5+5183448001:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+483++1651834480026:EN'
PIA+5+5183448002:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+484++1651834480026:EN'
PIA+5+5183448002:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+485++1651834480033:EN'
PIA+5+5183448003:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+486++1651834480033:EN'
PIA+5+5183448003:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+487++1651834480040:EN'
PIA+5+5183448004:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+488++1651834480040:EN'
PIA+5+5183448004:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+489++1651834480057:EN'
PIA+5+5183448005:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+490++1651834480057:EN'
PIA+5+5183448005:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+491++1651834480064:EN'
PIA+5+5183448006:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+492++1651834480064:EN'
PIA+5+5183448006:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+493++1651834480071:EN'
PIA+5+5183448007:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+494++1651834480071:EN'
PIA+5+5183448007:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+495++1651834480088:EN'
PIA+5+5183448008:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+496++1651834480088:EN'
PIA+5+5183448008:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+497++1651834480095:EN'
PIA+5+5183448009:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+498++1651834480095:EN'
PIA+5+5183448009:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+499++1651834480101:EN'
PIA+5+5183448010:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+500++1651834480101:EN'
PIA+5+5183448010:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic        , Licht groe'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+501++1651834492012:EN'
PIA+5+5183449201:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+502++1651834492012:EN'
PIA+5+5183449201:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+503++1651834492029:EN'
PIA+5+5183449202:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+504++1651834492029:EN'
PIA+5+5183449202:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+505++1651834492036:EN'
PIA+5+5183449203:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+506++1651834492036:EN'
PIA+5+5183449203:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+507++1651834492043:EN'
PIA+5+5183449204:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+508++1651834492043:EN'
PIA+5+5183449204:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+509++1651834492050:EN'
PIA+5+5183449205:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+510++1651834492050:EN'
PIA+5+5183449205:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+511++1651834492067:EN'
PIA+5+5183449206:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+512++1651834492067:EN'
PIA+5+5183449206:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+513++1651834492074:EN'
PIA+5+5183449207:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+514++1651834492074:EN'
PIA+5+5183449207:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+515++1651834492081:EN'
PIA+5+5183449208:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+516++1651834492081:EN'
PIA+5+5183449208:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+517++1651834492098:EN'
PIA+5+5183449209:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+518++1651834492098:EN'
PIA+5+5183449209:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+519++1651834492104:EN'
PIA+5+5183449210:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+520++1651834492104:EN'
PIA+5+5183449210:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+521++1651836465014:EN'
PIA+5+5183646501:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+522++1651836465014:EN'
PIA+5+5183646501:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+523++1651836465021:EN'
PIA+5+5183646502:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+524++1651836465021:EN'
PIA+5+5183646502:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+525++1651836465038:EN'
PIA+5+5183646503:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+526++1651836465038:EN'
PIA+5+5183646503:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+527++1651836465045:EN'
PIA+5+5183646504:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+528++1651836465045:EN'
PIA+5+5183646504:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+529++1651836465052:EN'
PIA+5+5183646505:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+530++1651836465052:EN'
PIA+5+5183646505:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+531++1651836465069:EN'
PIA+5+5183646506:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+532++1651836465069:EN'
PIA+5+5183646506:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+533++1651836465076:EN'
PIA+5+5183646507:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+534++1651836465076:EN'
PIA+5+5183646507:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+535++1651836465083:EN'
PIA+5+5183646508:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+536++1651836465083:EN'
PIA+5+5183646508:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+537++1651836465090:EN'
PIA+5+5183646509:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+538++1651836465090:EN'
PIA+5+5183646509:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+539++1651836465106:EN'
PIA+5+5183646510:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+540++1651836465106:EN'
PIA+5+5183646510:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic             , Koraa'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+541++1651836492010:EN'
PIA+5+5183649201:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+542++1651836492010:EN'
PIA+5+5183649201:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+543++1651836492027:EN'
PIA+5+5183649202:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+544++1651836492027:EN'
PIA+5+5183649202:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+545++1651836492034:EN'
PIA+5+5183649203:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+546++1651836492034:EN'
PIA+5+5183649203:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+547++1651836492041:EN'
PIA+5+5183649204:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+548++1651836492041:EN'
PIA+5+5183649204:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+549++1651836492058:EN'
PIA+5+5183649205:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+550++1651836492058:EN'
PIA+5+5183649205:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+551++1651836492065:EN'
PIA+5+5183649206:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+552++1651836492065:EN'
PIA+5+5183649206:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+553++1651836492072:EN'
PIA+5+5183649207:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+554++1651836492072:EN'
PIA+5+5183649207:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
LIN+555++1651836492089:EN'
PIA+5+5183649208:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070821:102'
PRI+NTP:17.95::SRP'
LIN+556++1651836492089:EN'
PIA+5+5183649208:SA'
PIA+1+518:GU'
IMD+A++:::blouse ls basic               , Aqu'
DTM+157:20070822:102'
PRI+NTP:8.97::SRP'
UNT+3344+473'
UNZ+1+50'
