ISA*00*          *00*          *01*0011223456     *01*999999999      *130123*0123*^*00403*000000001*1*P*>~
GS*IN*0011223456*999999999*20130123*0123*1*X*004010~
ST*810*0063~
BIG*20070929*95018017**ordernumber***DR~
N1*SE*UNIVERSAL WIDGETS~
N3*375 PLYMOUTH PARK*SUITE 205~
N4*IRVING*TX*75061~
N1*ST*JIT MANUFACTURING~
N3*BUILDING 3B*2001 ENTERPRISE PARK~
N4*JUAREZ*CH**MEX~
N1*AK*JIT MANUFACTURING~
N3*400 INDUSTRIAL PARKWAY~
N4*INDUSTRIAL AIRPORT*KS*66030~
N1*BT*JIT MANUFACTURING~
N2*ACCOUNTS  PAYABLE DEPARTMENT~
N3*400 INDUSTRIAL PARKWAY~
N4*INDUSTRIAL AIRPORT*KS*66030~
ITD***2.5**30~
IT1*001*4*EA*330**VN*X357-W2***BP*525~
PID*F****HIGH PERFORMANCE WIDGET~
TDS*1234579~
ISS*4*EA~
CTT*1~
SE*22*0063~
GE*1*1~
IEA*1*000000001~
