ISA*00*          *00*          *01*CLMERV         *01*YYYYYYYYYY     *130123*0123*^*00403*000000001*1*P*>~
GS*IN*CLMERV*YYYYYYYYYY*20130123*0123*1*X*004010~
ST*810*0072~
BIG*20060402*4167427123**ordernumber***DR~
N1*BY**92*00996~
ITD***2.5**30~
IT1*1*36*EA*21****UP*499762800094~
PID*F****NOT APPLICABLE~
IT1*2*24*EA*20****UP*499762800308~
PID*F****NOT APPLICABLE~
TDS*1234579~
ISS*60*EA~
CTT*2~
SE*12*0072~
ST*810*0073~
BIG*20060402*1234567890**ordernumber***DR~
N1*BY**92*00911~
ITD***2.5**30~
IT1*1*60*EA*60****UP*499145000936~
PID*F****BLACK~
IT1*2*82*EA*60****UP*499145000943~
PID*F****BLACK~
IT1*3*58*EA*60****UP*499145000950~
PID*F****BLACK~
IT1*4*94*EA*60****UP*499145000967~
PID*F****BLACK~
TDS*1234579~
ISS*294*EA~
CTT*4~
SE*16*0073~
GE*2*1~
IEA*1*000000001~
