ISA*00*          *00*          *01*AAAAAAAAAA     *01*test22222      *130123*0123*^*00403*000000001*1*P*>~
GS*IN*AAAAAAAAAA*test22222*20130123*0123*1*X*004010~
ST*810*0069~
BIG*19971107*91393058**ordernumber***DR~
N1*SF**92*222~
N1*BY**92*33333~
N1*ST**92*333333~
N3*AAAAAAAAAAA*AAAAAAAAAAAAAAAAAAA~
N4*GUAYNABO*PR*00928~
ITD***2.5**30~
IT1**6*EA*12~
PID*F****KAK S/S PRINT CAMP~
IT1**6*EA*12~
PID*F****KAK S/S PRINT CAMP~
IT1**6*EA*12~
PID*F****KAK PRINT SKIRT~
IT1**6*EA*12~
PID*F****KAK PRINT SKIRT~
IT1**6*EA*12~
PID*F****KAK S/S V-NK JKT TRM~
IT1**6*EA*12~
PID*F****KAK S/S V-NK JKT TRM~
IT1**6*EA*12~
PID*F****KAK PRINT PANT~
IT1**6*EA*12~
PID*F****KAK PRINT PANT~
TDS*1234579~
ISS*48*EA~
CTT*8~
SE*28*0069~
GE*1*1~
IEA*1*000000001~
