ISA*00*          *00*          *01*111111111      *01*Duns           *130123*0123*^*00403*000000004*1*P*>~
GS*IN*111111111*Duns*20130123*0123*4*X*004010~
ST*810*0074~
BIG*20050718*801104**ordernumber***DR~
N1*ST*THERMA TRU INDIANA DOOR~
N3*108 MUTZFELD ROAD~
N4*BUTLER*IN*46721*USA~
N1*BT*THERMA TRU INDIANA DOOR~
N3*108 MUTZFELD ROAD~
N4*BUTLER*IN*46721*USA~
N1*VN*Supplier Name~
ITD***2.5**30~
IT1*0001*8*EA*0******BP*MPDGART~
PID*F****LOCK HARDWARE 8/0 LOCK GEAR TONGUE~
IT1*0002*1*EA*0******BP*MPDGSBOS~
PID*F****LOCK HARDWARE 6/6 LOCK GEAR SHOOT BOLT OUTSWING~
IT1*0003*80*EA*0******BP*MPTS112374-1C~
PID*F****HANDLESET ACTIVE HEIRLOOM BRUSHED NICKEL~
TDS*1234579~
ISS*89*EA~
CTT*3~
SE*20*0074~
GE*1*4~
IEA*1*000000004~
