ISA*00*          *00*          *01*1111111111     *01*222222222222   *130123*0123*^*00403*000000001*1*P*>~
GS*IN*1111111111*222222222222*20130123*0123*1*X*004010~
ST*810*0068~
BIG*20030627*548177**ordernumber***DR~
N1*ST*SSSSSSSSSSS*1*0091372092527~
N2*SSSSSSSSSSSSe~
N3*SSSSSSSSSSSSSSSSSSSSSSS~
N4*SSSSS*SS*SSSSS~
N1*BT*SSSSSSSSSSS*1*0091372091700~
N2*NATIONAL SERVICES CENTER~
N3*SSSSSSSSSSSSSS~
N4*SSSSSSS*SS*SSSSS~
N1*VN*SSSSSSSSSSSSSSSSSS*1*1234567890000~
N3*SSSSSSSSS11111~
N4*SSSSSSSSSSSS*SS*11111~
ITD***2.5**30~
DTM*999*20030705~
IT1**10*EA*12.5**VN*22222***BP*20403041~
PID*F****ITEM DESCRIPTION 1/10 LB~
IT1**20*EA*12.5**VN*22222***BP*20403041~
PID*F****ITEM DESCRIPTION 1/10 LB~
IT1**30*EA*12.5**VN*22222***BP*20403041~
PID*F****ITEM DESCRIPTION 1/10 LB~
IT1**40*EA*12.5**VN*22222***BP*20403041~
PID*F****ITEM DESCRIPTION 1/10 LB~
IT1**50*EA*12.5**VN*22222***BP*20403041~
PID*F****ITEM DESCRIPTION 1/10 LB~
TDS*1234579~
ISS*150*EA~
CTT*5~
SE*29*0068~
GE*1*1~
IEA*1*000000001~
