ISA*00*          *00*          *01*111111111      *01*YYYYYYYYYY     *130123*0123*^*00403*000000005*1*P*>~
GS*IN*111111111*YYYYYYYYYY*20130123*0123*5*X*004010~
ST*810*0064~
BIG*20060402*1234567890**ordernumber***DR~
N1*BY**92*00911~
ITD***2.5**30~
IT1*1*60*EA*60****UP*499145000936~
PID*F****BLACK~
IT1*2*82*EA*60****UP*499145000943~
PID*F****BLACK~
IT1*3*58*EA*60****UP*499145000950~
PID*F****BLACK~
IT1*4*94*EA*60****UP*499145000967~
PID*F****BLACK~
TDS*1234579~
ISS*294*EA~
CTT*4~
SE*16*0064~
GE*1*5~
IEA*1*000000005~
