ISA*00*          *00*          *01*SSSSSSSS       *01*QQQQQQ         *130123*0123*^*00403*000000001*1*P*>~
GS*IN*SSSSSSSS*QQQQQQ*20130123*0123*1*X*004010~
ST*810*0070~
BIG*20061204*3768856**ordernumber***DR~
N1*VN*WWWWWWWWWWW.~
N3*9181 WWWWWWWWWWWWWWWWW~
N4*WWWWWWW*PQ*H8RZE8*CAN~
N1*ST*SSSSSSSSSSSSSS~
N3*6755 SSSSS RD~
N4*LONGVIEW*TX*75605*USA~
N1*BT*SSSSSSSSSS*92*0252~
N3*20250 SSSSSSS~
N4*SSSSSSSSSS*SS*91311*USA~
ITD***2.5**30~
DTM*999*20061205~
IT1*1*1*EA*125**VN*MT644~
PID*F****29X39" SILVER BEVELED GLASS OVAL MIRROR~
TDS*1234579~
ISS*1*EA~
CTT*1~
SE*19*0070~
ST*810*0071~
BIG*20061204*3769108**ordernumber***DR~
N1*VN*REN-WIL INC.~
N3*9181 RUE BOLVIN STREET~
N4*LASALLE*PQ*H8RZE8*CAN~
N1*ST*KATHLEEN HALL~
N3*488 LINDBERGH AVE*ALL PHASE BUILDERS~
N4*LIVERMORE*CA*94551*USA~
N1*BT*LAMPS PLUS*92*0253~
N3*20250 PLUMMER~
N4*CHATSWORTH*CA*91311*USA~
ITD***2.5**30~
DTM*999*20061205~
IT1*1*2*EA*85.5**VN*MIR020~
PID*F****26X30" OVAL CLASSIC MIRROR~
TDS*1234579~
ISS*2*EA~
CTT*1~
SE*19*0071~
GE*2*1~
IEA*1*000000001~
