ISA*00*          *00*          *01*111111111      *01*Your ID        *130123*0123*^*00403*000000006*1*P*>~
GS*IN*111111111*Your ID*20130123*0123*6*X*004010~
ST*810*0075~
BIG*20011001*520981**ordernumber***DR~
N1*ST*MACDONALDS CO A DIV. OF CANADA SAFE*1*2100988521100~
N2*CENTRAL GM/HBC CALGARY~
N3*7505 48th St. S.E., Unit 100~
N4*Calgary*AB*T2C4C7~
N1*BT*CANADA SAFEWAY LIMITED*1*2100988529600~
N2*CORPORATE OFFICE~
N3*P. O BOX 2095, STATION M~
N4*CALGARY*AB*T2P2M4~
N1*VN*Your Company Name*1*1234567890000~
N3*216 COMMERCE PLACE~
N4*CALGARY*AB*T2W6B1~
ITD***2.5**30~
DTM*999*20011011~
IT1**20*EA*226.56**VN*4531***BP*71039103~
PID*F****Grocery Item Description                  24/360 ML~
IT1**100*EA*2.82**VN*19828***BP*30100219~
PID*F****Random Weight Item Description            1/PER KG~
TDS*1234579~
ISS*120*EA~
CTT*2~
SE*23*0075~
GE*1*6~
IEA*1*000000006~
