<?xml version="1.0" encoding="utf-8" ?>
<ISA>
    <ISA01>00</ISA01>
    <ISA02>          </ISA02>
    <ISA03>00</ISA03>
    <ISA04>          </ISA04>
    <ISA05>ZZ</ISA05>
    <ISA06>99999999999    </ISA06>
    <ISA07>ZZ</ISA07>
    <ISA08>888888888888   </ISA08>
    <ISA09>111219</ISA09>
    <ISA10>1340</ISA10>
    <ISA12>00501</ISA12>
    <ISA13>1377</ISA13>
    <ISA14>0</ISA14>
    <ISA15>T</ISA15>
    <GS>
        <GS01>HC</GS01>
        <GS02>99999999999</GS02>
        <GS03>888888888888</GS03>
        <GS04>20111219</GS04>
        <GS05>1340</GS05>
        <GS06>1377</GS06>
        <GS07>X</GS07>
        <GS08>005010X222</GS08>
        <ST>
            <ST01>837</ST01>
            <ST02>0001</ST02>
            <ST03>005010X222</ST03>
            <BHT>
                <BHT01>0019</BHT01>
                <BHT02>00</BHT02>
                <BHT03>565743</BHT03>
                <BHT04>20110523</BHT04>
                <BHT05>154959</BHT05>
                <BHT06>CH</BHT06>
            </BHT>
            <NM1>
                <NM101>41</NM101>
                <NM102>2</NM102>
                <NM103>SAMPLE INC</NM103>
                <NM108>46</NM108>
                <NM109>496103</NM109>
                <PER>
                    <PER01>IC</PER01>
                    <PER02>EDI DEPT</PER02>
                    <PER03>EM</PER03>
                    <PER04>FEEDBACK@1EDISOURCE.COM</PER04>
                    <PER05>TE</PER05>
                    <PER06>3305551212</PER06>
                </PER>
            </NM1>
            <NM1>
                <NM101>40</NM101>
                <NM102>2</NM102>
                <NM103>PPO BLUE</NM103>
                <NM108>46</NM108>
                <NM109>54771</NM109>
            </NM1>
            <HL>
                <HL01>1</HL01>
                <HL03>20</HL03>
                <HL04>1</HL04>
                <PRV>
                    <PRV01>BI</PRV01>
                    <PRV02>PXC</PRV02>
                    <PRV03>333600000X</PRV03>
                </PRV>
                <NM1>
                    <NM101>85</NM101>
                    <NM102>2</NM102>
                    <NM103>EDI SPECIALTY SAMPLE</NM103>
                    <NM108>XX</NM108>
                    <NM109>123456789</NM109>
                    <N3>
                        <N301>1212 DEPOT DRIVE</N301>
                    </N3>
                    <N4>
                        <N401>CHICAGO</N401>
                        <N402>IL</N402>
                        <N403>606930159</N403>
                    </N4>
                    <REF>
                        <REF01>EI</REF01>
                        <REF02>300123456</REF02>
                    </REF>
                </NM1>
            </HL>
            <HL>
                <HL01>2</HL01>
                <HL02>1</HL02>
                <HL03>22</HL03>
                <HL04>1</HL04>
                <SBR>
                    <SBR01>P</SBR01>
                    <SBR09>BL</SBR09>
                </SBR>
                <NM1>
                    <NM101>IL</NM101>
                    <NM102>1</NM102>
                    <NM103>CUSTOMER</NM103>
                    <NM104>KAREN</NM104>
                    <NM108>MI</NM108>
                    <NM109>YYX123456789</NM109>
                    <N3>
                        <N301>228 PINEAPPLE CIRCLE</N301>
                    </N3>
                    <N4>
                        <N401>CORA</N401>
                        <N402>PA</N402>
                        <N403>15108</N403>
                    </N4>
                    <DMG>
                        <DMG01>D8</DMG01>
                        <DMG02>19630625</DMG02>
                        <DMG03>M</DMG03>
                    </DMG>
                </NM1>
                <NM1>
                    <NM101>PR</NM101>
                    <NM102>2</NM102>
                    <NM103>PPO BLUE</NM103>
                    <NM108>PI</NM108>
                    <NM109>54771</NM109>
                    <N3>
                        <N301>PO BOX 12345</N301>
                    </N3>
                    <N4>
                        <N401>CAMP HILL</N401>
                        <N402>PA</N402>
                        <N403>17089</N403>
                    </N4>
                </NM1>
            </HL>
            <HL>
                <HL01>3</HL01>
                <HL02>2</HL02>
                <HL03>23</HL03>
                <HL04>0</HL04>
                <PAT>
                    <PAT01>19</PAT01>
                </PAT>
                <NM1>
                    <NM101>QC</NM101>
                    <NM102>1</NM102>
                    <NM103>CUSTOMER</NM103>
                    <NM104>COLE</NM104>
                    <N3>
                        <N301>228 PINEAPPLE CIRCLE</N301>
                    </N3>
                    <N4>
                        <N401>CORA</N401>
                        <N402>PA</N402>
                        <N403>15108</N403>
                    </N4>
                    <DMG>
                        <DMG01>D8</DMG01>
                        <DMG02>19940921</DMG02>
                        <DMG03>M</DMG03>
                    </DMG>
                </NM1>
                <CLM>
                    <CLM01>945405</CLM01>
                    <CLM02>5332.54</CLM02>
                    <CLM05.01>12</CLM05.01>
                    <CLM05.02>B</CLM05.02>
                    <CLM05.03>1</CLM05.03>
                    <CLM06>Y</CLM06>
                    <CLM07>A</CLM07>
                    <CLM08>Y</CLM08>
                    <CLM09>Y</CLM09>
                    <CLM10>P</CLM10>
                    <HI>
                        <HI01.01>BK</HI01.01>
                        <HI01.02>2533</HI01.02>
                    </HI>
                    <LX>
                        <LX01>1</LX01>
                        <SV1>
                            <SV101.01>HC</SV101.01>
                            <SV101.02>J2941</SV101.02>
                            <SV102>5332.54</SV102>
                            <SV103>UN</SV103>
                            <SV104>84</SV104>
                            <SV107.01>1</SV107.01>
                        </SV1>
                        <DTP>
                            <DTP01>472</DTP01>
                            <DTP02>RD8</DTP02>
                            <DTP03>20110511-20110511</DTP03>
                        </DTP>
                        <REF>
                            <REF01>6R</REF01>
                            <REF02>1099999731</REF02>
                        </REF>
                        <NTE>
                            <NTE01>ADD</NTE01>
                            <NTE02>GENERIC 12MG CARTRIDGE</NTE02>
                        </NTE>
                        <LIN>
                            <LIN02>N4</LIN02>
                            <LIN03>00013264681</LIN03>
                            <CTP>
                                <CTP04>7</CTP04>
                                <CTP05.01>UN</CTP05.01>
                            </CTP>
                        </LIN>
                        <NM1>
                            <NM101>DK</NM101>
                            <NM102>1</NM102>
                            <NM103>PATIENT</NM103>
                            <NM104>DEBORAH</NM104>
                            <NM108>XX</NM108>
                            <NM109>12345679030</NM109>
                            <N3>
                                <N301>123 MAIN ST</N301>
                                <N302>APT B</N302>
                            </N3>
                            <N4>
                                <N401>PITTSBURGH</N401>
                                <N402>PA</N402>
                                <N403>152181871</N403>
                            </N4>
                        </NM1>
                    </LX>
                </CLM>
            </HL>
            <SE>
                <SE01>39</SE01>
                <SE02>0001</SE02>
            </SE>
        </ST>
        <ST>
            <ST01>837</ST01>
            <ST02>0001</ST02>
            <ST03>005010X222</ST03>
            <BHT>
                <BHT01>0019</BHT01>
                <BHT02>00</BHT02>
                <BHT03>565743</BHT03>
                <BHT04>20110523</BHT04>
                <BHT05>154959</BHT05>
                <BHT06>CH</BHT06>
            </BHT>
            <NM1>
                <NM101>41</NM101>
                <NM102>2</NM102>
                <NM103>SAMPLE INC</NM103>
                <NM108>46</NM108>
                <NM109>496103</NM109>
                <PER>
                    <PER01>IC</PER01>
                    <PER02>EDI DEPT</PER02>
                    <PER03>EM</PER03>
                    <PER04>FEEDBACK@1EDISOURCE.COM</PER04>
                    <PER05>TE</PER05>
                    <PER06>3305551212</PER06>
                </PER>
            </NM1>
            <NM1>
                <NM101>40</NM101>
                <NM102>2</NM102>
                <NM103>PPO BLUE</NM103>
                <NM108>46</NM108>
                <NM109>54771</NM109>
            </NM1>
            <HL>
                <HL01>1</HL01>
                <HL03>20</HL03>
                <HL04>1</HL04>
                <PRV>
                    <PRV01>BI</PRV01>
                    <PRV02>PXC</PRV02>
                    <PRV03>333600000X</PRV03>
                </PRV>
                <NM1>
                    <NM101>85</NM101>
                    <NM102>2</NM102>
                    <NM103>EDI SPECIALTY SAMPLE</NM103>
                    <NM108>XX</NM108>
                    <NM109>123456789</NM109>
                    <N3>
                        <N301>1212 DEPOT DRIVE</N301>
                    </N3>
                    <N4>
                        <N401>CHICAGO</N401>
                        <N402>IL</N402>
                        <N403>606930159</N403>
                    </N4>
                    <REF>
                        <REF01>EI</REF01>
                        <REF02>300123456</REF02>
                    </REF>
                </NM1>
            </HL>
            <HL>
                <HL01>2</HL01>
                <HL02>1</HL02>
                <HL03>22</HL03>
                <HL04>1</HL04>
                <SBR>
                    <SBR01>P</SBR01>
                    <SBR09>BL</SBR09>
                </SBR>
                <NM1>
                    <NM101>IL</NM101>
                    <NM102>1</NM102>
                    <NM103>CUSTOMER</NM103>
                    <NM104>KAREN</NM104>
                    <NM108>MI</NM108>
                    <NM109>YYX123456789</NM109>
                    <N3>
                        <N301>228 PINEAPPLE CIRCLE</N301>
                    </N3>
                    <N4>
                        <N401>CORA</N401>
                        <N402>PA</N402>
                        <N403>15108</N403>
                    </N4>
                    <DMG>
                        <DMG01>D8</DMG01>
                        <DMG02>19630625</DMG02>
                        <DMG03>M</DMG03>
                    </DMG>
                </NM1>
                <NM1>
                    <NM101>PR</NM101>
                    <NM102>2</NM102>
                    <NM103>PPO BLUE</NM103>
                    <NM108>PI</NM108>
                    <NM109>54771</NM109>
                    <N3>
                        <N301>PO BOX 12345</N301>
                    </N3>
                    <N4>
                        <N401>CAMP HILL</N401>
                        <N402>PA</N402>
                        <N403>17089</N403>
                    </N4>
                </NM1>
            </HL>
            <HL>
                <HL01>3</HL01>
                <HL02>2</HL02>
                <HL03>23</HL03>
                <HL04>0</HL04>
                <PAT>
                    <PAT01>19</PAT01>
                </PAT>
                <NM1>
                    <NM101>QC</NM101>
                    <NM102>1</NM102>
                    <NM103>CUSTOMER</NM103>
                    <NM104>COLE</NM104>
                    <N3>
                        <N301>228 PINEAPPLE CIRCLE</N301>
                    </N3>
                    <N4>
                        <N401>CORA</N401>
                        <N402>PA</N402>
                        <N403>15108</N403>
                    </N4>
                    <DMG>
                        <DMG01>D8</DMG01>
                        <DMG02>19940921</DMG02>
                        <DMG03>M</DMG03>
                    </DMG>
                </NM1>
                <CLM>
                    <CLM01>945405</CLM01>
                    <CLM02>5332.54</CLM02>
                    <CLM05.01>12</CLM05.01>
                    <CLM05.02>B</CLM05.02>
                    <CLM05.03>1</CLM05.03>
                    <CLM06>Y</CLM06>
                    <CLM07>A</CLM07>
                    <CLM08>Y</CLM08>
                    <CLM09>Y</CLM09>
                    <CLM10>P</CLM10>
                    <HI>
                        <HI01.01>BK</HI01.01>
                        <HI01.02>2533</HI01.02>
                    </HI>
                    <LX>
                        <LX01>1</LX01>
                        <SV1>
                            <SV101.01>HC</SV101.01>
                            <SV101.02>J2941</SV101.02>
                            <SV102>5332.54</SV102>
                            <SV103>UN</SV103>
                            <SV104>84</SV104>
                            <SV107.01>1</SV107.01>
                        </SV1>
                        <DTP>
                            <DTP01>472</DTP01>
                            <DTP02>RD8</DTP02>
                            <DTP03>20110511-20110511</DTP03>
                        </DTP>
                        <REF>
                            <REF01>6R</REF01>
                            <REF02>1099999731</REF02>
                        </REF>
                        <NTE>
                            <NTE01>ADD</NTE01>
                            <NTE02>GENERIC 12MG CARTRIDGE</NTE02>
                        </NTE>
                        <LIN>
                            <LIN02>N4</LIN02>
                            <LIN03>00013264681</LIN03>
                            <CTP>
                                <CTP04>7</CTP04>
                                <CTP05.01>UN</CTP05.01>
                            </CTP>
                        </LIN>
                        <NM1>
                            <NM101>DK</NM101>
                            <NM102>1</NM102>
                            <NM103>PATIENT</NM103>
                            <NM104>DEBORAH</NM104>
                            <NM108>XX</NM108>
                            <NM109>12345679030</NM109>
                            <N3>
                                <N301>123 MAIN ST</N301>
                                <N302>APT B</N302>
                            </N3>
                            <N4>
                                <N401>PITTSBURGH</N401>
                                <N402>PA</N402>
                                <N403>152181871</N403>
                            </N4>
                        </NM1>
                    </LX>
                </CLM>
            </HL>
            <SE>
                <SE01>39</SE01>
                <SE02>0001</SE02>
            </SE>
        </ST>
        <GE>
            <GE01>2</GE01>
            <GE02>1377</GE02>
        </GE>
    </GS>
    <IEA>
        <IEA01>1</IEA01>
        <IEA02>1377</IEA02>
    </IEA>
</ISA>