ISA*00*          *00*          *01*111111111      *01*YYYYYYYYYY     *130123*0123*^*00403*000000002*1*P*>~
GS*SH*111111111*YYYYYYYYYY*20130123*0123*2*X*004010~
ST*856*0060~
BSN*00*4167427123*20060402*0000*0001~
HL*1**S~
TD5*O*2*SCAC~
REF*BM*bill of lading number~
REF*CN*carrierreferencenumber~
DTM*011*20060402~
N1*SE*UNIVERSAL WIDGETS~
N3*375 PLYMOUTH PARK*SUITE 205~
N4*IRVING*TX*75061~
N1*ST*JIT MANUFACTURING~
N3*BUILDING 3B*2001 ENTERPRISE PARK~
N4*JUAREZ*CH**MEX~
N1*AK*JIT MANUFACTURING~
N3*400 INDUSTRIAL PARKWAY~
N4*INDUSTRIAL AIRPORT*KS*66030~
N1*BT*JIT MANUFACTURING~
N2*ACCOUNTS  PAYABLE DEPARTMENT~
N3*400 INDUSTRIAL PARKWAY~
N4*INDUSTRIAL AIRPORT*KS*66030~
HL*2*1*O~
PRF*ordernumber1***20040809~
HL*3*2*P~
MAN*GM*0000123456781234567891~
HL*4*3*I~
LIN*2*UP*8712345678913*VN*suart*BP*byart~
SN1**24*EA**36*EA~
PID*F*08***description~
HL*5*2*P~
MAN*GM*0000123456781234567890~
HL*6*5*I~
LIN*1*UP*8712345678906*VN*suart*BP*byart~
SN1**36*EA**36*EA~
PID*F*08***description~
HL*7*1*O~
PRF*ordernumber2***20040810~
HL*8*7*P~
MAN*GM*0000123456781234567893~
HL*9*8*I~
LIN*4*UP*8712345678913*VN*suart*BP*byart~
SN1**24*EA**36*EA~
PID*F*08***description~
HL*10*7*P~
MAN*GM*0000123456781234567892~
HL*11*10*I~
LIN*3*UP*8712345678906*VN*suart*BP*byart~
SN1**36*EA**36*EA~
PID*F*08***description~
HL*12*10*I~
LIN*5*UP*8712345678920*VN*suart*BP*byart~
SN1**24*EA**24*EA~
PID*F*08***description~
HL*13*1*O~
PRF*ordernumber4***20040811~
HL*14*13*P~
MAN*GM*0000123456781234567897~
HL*15*14*I~
LIN*6*UP*8712345678906*VN*suart*BP*byart~
SN1**36*EA**36*EA~
PID*F*08***description~
CTT*6~
SE*62*0060~
ST*856*0061~
BSN*00*4167427123*20060402*0000*0001~
HL*1**S~
N1*BY**92*00996~
N1*ST**UL*00996~
HL*2*1*O~
PRF*ordernumber***20040808~
HL*3*2*P~
MAN*GM*0000123456781234567891~
HL*4*3*I~
LIN*2*UP*499762800308~
SN1**24*EA~
PID*F*08***NOT APPLICABLE~
HL*5*2*P~
MAN*GM*0000123456781234567890~
HL*6*5*I~
LIN*1*UP*499762800094~
SN1**36*EA~
PID*F*08***NOT APPLICABLE~
CTT*2~
SE*21*0061~
GE*2*2~
IEA*1*000000002~
