UNB+UNOA:3+8712345678906:14+PARTNER2:14+050824:1727+T0000000004-1'
UNH+T0000000004-1+ORDERS:D:96A:UN:EAN008'
BGM+50E+ORDT0000000004-1+9+NA'
DTM+137:20050819:102'
NAD+SU+PARTNER2::9'
NAD+BY+PARTNER1::9'
LIN+1++2000100873151:EN'
QTY+21:1'
UNS+S'
UNT+9+T0000000004-1'
UNH+T0000000004-2+ORDERS:D:96A:UN:EAN008'
BGM+50E+ORDT0000000004-2+9+NA'
DTM+137:20050819:102'
NAD+SU+PARTNER2::9'
NAD+BY+PARTNER1::9'
LIN+1++2000100873151:EN'
QTY+21:1'
UNS+S'
UNT+9+T0000000004-2'
UNZ+2+T0000000004-1'
UNB+UNOA:3+8712345678906:14+PARTNER2:14+050824:1727+T0000000004-2'
UNH+T0000000004-3+ORDERS:D:96A:UN:EAN008'
BGM+50E+ORDT0000000004-3+9+NA'
DTM+137:20050819:102'
NAD+SU+PARTNER2::9'
NAD+BY+PARTNER1::9'
LIN+1++2000100873151:EN'
QTY+21:10'
LIN+2++2000100873168:EN'
QTY+21:100'
LIN+3++2000100873175:EN'
QTY+21:1000'
LIN+4++2000100873182:EN'
QTY+21:10000'
UNS+S'
UNT+15+T0000000004-3'
UNZ+1+T0000000004-2'
