UNA:+.? '
UNB+UNOC:3+PARTNER1:14+PARTNER2:14+130123:0123+1'
UNH+1+ORDERS:D:96A:UN:EAN008'
BGM+50E+BGMREF'
DTM+137:20130123:102'
DTM+2:199708301200:203'
DTM+64:20050829:102'
DTM+63:20050829:102'
RFF+BO:RAAMORDER'
RFF+PD:ACTIENUMMER'
NAD+BY+PARTNER1::9'
NAD+SU+PARTNER2::9'
NAD+DP+8712345002206::9'
NAD+SF+8712345003203::9'
NAD+UC+8712345002015::9'
NAD+IV+8799999000000::9'
LIN+1++8712345004002:EN'
QTY+21:1.000'
LIN+2++8712345005009:EN'
QTY+21:1.000'
RFF+PD:ACTIENUMMER'
LIN+3++8712345006006:EN'
QTY+21:1.000'
LIN+4++8712345002206:EN'
QTY+21:1.000'
UNS+S'
UNT+25+1'
UNH+2+ORDERS:D:96A:UN:EAN008'
BGM+50E+1-4500094289'
DTM+137:20130123:102'
DTM+64:20050829:102'
DTM+63:20050829:102'
NAD+BY+PARTNER1::9'
NAD+SU+PARTNER2::9'
NAD+DP+8712345678901::9'
NAD+UC+8712345678901::9'
NAD+IV+8712345678901::9'
LIN+1++8712345678901:EN'
QTY+21:1.000'
LIN+2++8712345678901:EN'
QTY+21:1.000'
UNS+S'
UNT+16+2'
UNH+3+ORDERS:D:96A:UN:EAN008'
BGM+50E+1-4500094290'
DTM+137:20130123:102'
NAD+BY+PARTNER1::9'
NAD+SU+PARTNER2::9'
LIN+1++8712345678901:EN'
QTY+21:1.000'
UNS+S'
UNT+9+3'
UNH+4+ORDERS:D:96A:UN:EAN008'
BGM+50E+1-4500094291'
DTM+137:20130123:102'
NAD+BY+PARTNER1::9'
NAD+SU+PARTNER2::9'
LIN+1++8712345678901:EN'
QTY+21:9.000'
UNS+S'
UNT+9+4'
UNH+5+ORDERS:D:96A:UN:EAN008'
BGM+50E+BGMREF'
DTM+137:20130123:102'
DTM+2:199708301200:203'
DTM+64:20050829:102'
DTM+63:20050829:102'
RFF+BO:RAAMORDER'
RFF+PD:ACTIENUMMER'
NAD+BY+PARTNER1::9'
NAD+SU+PARTNER2::9'
NAD+DP+8712345002206::9'
NAD+SF+8712345003203::9'
NAD+UC+8712345002015::9'
NAD+IV+8799999000000::9'
LIN+1++8712345004002:EN'
QTY+21:1.000'
UNS+S'
UNT+18+5'
UNZ+5+1'
