STX=ANA:1+5011111111111:CUSTOMER NAME+5013546099792:SONY UK+010119:165254+000048+       +ORDHDR'
MHD=1+ORDHDR:9'
TYP=0430+NEW-ORDERS'
SDT=5013546099792:SUP-CODE+SONY (UK) LTD'
CDT=5011111111111:CUST-CODE+CUSTOMER NAME'
FIL=23+1+010119'
MTR=6'
MHD=2+ORDERS:9'
CLO=5022222222222:CUST-LOC-CODE+CUSTOMER DEL LOC+123 HIGH STREET:WEYBRIDGE:SURREY::KT13 0XW'
ORD=CUST-ORD-NO::010119++N'
DIN=010122'
OLD=1+5013493014954:KV29X5(S)++:CUST-ITEM-CODE+1+20++++SONY KV29X5 WITH STAND'
OTR=1'
MTR=7'
MHD=3+ORDTLR:9'
OFT=1'
MTR=3'
END=3'
