STX=ANAA:1+5010011900016:J.SAINSBURY PLC+5425008349985+080527:105022+S96535+        +ORDHDR'
MHD=1+ORDHDR:9'
TYP=0430'
SDT=5425008349985:N8132'
CDT=5010011900016'
DNA=1+2345:AA8+BBB:BBB8:CCC:CCC8:DDD:DDD8:EEE:EEE8+TEXT1.8:TEXT1.8:TEXT1.8:TEXT1.8'
DNA=2+3456:AA9+BBB:BBB9:CCC:CCC9:DDD:DDD9:EEE:EEE2+TEXT2.9:TEXT2.9:TEXT2.9:TEXT2.9'
FIL=6+1+080527'
MTR=8'
MHD=2+ORDERS:9'
CLO=5010011090340'
ORD=03459661::080527'
DIN=080529++0001+Z950901:1+SK0723'
OLD=1+5425008340975+++12+80'
OTR=1'
MTR=7'
MHD=3+ORDERS:9'
CLO=5010011090340'
ORD=03459662::080527'
DIN=080529++0400+Z950901:5+SK0953'
DNA=1+1234:AA1+BBB:BBB1:CCC:CCC1:DDD:DDD1:EEE:EEE1+TEXT1.1:TEXT1.2:TEXT1.3:TEXT1.4'
DNA=2+1234:AA2+BBB:BBB2:CCC:CCC2:DDD:DDD2:EEE:EEE2+TEXT2.1:TEXT2.2:TEXT2.3:TEXT2.4'
OLD=1+5425008340104:SUPPLIER ART:15425008340104+5425008340104+542500834010412:BUYER ART+12+240+99999:100'
OLD=2+5425008340975+++12+160'
DNB=2+1+1234:AA1+BBB:BBB1:CCC:CCC1:DDD:DDD1:EEE:EEE1+TEXT1.1:TEXT1.2:TEXT1.3:TEXT1.4'
DNB=2+2+1234:AA2+BBB:BBB2:CCC:CCC2:DDD:DDD2:EEE:EEE2+TEXT2.1:TEXT2.2:TEXT2.3:TEXT2.4'
OLD=3+5425008340104:SUPPLIER ART:15425008340104+5425008340104+542500834010412:BUYER ART+12+240+99999:100'
DNB=3+1+1234:AA1+BBB:BBB1:CCC:CCC1:DDD:DDD1:EEE:EEE1+TEXT1.1:TEXT1.2:TEXT1.3:TEXT1.4'
DNB=3+2+1234:AA2+BBB:BBB2:CCC:CCC2:DDD:DDD2:EEE:EEE2+TEXT2.1:TEXT2.2:TEXT2.3:TEXT2.4'
OTR=3'
MTR=15'
MHD=4+ORDTLR:9'
OFT=2'
MTR=3'
MHD=5+RSGRSG:2'
RSG=S96535+5425008349985'
MTR=3'
END=5'
