ISA*00*          *00*          *01*PARTNER C      *01*SUPPLIER1      *130123*0123*^*00403*000000001*1*P*>~
GS*PO*PARTNER C*SUPPLIER1*20130123*0123*1*X*004010~
ST*850*0007~
BEG*00*SA*91333338**19971107~
N1*SF**92*222~
N1*BY**92*33333~
N1*ST**92*333333~
N3*AAAAAAAAAAA*AAAAAAAAAAAAAAAAAAA~
N4*GUAYNABO*PR*00928~
PO1*1*6*EA*12**UP*8712345678906~
PID*F****KAK S/S PRINT CAMP~
PO1*2*12*EA*12**UP*8712345678913~
PID*F****KAK S/S PRINT CAMP~
PO1*3*60*EA*12**UP*8712345678920~
PID*F****KAK PRINT SKIRT~
PO1*4*2*EA*12**UP*8712345678937~
PID*F****KAK PRINT SKIRT~
PO1*5*6000*EA*12**UP*8712345678943~
PID*F****KAK S/S V-NK JKT TRM~
CTT*5~
SE*19*0007~
GE*1*1~
IEA*1*000000001~
