ISA*00*          *00*          *01*PARTNER B      *01*SUPPLIER1      *130123*0123*^*00403*000000001*1*P*>~
GS*PO*PARTNER B*SUPPLIER1*20130123*0123*1*X*004010~
ST*850*0008~
BEG*00*SA*95018017**20070929~
N1*SE*UNIVERSAL WIDGETS~
N3*375 PLYMOUTH PARK*SUITE 205~
N4*IRVING*TX*75061~
N1*ST*JIT MANUFACTURING~
N3*BUILDING 3B*2001 ENTERPRISE PARK~
N4*JUAREZ*CH**MEX~
N1*AK*JIT MANUFACTURING~
N3*400 INDUSTRIAL PARKWAY~
N4*INDUSTRIAL AIRPORT*KS*66030~
N1*BT*JIT MANUFACTURING~
N2*ACCOUNTS  PAYABLE DEPARTMENT~
N3*400 INDUSTRIAL PARKWAY~
N4*INDUSTRIAL AIRPORT*KS*66030~
PO1*001*4*EA*330**UP*8712345678906*VN*X1112*IN*111111111~
PID*F****HIGH PERFORMANCE WIDGET~
CTT*1~
SE*19*0008~
GE*1*1~
IEA*1*000000001~
