ISA*00*          *00*          *01*012345678      *01*012341234      *130123*0123*^*00403*000000001*1*P*>~
GS*IN*012345678*012341234*20130123*0123*1*X*004010~
ST*810*0067~
BIG*20020222*2619003**ordernumber***DR~
N1*VN*COMPANY X*92*2285~
N1*ST**1*01234567890~
ITD***2.5**30~
DTM*999*20020304~
IT1**26*EA*21.1******BP*0314281~
PID*F****OATS~
IT1**27*EA*21.1******BP*0314281~
PID*F****OATS~
IT1**28*EA*21.1******BP*0314281~
PID*F****OATS~
IT1**29*EA*21.1******BP*0314281~
PID*F****OATS~
IT1**30*EA*21.1******BP*0314281~
PID*F****OATS~
IT1**30*EA*21.1******BP*0314281~
PID*F****OATS~
TDS*1234579~
ISS*170*EA~
CTT*6~
SE*22*0067~
GE*1*1~
IEA*1*000000001~
