ISA*00*          *00*          *01*111111111      *01*22222222       *130123*0123*^*00403*000000001*1*P*>~
GS*SH*111111111*22222222*20130123*0123*1*X*004010~
ST*856*0062~
BSN*00*15918861602*20040805*0000*0001~
HL*1**S~
DTM*017*20040805~
N1*ST**92*DESTINATION1~
N1*SH**92*XXXXXX~
HL*2*1*O~
PRF*ordernumber***20040808~
HL*3*2*P~
MAN*GM*0000123456781234567892~
HL*4*3*I~
LIN*4*UP*058824077500***BP*01113481~
SN1**11*EA~
HL*5*3*I~
LIN*7*UP*058824087325***BP*01113503~
SN1**10*EA~
HL*6*3*I~
LIN*12*UP*058824087684***BP*01113523~
SN1**8*EA~
HL*7*3*I~
LIN*15*UP*058824088766***BP*01113529~
SN1**4*EA~
HL*8*2*P~
MAN*GM*0000123456781234567891~
HL*9*8*I~
LIN*1*UP*058824075414***BP*01104771~
SN1**3*EA~
HL*10*8*I~
LIN*5*UP*058824087028***BP*01113495~
SN1**9*EA~
HL*11*2*P~
MAN*GM*0000123456781234567890~
HL*12*11*I~
LIN*2*UP*058824077029***BP*01113467~
SN1**5*EA~
HL*13*11*I~
LIN*3*UP*058824077142***BP*01113480~
SN1**5*EA~
HL*14*11*I~
LIN*6*UP*058824087264***BP*01113501~
SN1**5*EA~
HL*15*11*I~
LIN*8*UP*058824087387***BP*01113504~
SN1**9*EA~
HL*16*11*I~
LIN*9*UP*058824087509***BP*01113510~
SN1**6*EA~
HL*17*11*I~
LIN*10*UP*058824087561***BP*01113515~
SN1**11*EA~
HL*18*11*I~
LIN*11*UP*058824087660***BP*01113519~
SN1**3*EA~
HL*19*11*I~
LIN*13*UP*058824087844***BP*01113525~
SN1**3*EA~
HL*20*11*I~
LIN*14*UP*058824087905***BP*01113527~
SN1**6*EA~
HL*21*11*I~
LIN*16*UP*058824075285***BP*01113530~
SN1**5*EA~
HL*22*11*I~
LIN*17*UP*058824075308***BP*01113531~
SN1**4*EA~
HL*23*11*I~
LIN*18*UP*058824077807***BP*01113571~
SN1**12*EA~
HL*24*11*I~
LIN*19*UP*058824077821***BP*01113576~
SN1**17*EA~
HL*25*11*I~
LIN*20*UP*058824077845***BP*01113581~
SN1**17*EA~
HL*26*11*I~
LIN*21*UP*058824077869***BP*01113590~
SN1**10*EA~
HL*27*11*I~
LIN*22*UP*058824077951***BP*01113595~
SN1**11*EA~
HL*28*11*I~
LIN*23*UP*058824077975***BP*01113600~
SN1**5*EA~
HL*29*11*I~
LIN*24*UP*058824075018***BP*01113605~
SN1**2*EA~
HL*30*11*I~
LIN*25*UP*058824075032***BP*01113609~
SN1**7*EA~
HL*31*11*I~
LIN*26*UP*058824077036***BP*01113614~
SN1**8*EA~
HL*32*11*I~
LIN*27*UP*058824077173***BP*01113623~
SN1**5*EA~
HL*33*11*I~
LIN*28*UP*058824078057***BP*01113626~
SN1**7*EA~
HL*34*11*I~
LIN*29*UP*058824078071***BP*01113629~
SN1**8*EA~
HL*35*11*I~
LIN*30*UP*058824078118***BP*01113633~
SN1**8*EA~
HL*36*11*I~
LIN*31*UP*058824087035***BP*01113636~
SN1**8*EA~
HL*37*11*I~
LIN*32*UP*058824087097***BP*01113643~
SN1**4*EA~
HL*38*11*I~
LIN*33*UP*058824087417***BP*01113647~
SN1**6*EA~
HL*39*11*I~
LIN*34*UP*058824087431***BP*01113649~
SN1**7*EA~
HL*40*11*I~
LIN*35*UP*058824087455***BP*01113652~
SN1**6*EA~
HL*41*11*I~
LIN*36*UP*058824087479***BP*01113655~
SN1**11*EA~
HL*42*11*I~
LIN*37*UP*058824075520***BP*01116627~
SN1**6*EA~
HL*43*11*I~
LIN*38*UP*058824075483***BP*01125304~
SN1**2*EA~
HL*44*11*I~
LIN*39*UP*058824075513***BP*01135424~
SN1**15*EA~
HL*45*11*I~
LIN*40*UP*058824075506***BP*01138345~
SN1**3*EA~
HL*46*11*I~
LIN*41*UP*058824075476***BP*01149831~
SN1**2*EA~
HL*47*11*I~
LIN*42*UP*058824075452***BP*01150108~
SN1**4*EA~
HL*48*11*I~
LIN*43*UP*058824075445***BP*01150438~
SN1**8*EA~
HL*49*11*I~
LIN*44*UP*058824075469***BP*01150732~
SN1**8*EA~
HL*50*11*I~
LIN*45*UP*058824075551***BP*01162336~
SN1**11*EA~
HL*51*11*I~
LIN*46*UP*058824075544***BP*01162337~
SN1**5*EA~
HL*52*11*I~
LIN*47*UP*058824075407***BP*01162625~
SN1**6*EA~
HL*53*11*I~
LIN*48*UP*058824075490***BP*01166127~
SN1**5*EA~
HL*54*11*I~
LIN*49*UP*058824075650***BP*01286770~
SN1**5*EA~
HL*55*11*I~
LIN*50*UP*058824075667***BP*01307473~
SN1**7*EA~
HL*56*11*I~
LIN*51*UP*058824075643***BP*01309856~
SN1**11*EA~
HL*57*11*I~
LIN*52*UP*058824075735***BP*01317853~
SN1**15*EA~
HL*58*11*I~
LIN*53*UP*058824075698***BP*01326359~
SN1**10*EA~
HL*59*11*I~
LIN*54*UP*058824075681***BP*01326360~
SN1**7*EA~
HL*60*11*I~
LIN*55*UP*058824075674***BP*01326361~
SN1**7*EA~
HL*61*11*I~
LIN*56*UP*058824075728***BP*01326801~
SN1**8*EA~
HL*62*11*I~
LIN*57*UP*058824075704***BP*01327043~
SN1**8*EA~
HL*63*11*I~
LIN*58*UP*058824075711***BP*01333109~
SN1**8*EA~
CTT*58~
SE*190*0062~
GE*1*1~
IEA*1*000000001~
