UNB+UNOC:3+8712345678910:14+8712345678920:14+050829:1113+4'
UNH+111425+INVOIC:D:96A:UN:EAN008'
BGM+380:::XML003+XML003+9'
DTM+137:20050829:102'
DTM+35:20050826:102'
DTM+XXX::102'
RFF+ON:4500094576'
RFF+AAK:2028'
NAD+IV+8712345678930::9'
RFF+VA:NL00XXXXXXXXXXXX'
NAD+BY+8712345678920::9'
RFF+VA:NL00XXXXXXXXXXXX'
NAD+DP+8712345678940::9'
NAD+UC+8712345678950::9'
NAD+SU+8712345678910::9'
RFF+VA:NL00XXXXXXXXXXXX'
CUX+2:EUR:4'
PAT+22++5:3:D:30'
PCD+12:5'
PAT+22++5:3:D:60'
PCD+12:10.00'
ALC+A++++ABH'
MOA+8:600'
TAX+7+VAT+++:::6+S'
ALC+C++++ADO'
MOA+8:250'
TAX+7+VAT+++:::19+S'
LIN+1++8712345678906:EN'
QTY+47:2'
QTY+12:2'
MOA+203:13'
PRI+INV:6.5'
TAX+7+VAT+++:::19+S'
ALC+A++++ADR'
MOA+8:70'
TAX+7+VAT+++:::6+S'
ALC+C++++ADR'
MOA+8:50'
TAX+7+VAT++++E'
ALC+C++++RAD'
MOA+8:100'
LIN+2++8709876543210:EN'
QTY+47:1'
QTY+12:1'
MOA+203:6.5'
PRI+INV:6.5'
TAX+7+VAT+++:::19+S'
ALC+C++++ADR'
MOA+8:25'
ALC+A++++ADR'
MOA+8:10'
ALC+C++++RAD'
MOA+8:25'
TAX+7+VAT++++E'
LIN+3++8755555555555:EN'
QTY+47:2'
QTY+12:2'
MOA+203:13'
PRI+INV:6.5'
TAX+7+VAT+++:::19+S'
ALC+C++++RAD'
MOA+8:-75'
ALC+C++++SH'
MOA+8:-15'
UNS+S'
MOA+77:286.2'
MOA+129:240.5'
MOA+176:45.7'
MOA+79:240.5'
TAX+7+VAT+++:::19+S'
MOA+125:1111.11'
MOA+124:11.11'
TAX+7+VAT+++:::6+S'
MOA+125:2222.22'
MOA+124:22.2'
TAX+7+VAT+++:::0+S'
MOA+125:3333.33'
MOA+124:33.3'
TAX+7+VAT++++E'
MOA+125:4444.44'
MOA+124:44.4'
UNT+81+111425'
UNH+111425+INVOIC:D:96A:UN:EAN008'
BGM+380:::XML003+XML003+9'
DTM+137:20050829:102'
DTM+35:20050826:102'
DTM+XXX::102'
RFF+ON:4500094576'
RFF+AAK:2028'
NAD+IV+8712345678930::9'
RFF+VA:NL00XXXXXXXXXXXX'
NAD+BY+8712345678920::9'
RFF+VA:NL00XXXXXXXXXXXX'
NAD+DP+8712345678940::9'
NAD+UC+8712345678950::9'
NAD+SU+8712345678910::9'
RFF+VA:NL00XXXXXXXXXXXX'
CUX+2:EUR:4'
PAT+22++5:3:D:30'
PCD+12:5'
PAT+22++5:3:D:60'
PCD+12:10.00'
ALC+A++++ABH'
MOA+8:600'
TAX+7+VAT+++:::6+S'
ALC+C++++ADO'
MOA+8:250'
TAX+7+VAT+++:::19+S'
LIN+1++8712345678906:EN'
QTY+47:2'
QTY+12:2'
MOA+203:13'
PRI+INV:6.5'
TAX+7+VAT+++:::19+S'
ALC+A++++ADR'
MOA+8:70'
TAX+7+VAT+++:::6+S'
ALC+C++++ADR'
MOA+8:50'
TAX+7+VAT++++E'
ALC+C++++RAD'
MOA+8:100'
LIN+2++8709876543210:EN'
QTY+47:1'
QTY+12:1'
MOA+203:6.5'
PRI+INV:6.5'
TAX+7+VAT+++:::19+S'
ALC+C++++ADR'
MOA+8:25'
ALC+A++++ADR'
MOA+8:10'
ALC+C++++RAD'
MOA+8:25'
TAX+7+VAT++++E'
LIN+3++8755555555555:EN'
QTY+47:2'
QTY+12:2'
MOA+203:13'
PRI+INV:6.5'
TAX+7+VAT+++:::19+S'
ALC+C++++RAD'
MOA+8:-75'
ALC+C++++SH'
MOA+8:-15'
UNS+S'
MOA+77:286.2'
MOA+129:240.5'
MOA+176:45.7'
MOA+79:240.5'
TAX+7+VAT+++:::19+S'
MOA+125:1111.11'
MOA+124:11.11'
TAX+7+VAT+++:::6+S'
MOA+125:2222.22'
MOA+124:22.2'
TAX+7+VAT+++:::0+S'
MOA+125:3333.33'
MOA+124:33.3'
TAX+7+VAT++++E'
MOA+125:4444.44'
MOA+124:44.4'
UNT+81+111425'
UNZ+2+4'
