ISA*00*          *00*          *08*AAAAAAAAAA     *ZZ*test22222      *971107*1220*U*00302*112240001*1*P*@
GS*PO*test111111*test22222*971107*1220*123456789*X*004010
ST*850*4567
BEG*00*SA*91393058**19971107
REF*DP*845
REF*IA*047431
CSH*P4
DTM*010*19980210
DTM*001*19980301
TD5*****ALL WEIGHTS PEPS-RIDGF
N1*SF**92*222
N1*BY**92*33333
N1*ST**92*333333
N3*AAAAAAAAAAA*AAAAAAAAAAAAAAAAAAA
N4*GUAYNABO*PR*00928
PO1**6*EA*12**CB*17920108*VA*12307
PID*F*08***KAK S/S PRINT CAMP
PID*F*75***OR/BK
PO1**6*EA*12**CB*17920207*VA*12307
PID*F*08***KAK S/S PRINT CAMP
PID*F*75***OL/BK
PO1**6*EA*12**CB*17930107*VA*12308
PID*F*08***KAK PRINT SKIRT
PID*F*75***OR/BK
PO1**6*EA*12**CB*17930206*VA*12308
PID*F*08***KAK PRINT SKIRT
PID*F*75***OL/BK
PO1**6*EA*12**CB*17940106*VA*12306
PID*F*08***KAK S/S V-NK JKT TRM
PID*F*75***OR/BK
PO1**6*EA*12**CB*17940205*VA*12306
PID*F*08***KAK S/S V-NK JKT TRM
PID*F*75***OL/BK
PO1**6*EA*12**CB*17950105*VA*12309
PID*F*08***KAK PRINT PANT
PID*F*75***BKML1
PO1**6*EA*12**CB*17950204*VA*12309
PID*F*08***KAK PRINT PANT
PID*F*75***BKML2
CTT*8
SE*39*4567
GE*1*123456789
IEA*1*112240001
