ISA*00*          *00*          *08*9251750000     *ZZ*Your ID        *011001*1446*^*00403*000000164*0*P*>~
GS*PO*8019721193*Your ID*20011001*1446*121*X*004030~
ST*850*00121001~
BEG*00*SA*520981**20011001~
PER*BD*Buyer Name*TE*Buyer Phone number~
FOB*PP~
DTM*002*20011011~
PKG******01~
TD5****M*TRUCK~
N9*AH*520981~
MTX**ALL COSTS & ALLOWANCES ARE    CONSIDERED CONFIRMED UPON YOUR~
MTX**EDI VENDOR       ACCT 49999001~
MTX**FAX:888-999-2207/403-999-2789~
MTX**THIS PURCHASE ORDER IS SUBJECT TO THE SAME TERMS AND~
MTX**CONDITIONS AS SAFEWAY PURCHASE ORDER FORM 662~
N1*ST*MACDONALDS CO A DIV. OF CANADA SAFE*9*2100988521100~
N2*CENTRAL GM/HBC CALGARY~
N3*7505 48th St. S.E., Unit 100~
N4*Calgary*AB*T2C4C7~
N1*BT*CANADA SAFEWAY LIMITED*9*2100988529600~
N2*CORPORATE OFFICE~
N3*P. O BOX 2095, STATION M~
N4*CALGARY*AB*T2P2M4~
N1*VN*Your Company Name*9*1234567890000~
N3*216 COMMERCE PLACE~
N4*CALGARY*AB*T2W6B1~
PO1**20*CA*226.56**UA*006299966412*VN*4531*IN*71039103~
CTP*RS*FCP*226.56~
PID*F*08***GROCERY ITEM DESCRIPTION          24/360 ML~
SAC*A*B280***45120***22.56****02~
PO1**100*CA*2.82*PP*UA*043010021900*VN*19828*IN*30100219~
CTP*RS*FCP*2.82~
PID*F*08***RANDOM WEIGHT ITEM DESCRIPTION     1/PER KG~
CTT*2**499*LB~
SE*33*00121001~
GE*1*121~
IEA*1*000000164~


