ISA*00*          *00*          *01*012345678      *01*012341234      *020222*2005*U*00401*000000288*0*P*^~
GS*PO*TEST*1234*20020222*2005*214*X*004010~
ST*850*000000390~
BEG*00*SA*2619003**20020222~
PER*OD*WRAY, JUST*TE*123 123-2633~
FOB*PP*OR~
ITD*01*3*2**30**31~
DTM*002*20020304~
N9*55*01~
MSG*FOR PREPAID LTL SHIPMENSTS USE: OVERNITE, ABF, VIKING.~
MSG*DLVY CHRGS ASSOC'D WITH PREPAID SHIPMENTS ARE WITHHELD FROM INVOICE.~
N1*VN*COMPANY X*92*2285~
N1*ST**9*01234567890~
PO1**26*CA*21.1*CA*UA*004184080648*IN*0314281~
PID*F****OATS~
PO1**27*CA*21.1*CA*UA*004184080648*IN*0314281~
PID*F****OATS~
PO1**28*CA*21.1*CA*UA*004184080648*IN*0314281~
PID*F****OATS~
PO1**29*CA*21.1*CA*UA*004184080648*IN*0314281~
PID*F****OATS~
PO1**30*CA*21.1*CA*UA*004184080648*IN*0314281~
PID*F****OATS~
PO1**30*CA*21.1*CA*UA*004184080648*IN*0314281~
PID*F****OATS~
CTT*1~
SE*25*000000390~
GE*1*214~
IEA*1*000000288~
