ISA*00*          *00*          *08*1111111111     *08*222222222222   *030627*1304*U*00401*000001403*0*P*>~
GS*PO*8019721193*1234567890*20030627*1304*1403*X*004010~
ST*850*01403001~
BEG*00*SA*548177**20030627~
REF*AN*547794~
PER*BD*JOHN JONES*TE*5552225555~
FOB*PB~
DTM*002*20030705~
DTM*118*20030704~
PKG******01~
TD5****H*OUR CR/T~
N9*AH*548177~
MSG*THIS PURCHASE ORDER IS SUBJECT TO THE SAME TERMS AND~
MSG*CONDITIONS AS SAFEWAY PURCHASE ORDER FORM 1030~
MSG*PICKUP NO. E450562~
N1*ST*SSSSSSSSSSS*9*0091372092527~
N2*SSSSSSSSSSSSe~
N3*SSSSSSSSSSSSSSSSSSSSSSS~
N4*SSSSS*SS*SSSSS~
N1*BT*SSSSSSSSSSS*9*0091372091700~
N2*NATIONAL SERVICES CENTER~
N3*SSSSSSSSSSSSSS~
N4*SSSSSSS*SS*SSSSS~
N1*VN*SSSSSSSSSSSSSSSSSS*9*1234567890000~
N3*SSSSSSSSS11111~
N4*SSSSSSSSSSSS*SS*11111~
PO1**10*CA*12.5**UA*042040304101*IN*20403041*VN*22222~
CTP*RS*FCP*12.5~
PID*F*08***ITEM DESCRIPTION 1/10 LB~
SAC*A*B280***2000***2.00****02~
PO1**20*CA*12.5**UA*042040304101*IN*20403041*VN*22222~
CTP*RS*FCP*12.5~
PID*F*08***ITEM DESCRIPTION 1/10 LB~
SAC*A*B280***2000***2.00****02~
PO1**30*CA*12.5**UA*042040304101*IN*20403041*VN*22222~
CTP*RS*FCP*12.5~
PID*F*08***ITEM DESCRIPTION 1/10 LB~
SAC*A*B280***2000***2.00****02~
PO1**40*CA*12.5**UA*042040304101*IN*20403041*VN*22222~
CTP*RS*FCP*12.5~
PID*F*08***ITEM DESCRIPTION 1/10 LB~
SAC*A*B280***2000***2.00****02~
PO1**50*CA*12.5**UA*042040304101*IN*20403041*VN*22222~
CTP*RS*FCP*12.5~
PID*F*08***ITEM DESCRIPTION 1/10 LB~
SAC*A*B280***2000***2.00****02~
CTT*1**120*LB~
SE*46*01403001~
GE*1*1403~
IEA*1*000001403~
