ISA*00*          *00*          *01*092173731      *01*Duns           *050718*17
00*U*00403*000000010*1*P*>~GS*PO*092173731*Duns          *20050718*1700*8*X*004
010~ST*850*0007~BEG*00*SA*801104*001*20050718~CUR*ZZ*USD~REF*ZZ*Information Her
e~FOB*BP*OR~ITD*05*5~TD5****M*53FT X 102 TRAILER~TD3*AA~N1*ST*THERMA TRU INDIAN
A DOOR~N3*108 MUTZFELD ROAD~N4*BUTLER*IN*46721*USA~N1*BT*THERMA TRU INDIANA DOO
R~N3*108 MUTZFELD ROAD~N4*BUTLER*IN*46721*USA~PER*BD*Buyer Name~N1*VN*Supplier 
Name~PO1*0001*8*CR*0**BP*MPDGART~PID*F****LOCK HARDWARE 8/0 LOCK GEAR TONGUE~DT
M*002*20050803~PO1*0002*1*CR*0**BP*MPDGSBOS~PID*F****LOCK HARDWARE 6/6 LOCK GEA
R SHOOT BOLT OUTSWING~DTM*002*20050803~PO1*0003*80*EA*0**BP*MPTS112374-1C~PID*F
****HANDLESET ACTIVE HEIRLOOM BRUSHED NICKEL~DTM*002*20050811~CTT*3~SE*27*0007~
ST*850*0001~BEG*00*NE*PONUM-1234567**19980131**AE~CSH*B~DTM*037*19980205***19~S
I*BI*CR*BI~N1*ST**15*6678157~N1*BT**15*1135309~REF*PD*PROMO-987~PO1*1*12*UN*29*
SR*IB*0835209881~CTP******DIS*.57~PO1*2*23*UN*29.5*SR*IB*0835210022~CTP******DI
S*.57~PO1*3*32*UN*26*SR*IB*0835210456~CTP******DIS*.57~PO1*4*34*UN*24*SR*IB*083
5210979~CTP******DIS*.57~PO1*5*20*UN*6.99*SR*IB*0835211614~CTP******DIS*.57~PO1
*6*40*UN*5.5*SR*IB*0835212653~CTP******DIS*.57~PO1*7*34*UN*6.99*SR*IB*083520978
4~CTP******DIS*.57~PO1*8*18*UN*8.95*SR*IB*0835213153~CTP******DIS*.57~CTT*8*213
~SE*26*0001~GE*2*8~IEA*1*000000010~                                            
