ISA*00*0000000000*00*0000000000*ZZ*CCCCCCC        *ZZ*YYYYYYYYYY     *060402*0235*U*00401*000000737*0*P*>~
GS*PO*CLMERV*YYYYYYYYYY*20060402*0235*150*X*004010~
ST*850*000000001~
BEG*00*SA*4167427123**20060402~
REF*IA*234567*VENDOR NAME~
REF*DP*976~
FOB*DF*OR*EAST WINDSO NJ~
CSH*N~
SAC*A*E750***80*******02***New Store Order~
ITD*01*2**********N 60ROG +2.50%RTV~
DTM*037*20060421~
DTM*038*20060425~
TD5*B*92*SEE ROUTING GUIDE~
N1*BY**92*00996~
PO1*1*36*EA*21**CB*976280009*VA*TTG-500*UP*499762800094~
CTP*RS*RES*54.99********1~
PID*F*73***NOT APPLICABLE~
PID*F*74***No Size~
PID*F*08***COFEMKR 2 GO~
PO4*4*************1~
SAC*N**VI*TC990101*********Z12611~
SAC*N**VI*HA~
SAC*A*F800***420***1****02***Promotional Allowance~
PO1*2*24*EA*20**CB*976280030*VA*WMR-CA*UP*499762800308~
CTP*RS*RES*45.99********1~
PID*F*73***NOT APPLICABLE~
PID*F*74***No Size~
PID*F*08***WAFFLE MAKER RND~
PO4*4*************1~
SAC*N**VI*TC990101*********Z12611~
SAC*A*F800****Z*10*****02***Promotional Allowance~
CTT*2*456~
SE*0000000031*000000001~
GE*000001*150~
IEA*00001*000000737~
ISA*00*0000000000*00*0000000000*ZZ*CCCCCCCC       *ZZ*YYYYYYYYYY     *060402*0235*U*00401*000000738*0*P*>~
GS*PO*CLMERV*YYYYYYYYYY*20060402*0235*151*X*004010~
ST*850*000000002~
BEG*00*BK*1234567890**20060402~
REF*IA*234567*VENDOR NAME~
REF*DP*914~
FOB*DF*DE*CONSOLIDATOR~
CSH*N~
SAC*A*I570***100*******02***Warehouse Allowance~
ITD*01*2**********N60ROG+1%RTV+1%WH~
DTM*037*20060407~
DTM*038*20060415~
TD5*B*92*SEE ROUTING GUIDE~
N1*BY**92*00911~
PO1*1*60*EA*60**CB*914500093*VA*375L*UP*499145000936~
CTP*RS*RES*175********1~
PID*F*73***BLACK~
PID*F*74***Medium~
PID*F*08***BLK M LMB ZI P FRNT HPSTR~
PO4*12*************1~
SAC*N**VI*TC990101*********B12610~
SAC*N**VI*HA~
PO1*2*82*EA*60**CB*914500094*VA*375L*UP*499145000943~
CTP*RS*RES*175********1~
PID*F*73***BLACK~
PID*F*74***Large~
PID*F*08***BLK L LMB ZI P FRNT HPSTR~
PO4*12*************1~
SAC*N**VI*TC990101*********B12610~
SAC*N**VI*HA~
PO1*3*58*EA*60**CB*914500095*VA*375L*UP*499145000950~
CTP*RS*RES*175********1~
PID*F*73***BLACK~
PID*F*74***XLarge~
PID*F*08***BLK XL LMB Z IP FRNT HPSTR~
PO4*12*************1~
SAC*N**VI*TC990101*********B12610~
SAC*N**VI*HA~
PO1*4*94*EA*60**CB*914500096*VA*375L*UP*499145000967~
CTP*RS*RES*175********1~
PID*F*73***BLACK~
PID*F*74***XXLarge~
PID*F*08***BLK XXL LMB ZIP FRNT HPSTR~
PO4*12*************1~
SAC*N**VI*TC990101*********B12610~
SAC*N**VI*HA~
CTT*4*504~
SE*0000000046*000000002~
GE*000001*151~
IEA*00001*000000738~
ISA*00*0000000000*00*0000000000*ZZ*CLMERV         *ZZ*YYYYYYYYYY     *060402*0235*U*00401*000000739*0*P*>~
GS*PO*CLMERV*YYYYYYYYYY*20060402*0235*152*X*004010~
ST*850*000000003~
BEG*00*RL*1234567890*1234567895*20060326~
REF*IA*234567*VENDOR NAME~
REF*DP*914~
FOB*DF*DE*CONSOLIDATOR~
CSH*N~
SAC*A*F800****Z*10*****02***Promotional Allowance~
ITD*01*2**********N60ROG+1%RTV+1%WH~
DTM*037*20060407~
DTM*038*20060415~
TD5*B*92*SEE ROUTING GUIDE~
N1*BY**92*00996~
PO1*1*60*EA*60**CB*914500093*VA*375L*UP*499145000936~
CTP*RS*RES*175********1~
PID*F*73***BLACK~
PID*F*74***Medium~
PID*F*08***BLK M LMB ZI P FRNT HPSTR~
PO4*12*************1~
SAC*N**VI*TC990101*********B12610~
SAC*N**VI*HA~
PO1*2*96*EA*60**CB*914500094*VA*375L*UP*499145000943~
CTP*RS*RES*175********1~
PID*F*73***BLACK~
PID*F*74***Large~
PID*F*08***BLK L LMB ZI P FRNT HPSTR~
PO4*12*************1~
SAC*N**VI*TC990101*********B12610~
SAC*N**VI*HA~
PO1*3*72*EA*60**CB*914500095*VA*375L*UP*499145000950~
CTP*RS*RES*175********1~
PID*F*73***BLACK~
PID*F*74***XLarge~
PID*F*08***BLK XL LMB Z IP FRNT HPSTR~
PO4*12*************1~
SAC*N**VI*TC990101*********B12610~
SAC*N**VI*HA~
PO1*4*96*EA*60**CB*914500096*VA*375L*UP*499145000967~
CTP*RS*RES*175********1~
PID*F*73***BLACK~
PID*F*74***XXLarge~
PID*F*08***BLK XXL LMB ZIP FRNT HPSTR~
PO4*12*************1~
SAC*N**VI*TC990101*********B12610~
SAC*N**VI*HA~
CTT*4*504~
SE*0000000046*000000003~
GE*000001*152~
IEA*00001*000000739~
