UNA:+.? '
UNB+UNOC:3+8712345678906:14+8712345678913:14+130123:0123+1'
UNH+3+PRICAT:D:96A:UN:EAN006'
BGM+9+3'
DTM+137:20130123:102'
RFF+CT:1'
NAD+BY+8712345678913::9'
NAD+SU+8712345678906::9'
TAX+7+VAT+++:::19+S'
CUX+2:EUR:8'
PGI+2'
LIN+1+1+8712345678906:EN'
PIA+5+123456:SA'
PIA+1+1234567890XXX:GB'
IMD+A++:::Description article 123456'
IMD+C+98+L'
IMD+C+35+white'
DTM+157:30-06-2008:102'
PRI+NTP:40::RTP'
DTM+206:30-06-2008:102'
LIN+2+1+8712345678906:EN'
PIA+5+123456:SA'
PIA+1+1234567891XXX:GB'
IMD+A++:::Description article 123456'
IMD+C+98+L'
DTM+157:30-06-2008:102'
PRI+NTP:40::RTP'
DTM+206:30-06-2008:102'
LIN+3+1+8712345678906:EN'
PIA+5+123456:SA'
PIA+1+1234567892XXX:GB'
IMD+A++:::Description article 123456'
IMD+C+98+L'
IMD+C+35+white'
DTM+157:30-06-2008:102'
PRI+NTP:30.00::PRP'
DTM+206:30-06-2008:102'
PRI+NTP:40::RTP'
UNT+37+3'
UNZ+1+1'
