ISA*00*          *00*          *01*ABCCOM         *01*99999999       *130123*0123*^*00403*000000001*1*P*>~
GS*HP*ABCCOM*99999999*20130123*0123*1*X*005010~
ST*835*1234~
BPR*I*122.37*C*CHK************20120213~
TRN*1*1*1000000001~
REF*EV*BCBSI 5010~
DTM*405*20120213~
N1*PR*UNKNOWN UNKNOWN*XV*000000001~
N3*12 East Erie Street~
N4*Chicago*IL*60611~
PER*BL*UNKNOWN*TE*8569109190*EM*UNKNOWN@datagrove.com~
N1*PE*EDWARD HOSPITAL*XX*1427069632~
N3*801 S WASHINGTON~
N4*NAPERVILLE*IL*605400000~
REF*1A*0000000312~
REF*TJ*363297173~
LX*1~
CLP*0000000312*1*640*122.37**15*020121234562E330X00*13*1~
NM1*QC*1*UNKNOWN*UNKNOWN*M***MI*123456789~
NM1*IL*1*UNKNOWN*UNKNOWN*W***MI*123456789~
REF*1L*000PXXXXX~
REF*CE*1~
SVC*HC>73140*315*60.23*00320*1~
DTM*150*20111230~
DTM*151*20111230~
CAS*CO*45*239.71~
CAS*PR*1*15.06~
AMT*B6*315~
SVC*HC>99203>25*325*62.14*00526*1~
DTM*150*20111230~
DTM*151*20111230~
CAS*CO*45*247.32~
CAS*PR*3*15.54~
AMT*B6*325~
SE*33*1234~
GE*1*1~
IEA*1*000000001~
