UNA:+.? '
UNB+UNOC:3+5555555555555:14+1111111111111:14+130123:0123+1'
UNH+7+DESADV:D:96A:UN:EAN005'
BGM++1923'
DTM+137:200809130000:203'
DTM+17:200809130000:203'
RFF+ON:ref1234'
NAD+BY+1111111111111::9'
NAD+SU+5555555555555::9'
NAD+DP+8712345003203::9'
NAD+UC+8712345003203::9'
CPS+123+123'
PAC+10++BX'
PCI+17'
GIN+EU+8712857110011'
LIN+1++8717755680019:EN'
QTY+12:48'
LIN+2++8717755620071:EN'
QTY+12:192'
UNT+18+7'
UNH+8+DESADV:D:96A:UN:EAN005'
BGM+351+DOCNUM'
DTM+137:19991231:102'
DTM+17:19991231:102'
DTM+64:19991231:102'
DTM+63:19991231:102'
DTM+11:19991231:102'
DTM+2:19991231:102'
RFF+ON:BYORDNUM'
RFF+VN:SUORDNUM'
DTM+171:19991231:102'
NAD+BY+5555555555555::9++BYNAME:BYNAME+BYSTREET:BYSTREET:BYSTREET+BYCITY++1234AA+NL'
RFF+VA:NL001234567B01'
RFF+API:EXTERNALID'
RFF+IT:INTERNALID'
NAD+SU+1111111111111::9++BYNAME:BYNAME+BYSTREET:BYSTREET:BYSTREET+BYCITY++1234AA+NL'
RFF+VA:NL001234567B01'
RFF+API:EXTERNALID'
RFF+IT:INTERNALID'
NAD+DP+8712345678906::9++++DPCITY++1234AA+NL'
NAD+UC+8712345678906::9++++UCCITY++1234AA+NL'
NAD+IV+8712345678906::9'
RFF+VA:NL001234567B01'
NAD+SF+8712345678906::9++++SFCITY++1234AA+NL'
NAD+SH+8712345678906::9'
NAD+lsp+8712345678906::9'
NAD+mf+8712345678906::9'
CPS+123+123'
PAC+123++CR'
MEA+PD+AAD+KGM:123'
MEA+PD+AAW+LTR:123'
MEA+PD+WD+MTR:123'
MEA+PD+LN+MTR:123'
MEA+PD+HT+MTR:123'
PCI+17'
GIN+EU+8712345678906'
PCI+33E'
GIN+BJ+354123450000000014'
PAC+123++CX'
MEA+PD+AAD+KGM:123'
MEA+PD+AAW+LTR:123'
MEA+PD+WD+MTR:123'
MEA+PD+LN+MTR:123'
MEA+PD+HT+MTR:123'
PCI+17'
GIN+EU+8712345678906'
PCI+33E'
GIN+BJ+354123450000000014'
LIN+123++8712345678906:EN'
PIA+1+SUART:SA'
PIA+1+BYART:IN'
PIA+1+BATCHNUMBER:NB'
PIA+1+SERIALNUMBER:SN'
IMD+F++:::DESC'
QTY+12:123'
QTY+192:123'
QTY+21:123'
DTM+94:19991231:102'
PCI+17'
DTM+36:19991231:102'
DTM+23E:19991231:102'
DTM+361:19991231:102'
PCI+36E'
GIN+BX+BATCHNUMBERPAC'
LIN+123++8712345678906:EN'
PIA+1+SUART:SA'
PIA+1+BYART:IN'
PIA+1+BATCHNUMBER:NB'
PIA+1+SERIALNUMBER:SN'
IMD+F++:::DESC'
QTY+12:123'
QTY+192:123'
QTY+21:123'
DTM+94:19991231:102'
PCI+17'
DTM+36:19991231:102'
DTM+23E:19991231:102'
DTM+361:19991231:102'
PCI+36E'
GIN+BX+BATCHNUMBERPAC'
CPS+123+123'
PAC+123++CR'
MEA+PD+AAD+KGM:123'
MEA+PD+AAW+LTR:123'
MEA+PD+WD+MTR:123'
MEA+PD+LN+MTR:123'
MEA+PD+HT+MTR:123'
PCI+17'
GIN+EU+8712345678906'
PCI+33E'
GIN+BJ+354123450000000014'
PAC+123++CX'
MEA+PD+AAD+KGM:123'
MEA+PD+AAW+LTR:123'
MEA+PD+WD+MTR:123'
MEA+PD+LN+MTR:123'
MEA+PD+HT+MTR:123'
PCI+17'
GIN+EU+8712345678906'
PCI+33E'
GIN+BJ+354123450000000014'
LIN+123++8712345678906:EN'
PIA+1+SUART:SA'
PIA+1+BYART:IN'
PIA+1+BATCHNUMBER:NB'
PIA+1+SERIALNUMBER:SN'
IMD+F++:::DESC'
QTY+12:123'
QTY+192:123'
QTY+21:123'
DTM+94:19991231:102'
PCI+17'
DTM+36:19991231:102'
DTM+23E:19991231:102'
DTM+361:19991231:102'
PCI+36E'
GIN+BX+BATCHNUMBERPAC'
LIN+123++8712345678906:EN'
PIA+1+SUART:SA'
PIA+1+BYART:IN'
PIA+1+BATCHNUMBER:NB'
PIA+1+SERIALNUMBER:SN'
IMD+F++:::DESC'
QTY+12:123'
QTY+192:123'
QTY+21:123'
DTM+94:19991231:102'
PCI+17'
DTM+36:19991231:102'
DTM+23E:19991231:102'
DTM+361:19991231:102'
PCI+36E'
GIN+BX+BATCHNUMBERPAC'
UNT+134+8'
UNH+10+DESADV:D:96A:UN:EAN005'
BGM++DOCNUM'
DTM+137:19991231:102'
DTM+17:19991231:102'
DTM+64:19991231:102'
DTM+63:19991231:102'
DTM+2:19991231:102'
RFF+ON:BYORDNUM'
NAD+BY+1111111111111::9'
NAD+SU+5555555555555::9'
NAD+DP+8712345678906::9'
NAD+UC+8712345678906::9'
NAD+SF+8712345678906::9'
CPS+123+123'
PAC+123++CR'
PCI+17'
GIN+EU+8712345678906'
LIN+123++8712345678906:EN'
PIA+1+BATCHNUMBER:NB'
QTY+12:123'
PCI+17'
DTM+23E:19991231:102'
DTM+361:19991231:102'
UNT+24+10'
UNZ+3+1'
