UNA:+.? '
UNB+UNOC:3+SENDER:14+RECEIVER:14+130123:0123+1'
UNH+9+DESADV:D:96A:UN:EAN005'
BGM++DOCNUM'
DTM+137:19991231:102'
DTM+17:19991231:102'
DTM+64:19991231:102'
DTM+63:19991231:102'
DTM+2:19991231:102'
RFF+ON:BYORDNUM'
NAD+BY+8712345678906::9'
NAD+SU+8712345678906::9'
NAD+DP+8712345678906::9'
NAD+UC+8712345678906::9'
NAD+SF+8712345678906::9'
CPS+123+123'
PAC+123++CR'
PCI+17'
GIN+EU+8712345678906'
LIN+123++8712345678906:EN'
PIA+1+BATCHNUMBER:NB'
QTY+12:123'
PCI+17'
DTM+23E:19991231:102'
DTM+361:19991231:102'
UNT+24+9'
UNZ+1+1'
