UNA:+.? '
UNB+UNOC:3+5555555555555:14+1111111111111:14+130123:0123+3'
UNH+14+INVOIC:D:96A:UN:EAN008'
BGM+380+DOCNUM'
DTM+137:19991231:102'
DTM+35:19991231:102'
RFF+ON:BYORDNUM'
RFF+VN:SUORDNUM'
DTM+171:19991231:102'
RFF+AAK:SUDESNUM'
RFF+IV:ORIINVOICNUM'
NAD+BY+5555555555555::9++BYNAME:BYNAME+BYSTREET:BYSTREET:BYSTREET+BYCITY++1234AA+NL'
RFF+VA:NL001234567B01'
RFF+API:EXTERNALID'
RFF+IT:INTERNALID'
NAD+SU+1111111111111::9++BYNAME:BYNAME+BYSTREET:BYSTREET:BYSTREET+BYCITY++1234AA+NL'
RFF+VA:NL001234567B01'
RFF+API:EXTERNALID'
RFF+IT:INTERNALID'
TAX+7+VAT+++:::6+S'
CUX+2:EUR:4'
ALC+A+++1+ABV'
PCD+1:12'
MOA+8:123'
MOA+25:123'
TAX+7+VAT+++:::12+S'
ALC+C+++1+ABV'
PCD+1:12'
MOA+8:123'
MOA+25:123'
TAX+7+VAT+++:::12+S'
LIN+1++8712345678906:EN'
PIA+1+SUART:SA'
PIA+1+BYART:BP'
IMD+F++:::DESC'
QTY+12:1:1'
QTY+192:1:1'
QTY+47:123:PCE'
MOA+203:123'
PRI+AAB:123:::1:PCE'
PRI+AAA:123:::1:PCE'
TAX+7+VAT+++:::12+S'
ALC+A+++1+ABC'
PCD+1:12'
MOA+8:123'
MOA+25:123'
TAX+7+VAT+++:::12+S'
ALC+C+++1+ABC'
PCD+1:12'
MOA+8:123'
MOA+25:123'
TAX+7+VAT+++:::12+S'
LIN+2++8712345678906:EN'
PIA+1+SUART:SA'
PIA+1+BYART:BP'
IMD+F++:::DESC'
QTY+12:1:1'
QTY+192:1:1'
QTY+47:123:PCE'
MOA+203:123'
PRI+AAB:123:::1:PCE'
PRI+AAA:123:::1:PCE'
TAX+7+VAT+++:::12+S'
ALC+A+++1+ABC'
PCD+1:12'
MOA+8:123'
MOA+25:123'
TAX+7+VAT+++:::12+S'
ALC+C+++1+ABC'
PCD+1:12'
MOA+8:123'
MOA+25:123'
TAX+7+VAT+++:::12+S'
UNS+S'
MOA+79:123'
MOA+131:123'
MOA+176:123'
MOA+124:123'
MOA+77:123'
MOA+125:123'
TAX+7+VAT+++:::12+S'
MOA+125:123'
MOA+124:123'
TAX+7+VAT+++:::12+S'
MOA+125:123'
MOA+124:123'
UNT+85+14'
UNH+16+INVOIC:D:96A:UN:EAN008'
BGM+380+DOCNUM'
DTM+137:19991231:102'
DTM+35:19991231:102'
RFF+ON:BYORDNUM'
RFF+AAK:SUDESNUM'
RFF+IV:ORIINVOICNUM'
NAD+BY+1111111111111::9'
RFF+VA:NL001234567B01'
NAD+SU+5555555555555::9'
RFF+VA:NL001234567B01'
NAD+DP+8712345678906::9'
NAD+UC+8712345678906::9'
NAD+IV+8712345678906::9'
NAD+SF+8712345678906::9'
TAX+7+VAT+++:::6+S'
CUX+2:EUR:4'
ALC+A++++ABV'
MOA+8:123'
TAX+7+VAT+++:::12+S'
LIN+1++8712345678906:EN'
QTY+12:1:PCE'
QTY+47:123:PCE'
MOA+203:123'
PRI+AAB:123:::1:PCE'
TAX+7+VAT+++:::12+S'
ALC+A++++ABC'
MOA+8:123'
TAX+7+VAT+++:::12+S'
UNS+S'
MOA+79:123'
MOA+131:123'
MOA+176:123'
MOA+124:123'
MOA+77:123'
TAX+7+VAT+++:::12+S'
MOA+125:123'
MOA+124:123'
UNT+39+16'
UNZ+2+3'
