<?xml version="1.0" encoding="utf-8" ?>
<ISA>
    <ISA01>00</ISA01>
    <ISA02>          </ISA02>
    <ISA03>00</ISA03>
    <ISA04>          </ISA04>
    <ISA05>ZZ</ISA05>
    <ISA06>ABCCOM         </ISA06>
    <ISA07>ZZ</ISA07>
    <ISA08>99999999       </ISA08>
    <ISA09>040315</ISA09>
    <ISA10>1005</ISA10>
    <ISA11>U</ISA11>
    <ISA12>00401</ISA12>
    <ISA13>4075123</ISA13>
    <ISA14>0</ISA14>
    <ISA15>P</ISA15>
    <GS>
        <GS01>HP</GS01>
        <GS02>ABCCOM</GS02>
        <GS03>01017</GS03>
        <GS04>20110315</GS04>
        <GS05>1005</GS05>
        <GS06>1</GS06>
        <GS07>X</GS07>
        <GS08>005010</GS08>
        <ST>
            <ST01>835</ST01>
            <ST02>1234</ST02>
            <BPR>
                <BPR01>I</BPR01>
                <BPR02>116.97</BPR02>
                <BPR03>C</BPR03>
                <BPR04>CHK</BPR04>
                <BPR16>20120213</BPR16>
            </BPR>
            <TRN>
                <TRN01>1</TRN01>
                <TRN02>1</TRN02>
                <TRN03>1000000001</TRN03>
            </TRN>
            <REF>
                <REF01>EV</REF01>
                <REF02>BCBSI 5010</REF02>
            </REF>
            <DTM>
                <DTM01>405</DTM01>
                <DTM02>20120213</DTM02>
            </DTM>
            <N1>
                <N101>PR</N101>
                <N102>UNKNOWN UNKNOWN</N102>
                <N103>XV</N103>
                <N104>000000001</N104>
                <N3>
                    <N301>12 East Erie Street</N301>
                </N3>
                <N4>
                    <N401>Chicago</N401>
                    <N402>IL</N402>
                    <N403>60611</N403>
                </N4>
                <PER>
                    <PER01>BL</PER01>
                    <PER02>UNKNOWN</PER02>
                    <PER03>TE</PER03>
                    <PER04>8569109190</PER04>
                    <PER05>EM</PER05>
                    <PER06>UNKNOWN@datagrove.com</PER06>
                </PER>
            </N1>
            <N1>
                <N101>PE</N101>
                <N102>LOYOLA UNIVERSITY MEDICAL CENTER</N102>
                <N103>XX</N103>
                <N104>1376521575</N104>
                <N3>
                    <N301>P O BOX 95009</N301>
                </N3>
                <N4>
                    <N401>CHICAGO</N401>
                    <N402>IL</N402>
                    <N403>606940000</N403>
                </N4>
                <REF>
                    <REF01>1A</REF01>
                    <REF02>0000000500</REF02>
                </REF>
                <REF>
                    <REF01>TJ</REF01>
                    <REF02>364015560</REF02>
                </REF>
            </N1>
            <LX>
                <LX01>1</LX01>
                <CLP>
                    <CLP01>0000000500</CLP01>
                    <CLP02>1</CLP02>
                    <CLP03>244.5</CLP03>
                    <CLP04>116.97</CLP04>
                    <CLP06>15</CLP06>
                    <CLP07>02012001234594P0X00</CLP07>
                    <CLP08>13</CLP08>
                    <CLP09>1</CLP09>
                    <NM1>
                        <NM101>QC</NM101>
                        <NM102>1</NM102>
                        <NM103>UNKNOWN</NM103>
                        <NM104>UNKNOWN</NM104>
                        <NM105>R</NM105>
                        <NM108>MI</NM108>
                        <NM109>123456789</NM109>
                    </NM1>
                    <NM1>
                        <NM101>IL</NM101>
                        <NM102>1</NM102>
                        <NM103>UNKNOWN</NM103>
                        <NM104>UNKNOWN</NM104>
                        <NM105>R</NM105>
                        <NM108>MI</NM108>
                        <NM109>123456789</NM109>
                    </NM1>
                    <REF>
                        <REF01>1L</REF01>
                        <REF02>000PXXXXX</REF02>
                    </REF>
                    <REF>
                        <REF01>CE</REF01>
                        <REF02>1</REF02>
                    </REF>
                    <SVC>
                        <SVC01.01>HC</SVC01.01>
                        <SVC01.02>73610</SVC01.02>
                        <SVC01.03>RT</SVC01.03>
                        <SVC02>244.5</SVC02>
                        <SVC03>116.97</SVC03>
                        <SVC04>00320</SVC04>
                        <SVC05>1</SVC05>
                        <DTM>
                            <DTM01>150</DTM01>
                            <DTM02>20111226</DTM02>
                        </DTM>
                        <DTM>
                            <DTM01>151</DTM01>
                            <DTM02>20111226</DTM02>
                        </DTM>
                        <CAS>
                            <CAS01>CO</CAS01>
                            <CAS02>45</CAS02>
                            <CAS03>98.29</CAS03>
                        </CAS>
                        <CAS>
                            <CAS01>PR</CAS01>
                            <CAS02>2</CAS02>
                            <CAS03>29.24</CAS03>
                        </CAS>
                        <AMT>
                            <AMT01>B6</AMT01>
                            <AMT02>244.5</AMT02>
                        </AMT>
                    </SVC>
                </CLP>
            </LX>
            <SE>
                <SE01>27</SE01>
                <SE02>1234</SE02>
            </SE>
        </ST>
        <ST>
            <ST01>835</ST01>
            <ST02>1234</ST02>
            <BPR>
                <BPR01>I</BPR01>
                <BPR02>122.37</BPR02>
                <BPR03>C</BPR03>
                <BPR04>CHK</BPR04>
                <BPR16>20120213</BPR16>
            </BPR>
            <TRN>
                <TRN01>1</TRN01>
                <TRN02>1</TRN02>
                <TRN03>1000000001</TRN03>
            </TRN>
            <REF>
                <REF01>EV</REF01>
                <REF02>BCBSI 5010</REF02>
            </REF>
            <DTM>
                <DTM01>405</DTM01>
                <DTM02>20120213</DTM02>
            </DTM>
            <N1>
                <N101>PR</N101>
                <N102>UNKNOWN UNKNOWN</N102>
                <N103>XV</N103>
                <N104>000000001</N104>
                <N3>
                    <N301>12 East Erie Street</N301>
                </N3>
                <N4>
                    <N401>Chicago</N401>
                    <N402>IL</N402>
                    <N403>60611</N403>
                </N4>
                <PER>
                    <PER01>BL</PER01>
                    <PER02>UNKNOWN</PER02>
                    <PER03>TE</PER03>
                    <PER04>8569109190</PER04>
                    <PER05>EM</PER05>
                    <PER06>UNKNOWN@datagrove.com</PER06>
                </PER>
            </N1>
            <N1>
                <N101>PE</N101>
                <N102>EDWARD HOSPITAL</N102>
                <N103>XX</N103>
                <N104>1427069632</N104>
                <N3>
                    <N301>801 S WASHINGTON</N301>
                </N3>
                <N4>
                    <N401>NAPERVILLE</N401>
                    <N402>IL</N402>
                    <N403>605400000</N403>
                </N4>
                <REF>
                    <REF01>1A</REF01>
                    <REF02>0000000312</REF02>
                </REF>
                <REF>
                    <REF01>TJ</REF01>
                    <REF02>363297173</REF02>
                </REF>
            </N1>
            <LX>
                <LX01>1</LX01>
                <CLP>
                    <CLP01>0000000312</CLP01>
                    <CLP02>1</CLP02>
                    <CLP03>640</CLP03>
                    <CLP04>122.37</CLP04>
                    <CLP06>15</CLP06>
                    <CLP07>020121234562E330X00</CLP07>
                    <CLP08>13</CLP08>
                    <CLP09>1</CLP09>
                    <NM1>
                        <NM101>QC</NM101>
                        <NM102>1</NM102>
                        <NM103>UNKNOWN</NM103>
                        <NM104>UNKNOWN</NM104>
                        <NM105>M</NM105>
                        <NM108>MI</NM108>
                        <NM109>123456789</NM109>
                    </NM1>
                    <NM1>
                        <NM101>IL</NM101>
                        <NM102>1</NM102>
                        <NM103>UNKNOWN</NM103>
                        <NM104>UNKNOWN</NM104>
                        <NM105>W</NM105>
                        <NM108>MI</NM108>
                        <NM109>123456789</NM109>
                    </NM1>
                    <REF>
                        <REF01>1L</REF01>
                        <REF02>000PXXXXX</REF02>
                    </REF>
                    <REF>
                        <REF01>CE</REF01>
                        <REF02>1</REF02>
                    </REF>
                    <SVC>
                        <SVC01.01>HC</SVC01.01>
                        <SVC01.02>73140</SVC01.02>
                        <SVC02>315</SVC02>
                        <SVC03>60.23</SVC03>
                        <SVC04>00320</SVC04>
                        <SVC05>1</SVC05>
                        <DTM>
                            <DTM01>150</DTM01>
                            <DTM02>20111230</DTM02>
                        </DTM>
                        <DTM>
                            <DTM01>151</DTM01>
                            <DTM02>20111230</DTM02>
                        </DTM>
                        <CAS>
                            <CAS01>CO</CAS01>
                            <CAS02>45</CAS02>
                            <CAS03>239.71</CAS03>
                        </CAS>
                        <CAS>
                            <CAS01>PR</CAS01>
                            <CAS02>1</CAS02>
                            <CAS03>15.06</CAS03>
                        </CAS>
                        <AMT>
                            <AMT01>B6</AMT01>
                            <AMT02>315</AMT02>
                        </AMT>
                    </SVC>
                    <SVC>
                        <SVC01.01>HC</SVC01.01>
                        <SVC01.02>99203</SVC01.02>
                        <SVC01.03>25</SVC01.03>
                        <SVC02>325</SVC02>
                        <SVC03>62.14</SVC03>
                        <SVC04>00526</SVC04>
                        <SVC05>1</SVC05>
                        <DTM>
                            <DTM01>150</DTM01>
                            <DTM02>20111230</DTM02>
                        </DTM>
                        <DTM>
                            <DTM01>151</DTM01>
                            <DTM02>20111230</DTM02>
                        </DTM>
                        <CAS>
                            <CAS01>CO</CAS01>
                            <CAS02>45</CAS02>
                            <CAS03>247.32</CAS03>
                        </CAS>
                        <CAS>
                            <CAS01>PR</CAS01>
                            <CAS02>3</CAS02>
                            <CAS03>15.54</CAS03>
                        </CAS>
                        <AMT>
                            <AMT01>B6</AMT01>
                            <AMT02>325</AMT02>
                        </AMT>
                    </SVC>
                </CLP>
            </LX>
            <SE>
                <SE01>33</SE01>
                <SE02>1234</SE02>
            </SE>
        </ST>
        <GE>
            <GE01>2</GE01>
            <GE02>1</GE02>
        </GE>
    </GS>
    <IEA>
        <IEA01>1</IEA01>
        <IEA02>4075123</IEA02>
    </IEA>
</ISA>