<?xml version="1.0" encoding="utf-8" ?>
<ISA>
    <ISA01>00</ISA01>
    <ISA02>          </ISA02>
    <ISA03>00</ISA03>
    <ISA04>          </ISA04>
    <ISA05>01</ISA05>
    <ISA06>0011223456     </ISA06>
    <ISA07>01</ISA07>
    <ISA08>999999999      </ISA08>
    <ISA09>130123</ISA09>
    <ISA10>0123</ISA10>
    <ISA12>00403</ISA12>
    <ISA13>1</ISA13>
    <ISA14>1</ISA14>
    <ISA15>P</ISA15>
    <GS>
        <GS01>HC</GS01>
        <GS02>010101010</GS02>
        <GS03>7306849549</GS03>
        <GS04>20110406</GS04>
        <GS05>0857</GS05>
        <GS06>312</GS06>
        <GS07>X</GS07>
        <GS08>005010X222A1</GS08>
        <ST>
            <ST01>837</ST01>
            <ST02>0001</ST02>
            <ST03>005010X222A1</ST03>
            <BHT>
                <BHT01>0019</BHT01>
                <BHT02>00</BHT02>
                <BHT03>1</BHT03>
                <BHT04>20110406</BHT04>
                <BHT05>085755</BHT05>
                <BHT06>CH</BHT06>
            </BHT>
            <NM1>
                <NM101>41</NM101>
                <NM102>2</NM102>
                <NM103>LINE MEDICAL ASSOCIATES</NM103>
                <NM108>46</NM108>
                <NM109>010101010</NM109>
                <PER>
                    <PER01>IC</PER01>
                    <PER02>KEVIN</PER02>
                    <PER03>TE</PER03>
                    <PER04>4124541000</PER04>
                </PER>
            </NM1>
            <NM1>
                <NM101>40</NM101>
                <NM102>2</NM102>
                <NM103>UPMC</NM103>
                <NM108>46</NM108>
                <NM109>7306849549</NM109>
            </NM1>
            <HL>
                <HL01>1</HL01>
                <HL03>20</HL03>
                <HL04>1</HL04>
                <PRV>
                    <PRV01>BI</PRV01>
                    <PRV02>ZZ</PRV02>
                    <PRV03>208000000X</PRV03>
                </PRV>
                <NM1>
                    <NM101>85</NM101>
                    <NM102>1</NM102>
                    <NM103>LINE</NM103>
                    <NM104>WILLIAM</NM104>
                    <NM105>J</NM105>
                    <NM108>XX</NM108>
                    <NM109>01010101</NM109>
                    <N3>
                        <N301>123 PEPPER ST</N301>
                    </N3>
                    <N4>
                        <N401>PITTSBURGH</N401>
                        <N402>PA</N402>
                        <N403>15123</N403>
                    </N4>
                    <REF>
                        <REF01>EI</REF01>
                        <REF02>260110222</REF02>
                    </REF>
                    <PER>
                        <PER01>IC</PER01>
                        <PER02>KEVIN</PER02>
                        <PER03>TE</PER03>
                        <PER04>4124541000</PER04>
                    </PER>
                </NM1>
            </HL>
            <HL>
                <HL01>2</HL01>
                <HL02>1</HL02>
                <HL03>22</HL03>
                <HL04>0</HL04>
                <SBR>
                    <SBR01>P</SBR01>
                    <SBR02>18</SBR02>
                    <SBR04>BEST UPMC FOR YOU</SBR04>
                    <SBR09>CI</SBR09>
                </SBR>
                <NM1>
                    <NM101>IL</NM101>
                    <NM102>1</NM102>
                    <NM103>KENT</NM103>
                    <NM104>CLARK</NM104>
                    <NM105>S</NM105>
                    <NM108>MI</NM108>
                    <NM109>00000000101</NM109>
                    <N3>
                        <N301>123 FAKE STREET</N301>
                    </N3>
                    <N4>
                        <N401>PITTSBURGH</N401>
                        <N402>PA</N402>
                        <N403>15123</N403>
                    </N4>
                    <DMG>
                        <DMG01>D8</DMG01>
                        <DMG02>20060503</DMG02>
                        <DMG03>M</DMG03>
                    </DMG>
                </NM1>
                <NM1>
                    <NM101>PR</NM101>
                    <NM102>2</NM102>
                    <NM103>UPMC HEALTH PLAN</NM103>
                    <NM108>PI</NM108>
                    <NM109>7306849549</NM109>
                    <N3>
                        <N301>1 CHATHAM CENTER 112 WASHINGTON</N301>
                        <N302>PO BOX 2995</N302>
                    </N3>
                    <N4>
                        <N401>PITTSBURGH</N401>
                        <N402>PA</N402>
                        <N403>15230</N403>
                    </N4>
                </NM1>
                <CLM>
                    <CLM01>2152414902600312</CLM01>
                    <CLM02>47.28</CLM02>
                    <CLM05.01>11</CLM05.01>
                    <CLM05.03>1</CLM05.03>
                    <CLM06>Y</CLM06>
                    <CLM07>A</CLM07>
                    <CLM08>Y</CLM08>
                    <CLM09>Y</CLM09>
                    <CLM10>B</CLM10>
                    <DTP>
                        <DTP01>304</DTP01>
                        <DTP02>D8</DTP02>
                        <DTP03>20110405</DTP03>
                    </DTP>
                    <DTP>
                        <DTP01>431</DTP01>
                        <DTP02>D8</DTP02>
                        <DTP03>20110405</DTP03>
                    </DTP>
                    <REF>
                        <REF01>D9</REF01>
                        <REF02>21524 149026</REF02>
                    </REF>
                    <HI>
                        <HI01.01>BK</HI01.01>
                        <HI01.02>V053</HI01.02>
                        <HI02.01>BF</HI02.01>
                        <HI02.02>V068</HI02.02>
                        <HI03.01>BF</HI03.01>
                        <HI03.02>V0382</HI03.02>
                    </HI>
                    <NM1>
                        <NM101>77</NM101>
                        <NM102>2</NM102>
                        <NM103>DOCTORS OFFICE</NM103>
                        <NM108>XX</NM108>
                        <NM109>010101010</NM109>
                        <N3>
                            <N301>123 PEPPER ST</N301>
                        </N3>
                        <N4>
                            <N401>PITTSBURGH</N401>
                            <N402>PA</N402>
                            <N403>15123</N403>
                        </N4>
                    </NM1>
                    <LX>
                        <LX01>1</LX01>
                        <SV1>
                            <SV101.01>HC</SV101.01>
                            <SV101.02>90744</SV101.02>
                            <SV102>15.76</SV102>
                            <SV103>UN</SV103>
                            <SV104>1</SV104>
                            <SV105>11</SV105>
                            <SV107.01>1</SV107.01>
                        </SV1>
                        <DTP>
                            <DTP01>472</DTP01>
                            <DTP02>D8</DTP02>
                            <DTP03>20110405</DTP03>
                        </DTP>
                        <LIN>
                            <LIN02>N4</LIN02>
                            <LIN03>00006498100</LIN03>
                        </LIN>
                    </LX>
                    <LX>
                        <LX01>2</LX01>
                        <SV1>
                            <SV101.01>HC</SV101.01>
                            <SV101.02>90698</SV101.02>
                            <SV102>15.76</SV102>
                            <SV103>UN</SV103>
                            <SV104>1</SV104>
                            <SV105>11</SV105>
                            <SV107.01>2</SV107.01>
                        </SV1>
                        <DTP>
                            <DTP01>472</DTP01>
                            <DTP02>D8</DTP02>
                            <DTP03>20110405</DTP03>
                        </DTP>
                        <LIN>
                            <LIN02>N4</LIN02>
                            <LIN03>49281051005</LIN03>
                        </LIN>
                    </LX>
                    <LX>
                        <LX01>3</LX01>
                        <SV1>
                            <SV101.01>HC</SV101.01>
                            <SV101.02>90670</SV101.02>
                            <SV102>15.76</SV102>
                            <SV103>UN</SV103>
                            <SV104>1</SV104>
                            <SV105>11</SV105>
                            <SV107.01>3</SV107.01>
                        </SV1>
                        <DTP>
                            <DTP01>472</DTP01>
                            <DTP02>D8</DTP02>
                            <DTP03>20110405</DTP03>
                        </DTP>
                    </LX>
                </CLM>
            </HL>
            <SE>
                <SE01>41</SE01>
                <SE02>0001</SE02>
            </SE>
        </ST>
        <GE>
            <GE01>1</GE01>
            <GE02>312</GE02>
        </GE>
    </GS>
    <GS>
        <GS01>HC</GS01>
        <GS02>010101010</GS02>
        <GS03>7306849549</GS03>
        <GS04>20110406</GS04>
        <GS05>0857</GS05>
        <GS06>312</GS06>
        <GS07>X</GS07>
        <GS08>005010X222A1</GS08>
        <ST>
            <ST01>837</ST01>
            <ST02>0001</ST02>
            <ST03>005010X222A1</ST03>
            <BHT>
                <BHT01>0019</BHT01>
                <BHT02>00</BHT02>
                <BHT03>1</BHT03>
                <BHT04>20110406</BHT04>
                <BHT05>085755</BHT05>
                <BHT06>CH</BHT06>
            </BHT>
            <NM1>
                <NM101>41</NM101>
                <NM102>2</NM102>
                <NM103>LINE MEDICAL ASSOCIATES</NM103>
                <NM108>46</NM108>
                <NM109>010101010</NM109>
                <PER>
                    <PER01>IC</PER01>
                    <PER02>KEVIN</PER02>
                    <PER03>TE</PER03>
                    <PER04>4124541000</PER04>
                </PER>
            </NM1>
            <NM1>
                <NM101>40</NM101>
                <NM102>2</NM102>
                <NM103>UPMC</NM103>
                <NM108>46</NM108>
                <NM109>7306849549</NM109>
            </NM1>
            <HL>
                <HL01>1</HL01>
                <HL03>20</HL03>
                <HL04>1</HL04>
                <PRV>
                    <PRV01>BI</PRV01>
                    <PRV02>ZZ</PRV02>
                    <PRV03>208000000X</PRV03>
                </PRV>
                <NM1>
                    <NM101>85</NM101>
                    <NM102>1</NM102>
                    <NM103>LINE</NM103>
                    <NM104>WILLIAM</NM104>
                    <NM105>J</NM105>
                    <NM108>XX</NM108>
                    <NM109>01010101</NM109>
                    <N3>
                        <N301>123 PEPPER ST</N301>
                    </N3>
                    <N4>
                        <N401>PITTSBURGH</N401>
                        <N402>PA</N402>
                        <N403>15123</N403>
                    </N4>
                    <REF>
                        <REF01>EI</REF01>
                        <REF02>260110222</REF02>
                    </REF>
                    <PER>
                        <PER01>IC</PER01>
                        <PER02>KEVIN</PER02>
                        <PER03>TE</PER03>
                        <PER04>4124541000</PER04>
                    </PER>
                </NM1>
            </HL>
            <HL>
                <HL01>2</HL01>
                <HL02>1</HL02>
                <HL03>22</HL03>
                <HL04>0</HL04>
                <SBR>
                    <SBR01>P</SBR01>
                    <SBR02>18</SBR02>
                    <SBR04>BEST UPMC FOR YOU</SBR04>
                    <SBR09>CI</SBR09>
                </SBR>
                <NM1>
                    <NM101>IL</NM101>
                    <NM102>1</NM102>
                    <NM103>KENT</NM103>
                    <NM104>CLARK</NM104>
                    <NM105>S</NM105>
                    <NM108>MI</NM108>
                    <NM109>00000000101</NM109>
                    <N3>
                        <N301>123 FAKE STREET</N301>
                    </N3>
                    <N4>
                        <N401>PITTSBURGH</N401>
                        <N402>PA</N402>
                        <N403>15123</N403>
                    </N4>
                    <DMG>
                        <DMG01>D8</DMG01>
                        <DMG02>20060503</DMG02>
                        <DMG03>M</DMG03>
                    </DMG>
                </NM1>
                <NM1>
                    <NM101>PR</NM101>
                    <NM102>2</NM102>
                    <NM103>UPMC HEALTH PLAN</NM103>
                    <NM108>PI</NM108>
                    <NM109>7306849549</NM109>
                    <N3>
                        <N301>1 CHATHAM CENTER 112 WASHINGTON</N301>
                        <N302>PO BOX 2995</N302>
                    </N3>
                    <N4>
                        <N401>PITTSBURGH</N401>
                        <N402>PA</N402>
                        <N403>15230</N403>
                    </N4>
                </NM1>
                <CLM>
                    <CLM01>2152414902600312</CLM01>
                    <CLM02>47.28</CLM02>
                    <CLM05.01>11</CLM05.01>
                    <CLM05.03>1</CLM05.03>
                    <CLM06>Y</CLM06>
                    <CLM07>A</CLM07>
                    <CLM08>Y</CLM08>
                    <CLM09>Y</CLM09>
                    <CLM10>B</CLM10>
                    <DTP>
                        <DTP01>304</DTP01>
                        <DTP02>D8</DTP02>
                        <DTP03>20110405</DTP03>
                    </DTP>
                    <DTP>
                        <DTP01>431</DTP01>
                        <DTP02>D8</DTP02>
                        <DTP03>20110405</DTP03>
                    </DTP>
                    <REF>
                        <REF01>D9</REF01>
                        <REF02>21524 149026</REF02>
                    </REF>
                    <HI>
                        <HI01.01>BK</HI01.01>
                        <HI01.02>V053</HI01.02>
                        <HI02.01>BF</HI02.01>
                        <HI02.02>V068</HI02.02>
                        <HI03.01>BF</HI03.01>
                        <HI03.02>V0382</HI03.02>
                    </HI>
                    <NM1>
                        <NM101>77</NM101>
                        <NM102>2</NM102>
                        <NM103>DOCTORS OFFICE</NM103>
                        <NM108>XX</NM108>
                        <NM109>010101010</NM109>
                        <N3>
                            <N301>123 PEPPER ST</N301>
                        </N3>
                        <N4>
                            <N401>PITTSBURGH</N401>
                            <N402>PA</N402>
                            <N403>15123</N403>
                        </N4>
                    </NM1>
                    <LX>
                        <LX01>1</LX01>
                        <SV1>
                            <SV101.01>HC</SV101.01>
                            <SV101.02>90744</SV101.02>
                            <SV102>15.76</SV102>
                            <SV103>UN</SV103>
                            <SV104>1</SV104>
                            <SV105>11</SV105>
                            <SV107.01>1</SV107.01>
                        </SV1>
                        <DTP>
                            <DTP01>472</DTP01>
                            <DTP02>D8</DTP02>
                            <DTP03>20110405</DTP03>
                        </DTP>
                        <LIN>
                            <LIN02>N4</LIN02>
                            <LIN03>00006498100</LIN03>
                        </LIN>
                    </LX>
                    <LX>
                        <LX01>2</LX01>
                        <SV1>
                            <SV101.01>HC</SV101.01>
                            <SV101.02>90698</SV101.02>
                            <SV102>15.76</SV102>
                            <SV103>UN</SV103>
                            <SV104>1</SV104>
                            <SV105>11</SV105>
                            <SV107.01>2</SV107.01>
                        </SV1>
                        <DTP>
                            <DTP01>472</DTP01>
                            <DTP02>D8</DTP02>
                            <DTP03>20110405</DTP03>
                        </DTP>
                        <LIN>
                            <LIN02>N4</LIN02>
                            <LIN03>49281051005</LIN03>
                        </LIN>
                    </LX>
                    <LX>
                        <LX01>3</LX01>
                        <SV1>
                            <SV101.01>HC</SV101.01>
                            <SV101.02>90670</SV101.02>
                            <SV102>15.76</SV102>
                            <SV103>UN</SV103>
                            <SV104>1</SV104>
                            <SV105>11</SV105>
                            <SV107.01>3</SV107.01>
                        </SV1>
                        <DTP>
                            <DTP01>472</DTP01>
                            <DTP02>D8</DTP02>
                            <DTP03>20110405</DTP03>
                        </DTP>
                    </LX>
                </CLM>
            </HL>
            <SE>
                <SE01>41</SE01>
                <SE02>0001</SE02>
            </SE>
        </ST>
        <GE>
            <GE01>1</GE01>
            <GE02>312</GE02>
        </GE>
    </GS>
    <IEA>
        <IEA01>2</IEA01>
        <IEA02>1</IEA02>
    </IEA>
</ISA>